2. 111181111111881111111118 321

, redderet (D. 24, 3, 59), de filia patri 1611661 faciente
”, (D. 25, 2, 1), (16 11116616 aedibus conductis (D. 39, 2, 13, 6),
aa 66166 iocata (o. 19, 1, 6, 4), aa aomo 666666 con·
.. (16616 (D. 19, 2, 59), (16 66 661 sponsionis causa anulos
” 6666611 666 tamen reddit 1161611 (D. 19, 5, 17, 5) 161

661 16 pignore dando pro 6616 666 subiecit creditori

³ (D, 13, 7, 36 61,) 161 661 (16 16666 161111 nummos excussit

(D. 9, 2, 27, 21) 161 661 16 adulterio deprehensus redemit
6616166166).

’ Addo quae praecipue de mancipiis 61 libertis (11666-
* ruit. dixit do seruo 611 66 661 facultates suspectas habet,
herede instituto (Gai. 2, 54), de legato quod 66116 communi

⁶⁵ 6166 1111611616 6666 61 dominis reliquit (D. 17, 2, 63, 9), de
¹ ὁ 66116 quem imprudens 6 1616 bonafide emi (D. 12,1,31.1),

· 661 ex peculio hominem paravit (D.12,l,31, 1), 661 fide-

·- iussit (D. 15,1, 47, 1), 661 1616 deposuit (D. 16. 3, 4), 661,

oum apud furem 66661, 1611 dari stipulatus 661 (D. 45, 3, 14),
de 66116 commodatoris qni rem subripuit (D. 47, 2. 54, 1),
de duobus 661116 661 invicem sibi persuaserunt et ambo
' simul aufugerunt (D. 47, 23 36, 3), (16 66116 661 ancillam

:³ quem subripuit pro libertate 666 dedit (D. 41, 3, 4, 16),

(16 domino 661 66116 666 611 1611661 1666161 imperavit
, (Gell. 11, 18, 24), de sollicitatore fugitivi qui 6661 rebus
,⁴- aufugerit (D. 47, 2, 86, 2), (16 66 661, cum fugitivus praeter

.:··· oculos 16116 domini 1161, 61116616 togae, tanquam se amici-
, ens, ne videretur a domino, obstitisset (Gell.11,18,14),

’ de domino qui servum ideo manumisit, 6616111 666166

l agi 666661 (D. 47, 2, 42. 1), (16 66116 661 61116166 cecidit
,52 (D. 47, 7, 7 5), (16 661116 inquilini 661 16661661 6166661661

,⁴ (Coll 12, 7 ,9), de servo communi, 661 proprium meum

,. servum 66116611 (D 11,1, 14. 2), de 66116 611 hostibus
. raptoetmanumisso (D.49, 1512, 9), de 66116 6 (1661166

616 66116 dimidia 666616111616 seruitutem 66161116 (D. 10,
12 ,36), (16 6616116 66116, 661 6166 161661616 domini feei,

quominus vadimonium sistam (D. 2,10,2); de st tatnlibero
qui 6611616 heredi vendidit (D. 33, 8, 8, 4), de seruo qui,

, 6616 duorum in eo ususfructus 66661, 661 nominatim stipu-

11111661. 6616116111. rell. ed. Bremer. II. 21

 

