¹ 2. uusuulus SABINUS · 513

’ De tributoriu actione. ’

21. D. 26, 9, 3. Papinianus libro vicensimo Quas-
stionum (P. 291). — . .. sabinus tributoriu 0011000
pupillum conveniendum ox dolo tutoris existimavit,
seilicet si periniquum distributionem pupilli rationi-
bus favit.

De peculio.

22. D 41 2, 1, 5. Ρο0100 libro quinquagensimo
quarto 1οι1 0110101011). 1157)- ..adquirimus posses·
sionem per servum 001 filium, qui in potestate est, et
quidem earum rerum, quas peculiariter tenent, etiam
ignorantes, sicut Sabinu.. .plaouit, quia 000110 vo·
100101 10 10 tellegant 01 possidere, qui eis peculium habers
permiserimus

23. D 15, 1, 42. Idem (se. Ulpianus) libro duo·
'decimo ad ediotdm (P. 418). - In adrogatorem de
'peculio actionem dandam quidam .. putant, quamvis
'Sabinus 01 Cassius ex 0010 gesto de peculio astionem
non 0000 dandam existimant.

24. Ι). 15, l, 3 9 9101000011510000001010οο00 .
ad edict um (Ρ. 851.) - .si filius fideiussor vel
qussi interventor actceptus, sit an de peculio pa trem
obliget, quaeritur. et 001.. .Salrini et 000011 0001100110
existimantium semper obligari patrem de peculio 01

dist tare in hoo a servo.

Deposita' uel 000110.

25. D. 16, 3, 14, 1. Gaius libro nono ad edietum
provinciale (P. 2311)-8110, aum ipso apud quem
deposita 1001 actum fuerit tsive eum 11010110οι00 0 000
natura res ante rem 1011001 tam interciderit, veluti tsi
homo mortuusfuerit', 8051000010000100011001111101010
eum oum quo 001001 001 dixerunt, quio aequum esset
naturalem 101 10111001 adt 001 orem pertinere[, utique oum
1010113το 00001 sares 01 01 restituta esset 0010111

’ ,trusa verba Pernioa eicit.

 

