290 I. APPAPIS AUGUSTI ΕΤ TIBERII IURIS CONSULTI

libro XXII D. 33, 9, 3, 10 Ρ. 2641), ad edictum (libro ΙΙΙ
D. 5, 1, 2, 6 P. 213, libro 11111 D. 6, 2, rrpr. P. 614⁰,
3, 2, 27, 34 P. 625⁰, 111 D. 10, 6,1,1 P. 633, 1111111,
1112111661, 111111 D. 13, 6, 6, 1 6662, 1111 D. 13,
1, 2161. P. 333, D. 16, 6, 1,2 P. 3660, 11111 D. 11, 2, 62,
16 P. 322⁶, 11111 D. 16, 1,11,6 P. 933⁰, D. 16,2,16,6
P. 343, D. 16, 2, 13,6 P. 351⁸, D. 13, 6, 261 P. 343,
111111 D. 24, 6, 212 P. 661, 11111 D. 21, 6, 1,6
P. 1026, 111111 D. 11, 2, 621. 16. 22. 26 P. 1612, nu
D. 7, 7, 6 pr. P. 1266, nvn D. 47, 16, 16, 16 P. 1666,
D. 47, 16, 11,2 P. 1363b, nxvnr D.43,14,1,3.3 P. 1620,
LXXI D. 43, 23, 1,12 P. 1589), denique fideicommissorum
(D. 33, 1, 14 P. 1366, D. 34, 1, 11 pr. P. 1367).
Probantur Melae sententiae ab Africano (D. 50, 16,
207 ‘Mela ...ait, et recte', D. 46, 3, 39 ‘Mela
scribit. quod verum est'), Paulo (D. 17, 1,22, 11 ‘tene-
bitur, sicuti Μ616 quoque scripsit'), Ulpiano (D. 19, 2, 19,
6 ‘rectissime Mela scripsit'. D. 47, 2, 52, 22 ‘Mela scrip-
sit 61 ego puto'); aliae in dubitationem vocantur aut
reiciantur 6 Nerva (D. 33, 1, 14 ‘Mela ait, sed est
Nervae sententic'), Pomponio (D. 43, 23, 1, 12 ‘Fabius
Μ616 scribit . . . verendum tamen esse Pomponius scribit,
ne ...'), Ulpiano (D. 15, 3, 7, 2 ‘illud verum non est, quod
Mela scribit'. D. 9, 2, 27, 34 ‘Mela scribit, . . ‚mihi autem
videtur'. D. 11, 7, 14, 2 ‘Mela scripsit . .. credo tameu'.
D. 33, 1, 14 ‘Mela 611, sed 661 verior Nervae sententia').

Venuleius denique cives 6116 iure uti docet 66 Μ616 com-
mendaverit (D. 42, 8, 25,7 ‘hoc interdictum etiam in

ipsum fraudatorem datur, licet Mela non putabat in ,

fraudatorem id dandum'). in Iustiniani Digestis com-
ponendis Melae libri adhibiti non suut.

Ι. Iuris civilis libri?

Nonnulla Melae fragmenta iuris civilis librorum
videri 6666 iam supradixi. quorum in numero illud quo-
que fragmentum ex libro decimo ab Africano petitum, quo

 

