7. M. ANTISTIUS LABEO 225

condicionem eam esse. Labeo tamen scribit eiiam in
iubarum tempus collatum huno sermonem ‘qui meus 'j
erib' pro demonstratione accipiendum.

22. D. 30, 5, 1. Paulus libro primo ad Sabinum
(P. 1606). - Labeo ait, eum 00110 100 aui persona
legatur iba: ‘qni meus erit oum moriar, heres daio'
01 eommunis 011, totum deberi.

De pecunia (epoto.

23. D. 30, 30, 2. Ulpianus libro nono decimo ad
Sabinum (P. 25970). — . . . si forie aenium mihi legata
sunt praesentia, uirum annue die dabuntur an vero
praesentia? 01 011 Servius 01 Labeo praesens deberi. Ι

De annaeo (epoto.

24. D. 35, 1, 8. Pomponius libro quinto ed
Sabinum (P. 476). - Si quis 110 1080101111, ‘dum uxor

÷ mea oum filio 0111, heres mens ei ionium daio', [si ea
latitans patronum de medio discessit, ut iamen eon·
silium 1011110101 habendi seeum liberos,] deberi ei

1 legatum Trebabiuset Labeo aiunt ‚[quia non omne

¹ momentum exigendum 0110101111111101101011,’00(1]11
eam men batem( 111 proposi 111111] habeat, ne filiuma
semei 1110111101 atneve per eams 0101, quo ininus oum ea
filins educetur.

esi p. 394 sq.

25. D 36 2, 12, 1. Ulpianus libro vicensimot 1011 110
ad Sabinum (P. 2645). - ..uirum initio cuiusque
anni an vero finito anno aedat (se. dies), quaestionis

( fuit 01 Labeo Sabinus.. .in omnibus, quaein annos
, singulos relinquuntur, boo probaverunt, ut 1ni tio ouius·
que anni huius legati 111100 cederet.

De 109010 ad lepatara'i heredem transeunte.

26. D. 35, 1, 69. Gaius libro 101110 decimo ad
legem Iuliam 01 Papiam (P. 469). - si iba expressum
1011101.01101011.1011.οᾱ.3101101. 11. 15

 

