302 1. Anrnrls AUGUSTI ET TIBERII IURIS CONSULTI

Iuliano (D. 15,1,11,3 ‘et Neratius et Nerva putant, item
Iulianus . .. scribit'), Ulpiano (D. 10, 3, 6, 31116166 recte
existimat'. D. 12,1,11pr. ‘mihi videtur Nervae dis·
tinctio verissima'. D. 43, 8, 2, 28 ‘Labeo scribit . .. Nerva
autem melius scribit' D. 33, 1,14‘Mela ait, sod 664 verior
Nervae sententia'. D. 43, 24, 3, 4 ‘Nerva scribit . . . hoc
146 verum 664, 61 non'. D. 12, 1, 9, 9 ‘Nerva Proculus . ..
aiunt, 64 664 verum', D. 32, 52,7 ε616666466116666614.
D. 44, 4, 4,8 ‘exstat Nervae et Atilicini sententia . . .,
sed est verius ...'), Paulo (D. 18,1,1,1 ‘Sabinus 64
Cassius . . . 664664 sed verior est Nervae 64 Proculi
sententia'. D. 24, 1, 36,1 ‘quidam 64 Nerva putant ...,
quam sententiam veram 6666 accepi').

I. Responsa. .

116 tantum recepi, quae diserte responsa nominantur,
quamquam 64 61166 6664664166 166116 eiusdem generis 6666
6666664. 666 ab 1666 Nerva, sed 6664 6166 mortem ab

amico, fortasse Atilicino, responsa in libros redacta sunt. ,

De dote.

1. D. 12, 4, lpr. Iulianus libro sexto decimo Diges-
torum (P. 266). - Qui 66 debere pecuniam mulieri
putabat, iussu 6166 dotis nomine promisit (6116141)
666666 64 solvit, nuptiae deinde non intercesserunt.
quaesitum est, utrum ipse potest repetere eam pecuni-
am qni dedisset, an mulier. Nerva Atilicinus respon-
derunt, quoniam putasset quidem debere pecuniam,
sed exceptione doli mali tueri 66 664616664, ipsum repe-
titurum3 sed 61, cum sciret se nihil mulieri debere,
promisisset (dixisset‘l), mulieris 6666 actionem, quoniam
pecunia ad eam pertineret.

2. D. 24, 3, 44pr. Paulus libro quinto Quaesti-
s onum (P. 1333). - Si socer a genero heres institutus
adierit hereditatem, quandoque mortuo patre cum
herede eius filiam de dote acturam Nerva 64 Oete·

 

