2. Masurius SABINUS 403

26. 70. 75. 76. 83¹³. 961· ⁰· 2609. 38. 54. 2717. 41¹³. 51.
661³. 28566162. 29191), quod verius est (P. 1468. 73.
88, 2521. 77. 89. 2655. 98. 27338. 82. 2824. 2903. 92¹³.
2980), 555 1515 utimur (P. 2445. 64. 84. 89. 2611. 42.
2710. 511. 2836. 45¹³. 77. 2106. 30. 52⁰. 57. 671. ⁰. 8289),
qua sententia utimur (P. 2437. 2639. 67. 2710), 5555 sen-
tentia recepta (P. 2455) 151 comprobata est (Ρ. 2433),
5555 sententia 151151 habetur (P. 24551. 2548. 87. 2764)
151 aequior 551 (P. 2519), quod magis est (P. 2433.
2514. 30. 26121). 2701178661. 2850. 58. 75. 29621). 67).
honorarii quoqne 15115 nonnunquam mentio fit, 51.
gr. bonorum possessionis, 551 (15 testamentis ,agitur
(P. 2425b), honorarius 55115515 151 obligationis, ubi (15
legetis (P. 2597b) 151 (15 novationibus (P. 2925) 151 (15
· acceptilatione (P. 2956) sermo est. aceedit quod pras·
torem exemplum iuris oivilis sequi tradit (P. 2566).
Ulpiani 555555 fragmenta 51 libris ad Sabinum
petita non raro a 'Priboniani adiutore mutata ridentur.
55 primum quidem iuris consultorum nomina deleta sunt:
P. 2430ο ‘Sed si (1515511 5151 inviti ibi 155155, putant
555 151515 testamentum’. P. 2561 ‘si fundum 55115
(115 praestari stipuler et por promissorem steterit, quo-
minus eo (115 praestetur, consecuturum 515, 555511 5155
15151511 moram 15511 555 esse'. P. 2606 5 10 ρ(855 551
vasa sint legata, 555 551515 55 continentur 5555...
sustineant3) 51 ideo scutellas 151 promulsidaria contineri'.
(1515(15 aliorum 5551551155 55 Ulpiano oratione obliqua
relatae 551115 51515 pro inre 55115 proponuntur: P. 1431 ‘si
51 fundo 1515551 5115515 55155 1551115155, 15151 institutio
detracta fundi mentione'. P. 2539 Ῥ5111115515 551555 555
sempor dimidium signifieat posse et vicensimam
et tertiam . . .' P. 2606 §10 ‘Sed oui 1555 5151 legata,
non solum ea eontinentur et ideo contineri'.
Quomodo Sabini verba Ulpianus interpretatus sit,
exemplo satis utili illustratur. Gellius enim 11, 18, 21
11555 855151 verba refert: ‘qui alienum 155555 15511 1551-
endi 55555 sustulit, furti obstringitur, 5115 5511, 55155 511,
26*

 

