2. Musonius SABINUS 399

duodecimo Quaestionum probat')‚ XXXI (P. 2751ο 5 12
‘Papinianus iibro deoimo Quaestionum ait’. P. 2755 5 1
‘Papinianus autem libro undecimo Quaestionum 411),
ΧΧΧΠΙ (Ρ. 2782 ‘quod ...et a nobis 41 4 Papiniano
libro decimo Quaestionum probatum est’), eiusdem Respon-

sorum libros libro XX (P. 2610 5 23 ‘Papinianus quoque
„ libro septimo Responsorum ait'. P. 2611 5 43 ‘Papini-
anus eodem libro Responsomm ait')‚ XXI (P. 2622b ‘et
Papinianus Iibro undecimo Responsorum 441441), XXXII
(P. 2772 ‘et Papinianus libro quarto Responsorum eurip-
sii'. 513. 2780 ‘ita et Papinianus libro quarto Respousouum
sensit .

Masurius quoque Sabinus saepe numero laudatur,
seilicet libro I (P. 2433 5 6 ‘Sabinus et Cassius 41 Iuli·
anus putant . . .‚ quae 4441444114 comprobata est'), V
(P. 2463· ‘Celsus expeditissimam Sabini sententiam sequi·
tur'), VII (P. 2488 ‘quod Sabinus ait . . ., excutiamue'),
XVII (P. 2555 5 7 ‘Sabinus scribit'. P. 25591 ‘Sabinus
411..., quam sententiam puto ueram'. P. 2560¹³ ‘idem
et Sabinus'. P. 25621 ‘quamquam Sabinus responderit,
ut 41 (141444 Iulianus lib. XVIII Dig. refert’. P. 2570
‘novissime (1446 411 Sabinus . . .‚ (14414 411 videndum . ..
Sabinus uerte uerbis istis non ostendit, utrum .. . neone.
446 14114444 libro XXXV Digestorum relata Sabini scrip·
tara ait'. P. 2574 ‘Sabinus et Cassius opinati suut'.
P. 25750 1414141414 notat 46 Sabinum'. P. 257 711 ‘sabi-
nus et Cassius idem Nerva . . . 446 Sabinus et Cassius
et Labeo et Ρ4444144 1444 emplius ...st ex his quae
Nerva negavit'. P. 2579 ‘neo offendetur illa Sabini sen·
tentia'), XVIII (P. 25911 ‘Sabinus putat ..., quam sen-
teutiam et Celsus libro octavodecimo Digestorum probat,
quae mibi non inarguta videtur'. P. 2591ο ‘Perpetuo
Sabinus probavit veterum opinionem existimantium . . .‚
in qua sententia etiam Celeus est'. P. 2591ο ‘Sabinus
scribit, st ita 41041444, 446 114 41 . . 3), XX (P. 2606 5 13
‘Perveniamus et ad gemmas . . . 41 411 Sabinus'. ibid. 5 17
‘Gemmas autem sunt . . ., ut refert Sabinus libris 46

 

