2. MASURIUS SABINUS 343

D. 8, 1, 4 pr. 10, 3, 283 libro XI D. 26, 7, 37 pr.; libro XVII
u. 11, 1,11,1; uiro 11111 u. 35, 1, 11, e, num 11
D. 26, 9, 3) 11 01111111111 (D. 14, 2,4pr.§ ).

Non paucas Sabini sententias ius secisse apparet,
quamquam 11116 eius sententiae iam Pii 161116 abiectae
erant. Gaius enim Inst.2, 154 tradit ‘quamquam . .. Sabino
placeat . . ., sed alio iure utimur'3 idem libris cottidianis
D. 7,1,3 ‘abolita est quorundam veterum sententia
existimantium etiam fundi locive furtum fieri’, quum sen·
tentiam Sabinum sustinuisse constat. Gell.11,18,13.

Contra Severi 61 0111111116 temporibus non nullas
Sabini sententias receptas esse cum Papinianus tum Ulpia-
nus probat. apud hunc enim haec leguntur: D.24, 1,1,1
‘et ait Papinianus, cum Sabini sit sententia recepta'.
D. 41, 3, 10 pr. ‘et obtinuit Sabini et Cassii sententia'.
D. 47, 2, 43,5 ‘cum placeat Sabini 61 011111 sententia'.
D. 33, 7, 12, 27 ‘Sabinus scribit. .’ ., quam 16111611-
tiam cottidie increscere et invalescere videmus'. D. 28,Ι
2, 3,6 ‘Sabinus 61 Cassius 61 Iulianus putant.. ., quae
sententia comprobata est'. D. 18, 2, 9 ‘Sabinus scribit...
et 111 utimnr'. D. 32, 70,2 ‘Sabinus putat, ouius
sententia utimur'. D. 43, 26, 8,1 ‘et 111 61 Sabinus 61
Cassius scribunt eoque iure utimur.' 4

Restat 111 eorum scriptorum, quorum operibus posteri-
ores in cognoscendis Sabini sententiis praeter ipsius libros
usos esse videmus, tabulam proponam. primus 8111111611-
tentius rettulisse dicitur Cassius (D. 1, 8, 8, 2. 19, 1, 24, 1);
eum secuti sunt Fufidius (Gai. 2,154), Urseius (Collat. 12,
7, 9), Plautius (D. 35, 2, 49 pn), Minicius (D. 19, 1, 6, 4),
Vivianns (D. 29, 1, 7, 14111), Aristo (D. 7, 8, 6, 11. 7, 1, 7, 3),
Neratius (D. 8,6, 12), Celsus (D. 33, 7, 12, 20. 8,5, 19),
Pomponius (D. 17,2, 63,9),,11111111111, Papinianus, alii.

Cassii libris usi sunt, ut videntur, Minicius (D. 40,

12, 30), Pomponius (D. 22, 6, 3, 1), Papinianus (D. 8, 1, 4 pn),
Marcianus (D. 1, 8, 8, 2), Fufidii Gaius (Inst. 2154),
ursui 11111411 (u. 1, 1, 35. 14, 1, 11. 41, 1, 11. 41,
3,14) et Ulpianus (0011. 12, 7, 9), Plautii Paulus (D. 35,

 

