‘36 Ι. AETATIS AUGUSTI ET 1111311101Ιο CONSULTI

eontra. 111111111333011633111313011111113113111030111..Ἰ Ι ’

non dubito, quin Labeonis sententia vers non sit’
D. 50, 16,116. aoeedunt libri ex 030010 faeti, sedita, ut

non fragmenta ex his libris desumpta tIavoleni senten- .

tiam afferant, sed potius Ulpianus libro HI sd Sabi·
num seeundum Iavolenum haee tradat ‘scribit Cassius 33
Iavolenus ... et Labeo et Cassius soribunt' D. 28, 2,6,11.
secedunt deniqne libri ¹quos er Labeonis posterioribus

Iavolenus 0011130133303 enim leguntur: 11310 I ‘ex oon·
silio Labeonis' D. 28, 6, 39 pr.; ‘Labeo ait’ D. 29, 2, 60,

‘Antistius Labeo ait’ D. 29, 2, 62 pr.; ‘Labeo 3131133, 1, ·

39, 1, libro H ‘Labeo id non probat . . . Labeonis sententia
vera est' D. 32, 2931, ‘Labeo hoe probat idque verum est'

ibid. ἕ 1, ‘putat Labeo ego eontra puto' ibid. ἐ 2, ‘Labeo ἲ

scribit.. .ethoeverum puto’ ibid. ὅ 3, ‘Labeo putat, sed Tu-
bero .. putat. Tuberonis sententiam voluntati defuncti magis
puto oonr'enire' ibid. ξ 4, ‘Cascellius ait . .. neque id Labeo

· inprobat’ 1).32,100,11., ‘Labeo Cascellii sententiam probat, · ³

quod 1311111 puto' ibid. ὅ 1, ‘Trebatius respondit, Labeo

autern id non ,110333 ibid. ἓ 3, ‘Labeo Trebatius re·¹ 5
sponderunt, quod verum est' ibid. ἕ 4, ‘Labeo putat, ¹

ssd rectius diostur' D.33, 1‚17pr.; ‘ait Labeo' 1).33,2,30,11.,

‘putat Labeo’ Ι1).33,2,41, ‘Ofilius Cascellius Tubero ,
..Labeo id probat idque verum est’ D. 33, 6 ,.101, 1

’061110,..,010633113330110333,..1,.11061311111,130’’

ibid. §13 ‘Labeo Trebatius. .putant.. ,0300311110 ·
'eontra Labeonis sententiam probo' D. 33,1,4, ‘tputabat ³

Tubero. .steo eontra. quid enim 633 linquit, si..

Labeonis sentent ram probo' D. 33, 7 ,2.,511 ‘Labeo Trebatius'
ibid. ὅ 1, ‘Ofilius Labeo responderunt’ D. 34, 2, 39 pr.;
‘Ofilius idem Cascellius Labeo ..., et hoe probo'
ibid. ξ 1, ’061110 rospondit .. videamus, inquit-Labeo,
ne id falsum sit, Ι(,113 Labeonis responsum probo'
ibid. §23 ‘Labeo Ofilius Trebatius responderunt' ibid. §43 ’
‘Trebatius respoudit.. ,Labeo Trebat' 311 sentent 1311 ,110333

..idemetego 33Ρ10311100103311110’131665, ‘Labeo
ait' D. 50, 13 ,.,24211 ‘ait Labeo' ibid. §13‘ sit t'Labeo

 

