2. MASURIUS SABINUS 511

161611 sad postea inprobata 661 asperitas poenae 61
quadrupli 66116 616616116 6111616 6666111616 661.’ Gaianae.

126. (1611.11,18,11. - Manifestum .. furtum 661,
61 611 Masurius, 66661 deprehenditur, dum fit. [66161611
finis 661, uum 6611611161 est, quo ferri 66666161.

Hoc fingmentum quamquam aGellio ex Sabini libro
singulari 1116161 66111661 6666 (v. 66616 p. 382), 1611166
166 1666 16661661661661611.

De sarto aec manifesto.
‘Quod manifestum nonest, id nau manifestum 661.’
‘nau manifesti 16111 poena 661 legem XII tabularum dupli
inrogatur, eamque 61161161661616611661161.’ Gai. 3, 185. 190.

1616616616 et 611616 furto.

Ὃο116661616 furium dieitur, cum apud aliquem 16611-
bus 616666611166 1611116166 quaesita 6111161116 611. nam ·
in 6616 propria 66116 constituta 661, ... quaa appellatur
66666611. oblatum furtum dicitur, uum 166 1611116 1111
61 aliquo oblata 611 eaque apud 16 66666616 611 . . . nam
1111, apud quem concepta 661, 6166116 adversus aum qui
obtulit, ... constituta 66166116, <6666> 6666116161 oblati?
‘concepti 61 611611 66666 ax lege XII tabularum tripli

augi, {Eque 6116111161 6 61661616 servatur? (1613, 186.
1 . 1.

De 66 16166 666 comalio fumum factumest.

‘Interdum 16111 1666161 qui 1666 furtum nou 1666111,
qualis 66166166 666 66661116 1611661661611 661. inquo
numero 661 qui nummos tibi 61666611, uiuos 61166 661-
1166161, vel obstitit 1111, 61 alius 6611166161, 661 oves 661
16166 tuas fugavit, 61 61166666 6116166161. 611661616166
scripserunt da 66 qui panno rubro fugavit armentum?
Gai. 3, 202.

161611616166 Sabinus iterum 16116666 habendus 661.

Da quibus 16166 166 666116 disputatum 166111, Ρ6611
Marcianiquu verba indicant: ‘Qui 66116 fugae eonsilium
dedit, 16111 quidem 6111666661 16116161, aad servi corrupti*

 

