chanora libri a Paulo e-zoicomati-

Liber 1: Liber 11: Liber 111: Liber IV: Liber V: Liber VI: Liber VII: Liber VIII:

De legat. (P- De legato De legaffis
199—201). servo (P. 212)-
(P- 209)-
De eir-atu lib-
. 202)-
Θ bonis
liberborum
(Ρ- 2ᾳ3)- ,ΒΘ (jonah ¹ De tutela De dote
lnt-v:u:um et (P- 216)- (P- 223)-
uxorem
(P- 206)-
De rei vin—
dic.- (P- 211)-

5³
β
Ξ
ὃ
Ξ
τ’
ἔ
ἓ

De emp-b- De empt- De stiptss-
vend- vendita. (P- 215) et
(P- 193—96)- (P.204- 205)- acceptilati-
De loc- cond- De 1002. cond- one (P- 2 18)-

(P- 197-98)- P. 21o)?
Θ furtis De furtis
(P-207- 208). (P. 217)‘?
⁴ „ De postli—
minio
(P- 213).

 

