334 lI. TIB. GAlI CLAUD. NERON. TEMP. lURIS CONS.

sit'), ad Neratium (D. 3, 5, 18,1 P. 10321 ‘Scaevola
noster sit putare 11 quod Sabinus scribit sic intel-
legi'), ad legem Iuliam 11 Papiam (D. 50, 16, 144 Ρ. 975

³Libro Μ1111111111111Μ11111111 scribit')‚ sd legem Falci·
diam (D. 35, 2, 1, 19 Ρ. 9211) 1111111111 , . , 11 Sabinus
' putat Marcellus consultus respondit), ad
legem Fufiam Caniniam (D. 50, 16, 215 P. 926 ³Sabinus
et Cassius aiunt')‚ de gradibus et· adfinibus et nominibus
eorum (D. 38, 10,10, 16 Ρ. 876 ‘Massurius ait')‚ Regu·
larum libris (D. 30, 122, 1 Ρ. 1430 18151111 111... haec
sententia vera cst')‚ libris ad edictum praetoris (D. 18,
5, 6 P. 102 ‘Sabinus ait'. D. 2,14,17,4 P. 111-1111
iure nos uti Pomponius scribit· secundum Sabini sutem
111111111111.Β,2,,102Ρ,155181111111,..1111,0.,50
16. 14 pr P. 153 Labeo et Sabinus existimant'. D. 3,
3‚43, 6113, 3, 45Ρ. 1851) 1111111.. Sabinus autem’.
1),4,,329Ρ,2131) ³Sabinus p'uta'. D.„2768P237
³Sabinus scribit'. D.‚‚.4819P 245 ³Sabinus.. ‚pu tavit
Cassius sen tentiam magist ri sui bene excusat et 111 Sa-
binum non de ea sensisse sententis.. D. 11, 3, 14
1111111111υεὶ 1).,,,53365Ρ,11321111111111111111
1111111111..., sicut Sabino qnoque 1111111108, 6, 2
P. 35518111111011111101111111111111111. Ι).18,1,1 1
Ρ.502181111111 11 Cassius.. ,111111 ..Sabinus Ho-
mero teste utitur...'. 1141111561111111111ιὶ
D. 47. 2, 54 Ρ.564 ‘Sabinus ait'. D. 38, 1, 18pr. Ρ.573
18151111 ad edictum praetoris urbani libro quinto
scribit'. D. 39, 2, 18, 11 Ρ. 625 ³Sabini sententia vera
est existimantis’. D. 41, 2, 1,5 P. 657 ³sicut Sabino et
Cassio et Iuliano placuit'. D. 42, 2, 3, 3 Ρ 65811 ³qui·
dam putant Sabini sententiam veriorem asse. ..quibus
consentio'. ³contra naturam.. 1,11, ..Sabinus tamen

scribit. .idem Trebatius probabat.. .quem Labeo re·
prehendit.. .qucd est verius'. D. 41, 2, 3, 18 P. 658⁰

1 Lenel 111111111111111111111111 Cniacius hoo fragmentum
non ex Pauli libris sd Neratium esse desumptum suspicatur,
sed ex eiusdem libro nono ad edictum.

 

