40 I. AD'IATIS AUGUSTI ET TIBERII IURIS consum

P. 551. aa 551551 uuor ‘ramma aa . . . 155 a
heredem eum futurum 15555 putat' D. 28, 5, 21 Ρ..389,

, ' libro III ‘Labeo 516 D. 29,2,27 Ρ. 408, ‘Trebatius... ·

Labeo oontra' 1141, 1, 19 P. 414; ‘Labeo aIt’ D. 351151.
Ρ. 420, ‘Servius respondit idom est et spud- 11555-

· onem seriptum' D. 35, 1, 6 Ρ. 423, 11515 V ‘Labeo 5511516

’ D. 28, 5, 29 Ρ. 474, ‘Trebatius 55 Labeo aiunt' D. 35, ’

, 1511415, mro vr ‘Labeo aa’ 5. sempr. 11455, '

¹ libro VIII ρ115555.. .. 516 D. 40, 7,,8 Ρ. 526, ‘Labeoni

· 515555 . .. quod contingit, si' D. 38, 1, 8 Ρ. 528, 11515 IX

· (151555 ignoti alieuius sententia) ‘Labeo eontra putat
et est verum' D. 19, 1, 6, 4 P. 555; libro XIII ‘Labeo ait'
5. 11, 1, 55 pr. P. 58⁵3 115111 ‘Labeo 111 511115
P. 599⁸, ‘nabeo ait’ D. 15, 3, 15 P. 6043 mro xvr ‘Labeo
516 D. 24, 3, 18 Ρ. 627, 11515 XVIII ‘Labeo 516 D. 13, 7, 3.
10, 4, 15 Ρ. 652. 657, 11515 XXI ‘Labeo ait' D. 46, 3,19
Ρ. 686, 11515 XXII D. 12, 4, 5 Ρ. 687, 11515 XXX ‘Labeo
libris EpIstularum ait' D. 41, 3, 30 pr. Ρ. 751, 11515 XXXII
‘Labeo 5511516 D. 41, 3, 32, 2 Ρ. 763⁸3 libro XXXIII ‘Labeo
. 55 Sabinus aiunt, sed Proculus . .. quod verius est' D. 41,

1, 28 Ρ. 781, ‘Labeo 5511515 Proculus eontra... ,
Proculi sententia verior est' D. 8, 3, 24 Ρ. 788, 'ex Plautio 1

’ 11515 III ‘Labeo ait' D. 22, 2, 2 Ρ. 335, 11515 VII ‘Labeo

- seribit' D. 40, 4, 41,1 P. 355⁰; ‘Labeo libro posteriorum ⁴
... rofert' D. 40, 7, 21 P. 356, ‘Labeo 516 D. 31, 1151. ,
P. 357. quod ad Pomponii 115155 de praetorto edieto atti· j

net, quae fragmenta eorum in Iustiniani DigesIIs legun·
tur, 55 non ex genuino opere, sed pleraque oum ex Pauli
tum ex DIpiani sd idem edietum libris desumpta sunt.
' in 1115 fragmentis Labeonis quoque sententiae saepius in-
sunt, sed una 5155555 omnes in fragmentis ex Ulpiani
libris desumptis. in non 555515 Pomponii fragmentis ad-
duntur librorum, ex· quibus illi hauserunt, numerI, quo·

' rum ordinem iu LabeonIs sententiis proferendis, quoad,
, eius fieri potest, servabo. libro XXVI ‘Labeo d1stingnit

et Pomponius libro vicensimo sexto probat' D. 3, 5, 5,8
Ulp.; libro XXVII ‘Labeo libro trigensimo 55551115 55555-

 

