⁵ 1, 3333313331311133 333

itaque pot 3333 333131 sententia recipi' D. 45, 1, 115 P. 79.
1333131131 respondisse Cassius 1333333113 33131 31333131 D 8,
1, 4 P 129, 31331333 313. ,3363 manifestum est pro-
11133361 133 33331 D. 10, 3, 28 P. 140. 313 Papinianus,
eum Sabini sit sententia recepta, 13333 61311 1),24, 1,
7,8 Ρ. 182, 13331333 33 Cassius putavemnt'. 133-
3336313 3331313 33 033311 senentiam 3133133, 331 D. 26,
7,.311111 32Ρ. 199. 13331333.. .existimabat.. ,336
33311 D.35, 1, 71 Ρ. 264. 13331333 respondi.. .idqne
sumpsit 33 defuncti voluntate.. ‚propter falsam tamen
demonstrationem’ D. 35, 1, 72 Ρ. 272.13131·1333313333,..
existimavit, scilicet 31 . ., quod in depositi quoque actione
dicendum 333 , , ,1 D. 26, 9, 3 P. 291. 16311 exceptionem
quidam obstaturam putant, 3331333 non obstaturam, sed
ratio 133133, 331 D. 18, 7, 5pr. P. 323. 133313 aliquando
placebat ... sedin contrarium me vocat Sabini sententia,
qui arbitratus est' ibid. ἓ 1), 01336133 Tryphoni-
nus libris Disputationum (13313, 33 3331333 scribit
131313 1133 333 multum onerat praesentem inspectationem'
D. 49, 15, 12, 9 P. 13. ‘idem et Sabinus scripsit' D. 34,
9, 22 P. 15.

1311331 Ρ33133 33313331 133633 3331 13 libris 36
Ρ13331313 (1), 18, 1, 57 P. 1116 1113113 Sabinus 0333133

,3133311122,1,337Ρ,11321333133333 Cassius

..p,..uant qarodputtorecediei. Ι).,,.9431Ρ1142
13331333 3301133133 pu tant . . ., quod Porbpbnius probat
et est verum'. 1).45,2,17Ρ1158113311131333 Sabinus
0333133...313331. D.45, 3, 32Ρ. 1166 13331333 ait...
videndum 3333, ,336 1311113 3331, 35, 3, 49 P. 1188
13Α11131333 Nerva 3331333.. .Cassius.. ,033311 333-
tent' 13 3313131, 3313 33 61133 Ρ133 rescripsit.' .. D. 40,
7, 20 Ρ, 1227 13331333 13113333 333331 3131, D. 5,
1, 28, 5 P. 1232 13331333 03331331, D. 12, 1, 31 P. 1235
13331333 0333133.. ,33 1133 1313131331, nam 3313113333

1 bonel 33333 ·‘Suspicor manum Triboniani.. .neque
enim probare, sed improbare videt tur Iulianus 333131 (tassii-
qne opinionem’.

 

