2. MASURIUS suemus 339

quaeritur, si' D. 33, 8, 8, 3. 4 Ρ. 26801. ‘eleganter scribit
Sabinus ... sed 61 61 . . . aeque dicendum erit' D. 18, 2,
4,6 Ρ. 27081. ‘Sabinus scribit ... 61 116 utimur. quid
temen si’ D. 18, 2,9 P. 2710. ‘Quod nutem Sabinus

scribit.. ., 16116116 eiusmodi defendit ... sed Iulianus
scripsit' D. 18, 2, 11 pr. D. 27111. eitem, quod Sabinus

611, 116 demum vorum est si’ ibid. ἓ 1. ‘Celsus
refert Mucium Brutum Labeonem qnod Sabinum existi·

mare3 ipse quoque Oolsue idom probet' D. 18, 2,13pr.
P. 27111‘. ‘idcirco dicit Sabinus’ D. 47, 3, 17, 2 Ρ.27 35.

’ ‘nec edicit Sabinus . . ., 16116666 hoec ideo quia' D. 17,

2,9 P. 2739b. ‘Cassius putet, quod 116 demum valebit,
61 61 Sabinus scribit, si' D. 17, 2, 29, 1 Ρ. 2742. ‘et 611
Papinianus, cum Sabini sit sententia recepta, quse
6611161116 mihi probntm' D.24,1,7,8 Ρ. 2769. ‘Sabi-
nus 611. 61 ergo' D. 24, 3, 2, 1 P. 2800. ‘vere Sabinus
scribit' D. 25, 1,11,1 Ρ. 2808. Ἱ61161166 quidem .,..
scribit.. ., quod ferendum nou est. debebit igitur . ..
16616 itaque Sabinus disposuit, ut diceret' D. 23, 3, 23
Ρ. 2817. ‘quodsi potnit, dicimus . . ., 61 116 61 86-
binus cit' D. 47, 2,,21,8 Ρ. 2858. ‘Idem Pomponius 611,
quod 6186111666 significst' 0. 47, 2, 36,2 P. 2865. ‘et
potest 11161..., quemadmodum Sabinus scripsit'
ibid. ξ 3. <8611666 hoc explicuit addendo' D. 16, 3, 11
P. 28690. ε66111111, quippo oum placeat Sebini et Cassii
sententie existimentinm' D. 47, 2, 43,5 P. 2870 ‘sed et
61 661, consequenter ... Sabinus voluit' D. 39, 2, 37
P. 28901 ‘quod si . .. decidit, rectissime Sabinus scripsit
sed si melius 661 dicere' D.59,2,40,1 P.2892.
‘scripsit Iulianus quod et Sabinus probat’ D. 29, 2, 40,3
Ρ. 28930. ‘merito igitur Sabinus 611, si' Vat. fr. 269
Ρ. neceb. ‘sabinus ait' 1). 61, 1, 6 Ρ. 1611. ‘ee scrip-
1616 Sebini, red et verum ρ611161’1).45,1,1,6 P. 29490.
‘si 661616 non apparet, dicendum eet quod Sabinus’ D. 45,
l, 41 pr. P. 2974).

· (161116116166 61 Marcianus, Ulpiani fero sequeles,
111161 antiquos iuris consultos postremi Sabinum 16611661.

22*

 

