44 I. AETATIS AUGUSTI ΕΤ TIBERII IURIS OONSULTI ,

’ coeo 551115 o. 55, 5, aa 5, eoa, ‘caseo . . . existimat

...quod raro, accipiendum est' ibid. ἓ 3, ad legem Iuliam
et Papiam libro V ‘Labeo refert... Trebatium respondisse,
quod merito Priscus Fulcinius falsum esse aiebat' D. 31,
49,2 P. 949, ad Neratium libro Hs‘Labeo 511 erit
igitur' D. 2, 5, 18,1 P. 1032, de publicis iudiciis libro '
singulari ‘Labeo libro trigeusimo octavo posteriorum
definit’ D.48,13,11pr. P. 1267, ‘eodem capite inferius
scribit' ibid. §33 ‘Labeo libro trigessimo octavo poste·

. riorum scripsit' ibid. 6 6, ad Plautium libro VH ‘recte ’
1155- smair o. 55, 5, ra Ρ. 1115, caro xiv ‘veroum
Labeo ita accipiebat ego puto' D. 46, 8, 15 P. 1206,
ad Vitellium libro II ‘Gallus ait, sed Labeo improbat'
D. 34, 2, 32, 1 Ρ. 20741), ’ ‘Labeo testamento suo Neratiae
uxori suae legavit' D. 24,2,32,6 P. 2074, Quae·
stionum libro Π ‘apud Labeonem relatum cst sed
potest dubitari ... sed rectius cst’ D. 19, 1, 42 P. 1289,
11515 XI ‘Labeo Ι,15156 D. 1, 7, 34 P. 1368, 11515 XV
‘apud Labeonem ita scriptum est' D. 45, 3, 20 Ρ. 1396,
ad edictum praetoris libro II ‘Labeo ait' D. 2, 1, 6 P. 96,

· *his verbis Labeo significari ait' D. 50, 16, bpr. P. 105,
11515 ΠΙ ‘Labeo 516 , D. 2, 14, 251. P. 121,Ι ‘Labeo ait' ’
D. 2, 14, 25, 1 Ρ. 1271, ‘Neratius Atilicinus Proculus
idem Labeo quod ¹cst verum' D. 2, 14, 27 pr. P. 127f3
libro IV ‘Labeo ait' D. 2, 4, 11 Ρ. 134, 11515 VH ‘Labeo
et Sabinus existimant' D. 50, 16, 14 pr. P. 159, 'libro XI
-‘Labeo ait’ D. 4, 3, 20 pr. Ρ. 210, 11515 XII ‘Labeo' D. 27, ’
6, 2 P. 236, ‘recte Labeo ait' D. 4, 6, 13 Ρ. 227, ‘Labeo
ait' D. 4, 6, 22, 2 Ρ. 231, ‘Labeo Neratius responderunt'
D. 41, 3, 8pr. P. 232, 11515 XIII ‘Labeo 516 D. 4, 8, 19pr.
P. 245, 11515 XVIII ‘Iulianus ait hoc et Labec’
D. 5,1, 54 P. 289⁵3 ‘caseo ait’ 5. 5,1, 55, 5 Ρ. raab,
libro XIX ‘Labeo ait' D. 9, 3, 6,1 Ρ. 300, 11515 XXVII

¹ ¹ ‘Labeo scribit' D.40, 10, 27 P. 424, ‘Labeo ait' D. 11,
a, 551 Ρ. 155, uero 1111 ‘caseo ait’ u. 13, c, 1r,4
P. 446, libro XXXII ‘Trebatius Ofilius Labeo responde·
runs’ 5151555115, ‘Labeo ait’ D. 115551,

 

