7. IL ANTISTIUS LABEO 53

14300 401 Pomponius 431313 13113 3, 1310 111111
‘Labeo dicit' D. 43, 24, 1,9 P. 1592, ‘ita Labeo scribit'
ibid. ἓ 10, ‘idem ait’ ibid. ξ 11, ‘baec itu Labeonem
probare Aristo ait’ D. 43,24,5pr. P. 15928, ‘debebit
onim (31 113 Lab00)' ibid. ξ 1, ‘ait Mucius Labeo
autem ait' D. 43, 34, 5,8,9 P. 1593, ‘Labeo putat’
ibid. §133 ‘Labeo ait’ P.43,-34,1,4 P. 1324, ‘ait
14300’ 1143241134. 1313331, ‘Labeo 433113 P. 43,
24, 13,)1. P. 1532, ‘idem ait’ ibid §23 ‘Labeo ait'

, ibid. §53 ‘ait Labeo ego puto' D. 43, 24, 15,1

Ρ. 15981, ‘Labeo scribit' ibid. ξ 2, ‘Labeo ait' D. 39,
5,18,3 P. 1606, ‘idem 31 Labeo probat 31 3111311’
D. 43, 26, 8, 1 P. 1607, ‘Labeo scn'bit eoque iure uti-
mur' P. 43, 23, 8,7 31313, ‘Labeo ait’ P. 43, 27, 1,1
P. 1311, ‘Labeo scribit' D. 43, 29, 3, 14 P. 1313, libro

Lxxm ‘ait 14300’ D. 43, 22, 1,4 P. 1323, ‘Labeo -

scribit' D. 42, 8, 10, 10 P. 1643, libro LXXIV ‘Labeo
ait' D. 2, 11, 2, 4 Ρ. 1653, libro LXXVI ‘Iulianus scribsit,
... 31 refert Labeoni placuisse' D. 44, 4, 4, 1 Ρ. 16783,
‘quaeritur Labeo putat' ibid. 5 3, ‘item Labeo sc1ibit’
1311 3 3, ‘14300 411' ibid. 33, ‘Marcellus 4314343
quoque in eadem opinione est' ibid.§ 13, ‘Labeo' ibid. ξ 15,
‘ait Labeo' D. 44, 4, 4, 19 P. 1681, ‘Labeo sciibit'
P. 33, 3, 13,1 351339, ‘Labeo ait’ 1).2,11,3 P. 1334,
libro LXXX ‘Labeo 311’ D. 21, 2, 51,4 P. 1743, ‘quae-
situm est... 31 311 Labeo' Ι). 39, 1, 21,5 Ρ. 1750, ‘idem ait'
ibid. ξ 6, ‘idem dicit . .. ogo puto' ibid. 67, libro LXXXI
‘12100411’11332242 P. 1134, 13133 . . . 443313 ibid.
ξ 3, ‘Servius ... putat ...Labeo 311311333111 adicit, quo
si hoc non admittatur, iniquum erit' ibid ξ 4, ‘et 113 Labeo
probat' ibid.§ 5, ‘quod Labeo putat, verum ost’ ibid. §113
‘movet quod unde Labeo putabat ...· sed eum
consequens erit dicere' D. 33, 2, 30,1 P. 1356, libro LXXXII
‘Labeo soribit' (P) D. 21, 1, lpr. P. 1758, ‘apud La·
beonem 31 Caelium quaeriiur' D. 21, 1, 17,12 Ρ. 17610,
‘definit Labeo . . . sed proprie . .. sic definimus' ibid. ξ 14,
‘Caelius 311 31 Labeo probat' ibid. ξ 15.

 

