352 ΙΙ. ΤΙΒ. GAII CLAUD. NERON. TEMP. lusis CONS.

-fert' 74111. 75, 3. cf. D. 33, 7, 12, 20 ‘Celeus scribit .. .
41114 Sabinum ... putare'), Pomponius (Sabinus respondit'
D. 1s,1, 20. ‘Sextum Pomponium referre Sabinum re-
spondentam’ D. 17, 2, 63, 9), 11114144 (Sabinus respondit'
11. 1, 1, 35. 12, 1, 22. ao, 104, 2. 32, 63. 4441411. 41,
’3, 35. 4174111. 75, 3), Papinianus (Sabinus respondit'
D. 35, 1, 72, 8), Callistratus (Sabinus respondit' D. 14,
2,41, 1), Paulus (Sabinus respondit' 1).15,1,47, 1.
43, 1, 4. ‘Sabinus et Cassius responderunt' D. 41, 2,
318), Ulpianus (Sabinus respondit' D. 2, 13, 4, 2. ‘Sa-
binus et Cassius responderunt' D. 3, 2, 4 pr. 24, 3, 33, 12.
‘Atilicinus Sabinus Cassius responderunt' D. 17, 2, 52, 18).
quorum 41 collectionibus posteriores hauserint, 1414 signi-
ficatur. Pomponius semel Minicium (D. 19, l, 6, 4), Iulis·
nus semel Pomponium auctorem 1411141 (D. 17, 2, 63, 9);
71114414 ad incertos remittit (Quidam referunt, quan-
tum repeto apud Vicianum, Sabini et Cassii 41 Proculi . . .

ι controversiam. . . Sabinum.. . respondisse aiunt’ D. 29, 7,

14111. ‘Sabinum . . . respondisse aiunt'), similiter 84441414
(Sabinum ... respondisse aiunt' D. 23, 7,14pr.). Celsum
4141144 4 patre responsa accepiss03 Iulianus ab Urseo Feroce,
in quem commentarios composuit, quem Ulpianus quoque
quasi fontem 411411 (Coll. 12, 7, 9), sua videtur habuisse.
Marcianus Cassium auctorem nominat (D. 1, 8, 8, 2).

Eas quoque Sabini sententias, quas 4 prioribus 114·
(11144 4444 Celsus Pomponius Iulianus (141114 41411, quippe
quse 4 iustis Sabini libris petita 4444 vix possint, pro

responsis habeo. denique eorum quoque responsorum, quae
’ sine auctoris nomine in libris vel 411 Sabinum 141 411
Plautium afferuntur, si non multa, 41 44114 pars 411
Sabinum referenda est.

Η44 1444 44 congessi, quae sine dubio Masurii sunt.

De seruo 411111 libertate berede 1114111414.

. 1. Gai. 2, 153. 154.— Necessariae hereses servus
cum libertate heres 114111 tt,utus ideo 414 appellatus,
quis sive velit 14114 14111, omni modo post mortem

 

