Ι 1.11.1111131111311330 51 ᾗ

‘Labeo ait, quae sententia optinei' D. 13,4, 1, 12 ι

P. 122903 1133011113111113111131133, 11313111 1

‘pubet Labeo ..., quae 3311311113, vera 33131139, 1,3, 1
P. 126493 libro LHI ‘Alfenus soiibit idqueLabeo probab'
aaa, 1, aa 111111, ‘aa 11313 o. 33, aiae P. 12743
‘notissime Labeo eoribib, eoque iure utimur’ D. 39, 2, 15, 10
P. 1111, ‘idem Labeo 1113131).33,1,15,111>.1113,
‘aii Labeo ..., idque eet verius' ibid.§90; ‘Labeo probab'
ibid& 243 ε1113311111, ex quo tempore Labeo, ex
quo ..., Sabinua, ex quo ego puio eausa cognita·
modo hano modoillam senientiam probandam' ibid. §393

‘ei 113 Labeo' ibid. ἓ 33, ‘ei 113 Labeo, sed adioii ..., ’

31 pabo Labeonis sententiam veram’ ibid. §343 ‘Labeo

soribie' 1311. ς aa, ‘Labeo 111 3.33,3,1ο,1 P. 1131, · ·

, ‘Labeo ,eoiibii' 1).33,“3,1,1Ρ.1133; ‘Labeo 31 Da·

. 333111113111111’15111ἓ17,“1131)33311’111111.ἓ18,“3ρ1111 ,

Labeonem invenio relatum' ibid. ἓ 30, ‘Ofilius 31
Labeo putanb' ibid. §213 ‘Labeo existimat Labeo ooa-
iibetur' ibid. ξ 23, ‘Labeo aii' D. 39, 3, 3,3 P. 11863,
‘Labeo soribib' 113113, 4pr. P. 1986''; libro LVI ‘liabeo
aib' 1).47,8,4,2 P. 1324, ‘rectissime Labeo aib'
ibid. §33 ‘Labeo acribit' D. 47, 9, a,2·P. 13313, ‘quem-
. admodum . .. procedit, quod Labeo scribit puto igitur
. non esse verum quod Labeo acribib' 1147, 9, 3,7Ῥ. 1331,
‘Labeo aib' 1).47,10,1,1 Ρ. 1335, ‘Labeo eoribib' ibid. ἓ 7,
‘Labeo negat ego pubo' D. 49,10,5,5 Ρ. 1337,
libro LVII ‘Labeo aii quod verum non esi' 1147,
13,1,1 P. 1aae; ‘Labeo ot' 131134. ‘babeo 111
1141, 13, a, 3 P. 1343, ‘ait oebao' 1). 43, 13, 13, 4
P. 1348, ‘idem Labeo eoribib' 131135, ‘apud Labeonem
,11111113114110151111343, ‘Labeo 311’0.47,10,15,3
P. 1350, ‘Labeo eoribib' ibid. §75 ‘ait Labeo et -
Labeo definib' D. 47,,10, 15, 16 Ρ. 1353, ‘Labeo aib’
ibid. ξ 17, ‘Labeo 111 aed videtur 31 ipsi Labeoni
(31 iia ee habeb) . . „⁹ D. 47, 10, 15, Po P. 1353, ‘quaerit
Labeo' D. 47, 10, 15, 39 P. 1356, ‘Labeo ait' D. 47, 10,
io, 41 P. 1333, ‘Labeo scribit' o. 41, 1ο, 15, 46 P. 1333, ,
4*

 

