162 1. AETATIS AUGUSTI ET TIBERII IURIS CONSULTI

D. 18, 1, 79 Iavolenus libro quinto 01 p. L.; D. 18, 1, 80
Labeo libro quinto posteriorum a Ι. ep. D. 19, 2, 57
Iavolenus libro nono 01 posterioribus Labeonis; D. 19, 2, 58
Labeo libro quarto posteriorum a I. ep.; D. 19, 2, 59
101010100 libro quinto Labeonis posteriorum, D. 19, 2, 60 ’
Labeo posteriorum libro quinto aIavoleuo epitomatorum.
D. 23, 3, 79 Labeo libro 00110 posteriorum a 1. ep.;

D. 23, 3, 80 Iavolenus libro 00110 ex p. L. D. 24, 1, 64
1111010110Ι libro 00110 01 p. L.; D. 24, 1, 65 Labeo libro
00110 p. a I. ep. D. 33, 2, 30 101010100 libro seeundo
erp. L.; D. 33, 2, 31 Labeo libro seeundop. aI. ep.

Quae res 11110 00 101 tabilis 11100 101 doot t1ssimos ad
eam, quam supra dixi, 00111010111111111,0101101011
1010101011 101 unam, sed duas epitomas 1001000 0 Tri·
11011010 postea excerptas, in his post alios praecipue
A. Perniee 180, Krueger p. 163, Korlowa 1681, 10010
Real-Enoyol 1 2553 sq.

Quin etiam propriam harum epitomarum utriusque
indolem describere A. Pernioe 0010100 est· „Labeos un-
1110110111οἢ 11 der Praxis hoeh angesehones Bnob bot ihm
(so. Iauoleno) zwei Seiten der Betraoht tung dar. Einmal
enthielt 00 0110 1101110 101 Theoremen und Reohtsregeln,
die entweder wirklioh oder 10011 10101010 Ansohauung
11110110 Zeiten feststauden, sei es, dass 01 Labeo 100101
aufgestellt oder doeh ,sie gldoklioh formuliert hatte.
Andererseits aber 1011101 die Ausfdhrungen in diesem
Werk vielfaeh 1011 Widersprnoh, mindesteus 101 01101101
Prbfung. Diese anzuregen 1101 uiobt blos 101 theore-
tisohem, sondern bei Labeos grossem Anseben in den
Geriohten 101 nooh bedentenderem praktisohen Interesse.
Entwarf Iavolenus den Plan 10 01101 Sehrift der letztern
Art, so entstand ihm eine Zusammenfassung der 81110
der erstern Art 1110 101 selbst“. utramque epitomen
suam propriam indoIem habere novissime Ioers quoque
studuit oomprobare, 00100 verba ita afferam, ut mea
adnotem.

„a) In der Labeoreihe sprieht Labeo selbst, ohne

 

