ΙΙ. Tiberll eall Claudii Neronis
temporum iuris consulti.

a .
1. Domitius Afer .................. 312
2. Masurius Sabinus ............ ’. . π, . . 313

1. Responsa ................... 351 Ἰ
2. Fastorum libri ................ 363

3. De indigenis ................. 364

4. Adsessoriorum vel Adeessoriue liber ....... 367

6. Memorialiumllibri ............... 367 ,
6. Responsorum libri ............... 374 ,
7. Ad Vitellium libri ............... 376 ¹
8. De furtis liber singularis ............ 382

9. Iuris civilis libri HI .............. 383 y
10. Ad edictum praetoris urbani .......... 566

11. Incertae sedis fragmenta ............. 681

3. Incertae originis responsa ............. 582 3

 

