50 I. AETA'IVS AUGUSTI ΕΤ TIBERII IURIS CONSULTI

scribie' 5. 15, 5, ae P. 515, 111515151111111151, ·
‘Labeo ait' ibid. ξ 6, ‘illud plane 1515111551, quod Labeo
55111111’Ι D. 15, 3, 7,3 P. 8560, ‘quaesiium 551 apud
Labeonem. ,’51 511’ D. 15, 2, 1, 10 Ρ. 860, ‘putat Labeo

..Idem Labeo 511Ἰ),15,4,1,9Ρ.865,111115 XXX

Labeo.. .511’ 1),16, 3, 1, 14 P 890, ’511 Labeo.. , ζ
ego arbitror' 1116, 9, 1, 38 P. 896,’511Τ1511511115., 1
’ Labeo 51115111 511’ 1). 16,3,1,41Ρ.8960,111115 XXXI

‘Labeo ,111151’11),17,1,8ρ1,Ρ.908, ‘Labeo eoribii'
D.17.1,10,8 Ρ. 909², ‘idem Labeo aid' ibid. §93 ‘Labeo
. aii' D. 19, 5, 1951. P. 915, 111115 XXXII ‘Labeo 51 85-

binus putant, -51 noe probamue’ D. 19,1,11,3 Ρ. 931, ,¹

’55111111 Labeo 51 Trebatius hoo amplius Labeo
ait' o.19,1‚13,aa P. 935, ‘Labeo 1111111’ 1115,
1,17,6 P. 9381’3 ‘apud Labeonem 5115511151 ,.. 51 ,11115
verius esee' D. 19, 5, 2051. P. 943, ‘Labeo 511, 51 puto'

1111116 2, ’511 Labeo' D. 19, 2, 11, 4Ρ. 947, ‘Labeo ,
5..11’ D. 19, 2, 13, 1 Ρ. 948,’11511551511...1,1155 sen· ¹

1511115151555111111167,1151155511151551111111111’111κ1.68,.
' ’851115 Labeoni Sabino ,11551111’1).19,2,19,1 P. 951⁸,

’551 1511115 quod Labeo seripsie' ibid. §43 libro XXXIII
‘nee non illud quoque probamus, quod Labeo probat'
D. 24, 3, 22,6 Ρ.954, 111115 XXXIV ‘verum esb...qnod
Labeo scripsit' D. 25,1,19 P. 980, 111115 XXXV ’511

Labeo ..., quae 5511511115 utilitatis gratia admittenda esb' ’
D. 26, 4, 5,2 Ρ. 1000, ‘quaesitum 551 apud Iulianum
51 semper Labeonis senientiam probavi existimantis’ D. 23, ,
1,9 P. 1018, 111115 XXXVI ’,111151 Labeo ..., sed 551
verius' D. 27, 3, 1, 4 P. 1026, ‘Labeo seripsii' ibid. 85.

‘Labeo seripsii' D. 27, 4, 3pr. P. 10340, libro XXXVII ,
‘Labeo eeribii' D. 47, 2, 50,4 Ρ, 1041, ‘apud Labeonem 1

1515111111 551’. D. 47, 2, 52, 11 Ρ. 1042, 111115 XXXVIII
‘Labeo scripsit' D. 47, 4, 1,1 P. 1061, ‘Labeo putavii' -

D. 47, 4, 9 P. 10630, libro XXXIX ‘Labeo soribii' D. 37, 3

1, 5,] P. 1551, libro 111 ‘nabeo 111’ 11515115
P. 11eo; 11110 1111 ‘Labeo' 1115, 1e, 194 51151,
libro XLVI ‘Labeo eib' D. 38, 8, 1,1 P. 12010, 111115 L

 

