summmmmm ml

nus eden sequitur, ut existimet sod huonon 555 oon·
5555555855151 55 Oeseii sententiae, quum etipse sequi
uidetur, qui existiment.. .'. D. 40, 7, 20, 3 P. 596 ‘Ss-
'binus Iulianus aut-om sit'. D. 41,2, 1,5 Ρ. 607*
‘Sabino Ι55 Cossio ot Iuliano pleeuit'. ,

Sextus Pomponius Sabinum laudavit oum inlibris
ad edietum (Dsbinus putavit, quum sententium 55 Pom·
titiitt'ti iis 13: 3, iiittiitititttffttttt
55 Cassius putent ... quod Pomponius probnt' D. 9, 4, 31
Ρ. 361), tum in libris sd Sabinum (³0essius ignoruntium
Sabinum ite sooipisndum existimasse refert' D. 22, 6,3
P. 416. ‘Sabinus 55 Cassius ,. . ., quse sententio nd·
mittenda est' 1535, 1,6 P. 423. ‘Sabinus 55 Oussius
... existimaverunt’ D. 30, 26, 2 Ρ. 448. ‘Sabinus Ptoou·
lus ... diount’ D. 35. 1, 14 P. 5211. ‘Sabinus respondit'
D. 18, 1, 20 Ρ. 548. ‘quod . .. Sabinum respondisse Mini-
oius refert’ D. 19, 1, 6, 4 P. 555. ‘sit Julianus Sextum
Pomponium referre Sabinum respondentum’ D. 17, 2, 63,9
Ρ. tot. ‘Sabinus nit' D. 25, Ι2, 8, 1 Ρ. 633. ‘Sabinus uit'
D. 36, 3, 10 Ρ. 721. ‘queo sententie 55 0555ἱί 55 'Sebini
dioitnr’ D. 45. 3,6 P. 726. ‘Labeo 55 Sabinus siunt'
nmnmnm.mmomnsnmnmt

Sequuntur·Aburnius Valens 55 Tusciunus, quos

Pomponius §53 neque utque Iulianum Iuvoisno Prisco ¹

suooessisso trudit. ille in fragmentis 5 lustinisno servatis .
elios iuris consultos 15555555515555 nusquam leudat3 hio
in Iustiniani Digestorum fragmentis meipso quidemlsudetur.

Sequitur (iuius, qui Sabinum laudnt 55 libris de
manumissionibus ·(‘hoo 555 consequens sabini et Oussii
sententiee’ D. 40, 4, 57 Ρ. 460) 55 Reium cotidianorum
(Sabinus 55 Cassius putant’. ¹‘Sabinus 55 Cassius sunse-
runt’ D. 41, 1, m Ρ. 491⁶) 55 sd edietum provinciale
(manino .. . plnouit’ D. 2, 1, 11 pr. P. 356. ‘Sabinus sit’
D. 2, 9,4 Ρ. 129. ‘Sabinus 55 Cassius putent .., quod,
55 uorum est' D. ’9, 4, 15 Ρ. 130. ‘Sabinus 55 Cassius
quod 55 verum ost' D. 16, 3, 14,1 P. 230. ‘Sabinus et

 

