46 I. AETATIS AUGUSTI ΕΤ Plssnafl IURIS OONSUL'I'I

von Labeo Pane auf, von denen man sagen kann, dass
’ Labeo “seins Dntseh'eidung auf diese 51555 benogen wissen
WOHt‘I‘Ilpianus quiin oonfioiendis libris similiter atque
Paulus Pomponio usus est, Labeonem frequenter laudat.

ae primo quidem librorum ad Sabinum scriptorum frag· ’

menta proponam. ait enim libro ΠΙ ‘Labeo et Cassius
soribunt' D. 28, 2,6pr. P. 2445. libro V ‘Labeo Neratius
55 Aristo opinantur' D. 28, 5, 9, 14 Ρ. 2464. libro VII.
‘Labeo scripsit' D. 28, 5, 13 pr. P. 2486. ‘apud Labeonem

’ libro quarto posteriorum quaeritur' ibid. ξ 5. ‘quod 85·
binus 515 555 55 Labeo' D. 28, 5,17pr. ‘Labeo quarto ¹

posteriorum scripsit’ ibid. ἓ 5. libro XVII ‘Labeo ..pu-
tabat' D. 7, 3, 1, 2 Ρ. 2548. ‘Labeo scribit'- D. 7, 1, 7, 1
P. 2558. ‘apud Labeonem agita<t ->’ Vat. fr. 71,1
P. 2559. ‘Labeo distinguit' Vat. fu. 71, 2 Ρ. 2560. ‘apud

Labeonem memini traetatum libro posteriorum' D. 7, 8,2
Ρ. 2575. ‘Labeo ait' D. 7, 8, 10,4 Ρ. 25772. ‘Labeo et ’

Proculus’ D. 7, 8, 12,1Ρ. 25772. ‘Labeo ait' 15151ἓ2
P. 2578. ‘ita Labeo Labeo putat' ibid. §6 P. 2579.
. libro XVIII ‘Labeo .. soribit' Ι).7,1,13,7 Ρ. 25822.
‘Labeo aIt' D. 17, 1, 15, 3 Ρ. 25822. ‘Labeonis 55 Nervae
sententiam’ D. 7, 6, 1 pr. Ρ. 2594. libro XIX ‘Servius
et Labeo' D. 30, 30,2 P. 25970. libro XX ‘Labeo et
Pegasus .. negaverunt .. Labeo .. putat' D. 33, 7, 12, 3 ·
Ρ. 2609. noro xxi ‘Labeo ns’ o. 30, Iao P. sees.
‘Labeo libro nono posteriorum soribit' D. 33, 9, 3,2
Ρ. 2641. libro XXIII ‘Labeo Sabinus hoo proba·
verunt’ D. 36, 2, 12,1 P. 264512. libro XXIV ‘Pompo-
nius libro sexto ex Sabino .. traotat .. et ita Labeonem
existimasse ait' D. 32, 52, 8 Ρ. 2661. libro XXV ‘et
ait Labeo' D. 33, 8, 8,5 P. 26807. libro XXVII ‘Ser-
uius seribIt . . ., qnam sententiam 55 Labeo probat' D. 40,
7, 3,2 P. 2697. ‘Trebatius et Labeo' ibid. ἓ 11. libro
XXVIII ‘Trebatius 515 ... Labeo eontra’ D. 18, 6, 1,2
P. 2717. libro XXXIII ‘Labeoni videtur' D. 24, 1, 32, 27
P. suaa. noro xxxvr ‘Labeo aa’ n. 25, 1, 1,3 P. neor.

 

