318 u. 1166111 carun. 1166661666161116 6666.

enirn Sabinus (16 muris sanctis (D. 1, 8, 8, 2), (16 16-
ligicso (Gall. 4, 9, 8), (16 pontificibus (Gell.10,15,17.
Macrob. sat. 1,4, 15), de caerimoniis (Gall. 10, 15, 18.
4, 9, 8), (16 Iove (Macrob. 1, 4, 6), de aquila (Plin. h. n.

10, 66), oe namne 6611((161.16,16,11), aa vinai-
orum (116 (Μ661ο1. 1, 4, 6), (16 agonio Martiali vel Libe·
ralium die (Macrob. 1, 4, 15), 666 adulescentuli puberes
facti togam virilem accipiebant, de Saturnalibus (Macrob.
1, 10, 5), (16 (116 1166611616 (Macrob. 1, 4, 15), (16 Fratrum
Arvalium collegio (Gall. 7, 7, 8), (16 (166 Angeronia et 616
Volupiaa (Macrob. 1, 10, 8), (16 Hercule victore (Macrob.
3, 6, 11), de triumpho (Plin. 116. 7, 43. 44. 15, 30. 40)
6166116 triumphantis (Plin. b. n. 15, 29, 38), (16 oran·
tibus (Gall. 5, 6, 27), (16 Vulcanali, quod Romulus con-
stituit ex victoria de decumis (Plin. b. n. 16, 44, 86),
(16 civica corona (Gall. 5,6, 14), (16 16616 61 suffimento
caedis bostium 'et purgatione (Plin. b. n. 15, 30, 40), (16
66116 nuptiarum facibus auspicatissima (Plin. b. n. 16,
18, 30), (16 166166 adipe, 666 novae 666166 666166 661611-
gere solitae sint, ne quid mali medicamenti inferretur
(run. a. n. aa, 9, 61).

Adiungo quae ad agriculturam et agricolarum vitam
66661661. agitur de cultura (D. 33, 7, 861.) (16666 66 quod
agri colendi eausa fiat (D. 39, 1, 1, 8), (16 16616 1116116616
(D. 33, 7, 12, 27) 61 (16 instrumento fundi (D. 83, 7, 861),
6661 (16 universa familia (D. 33, 9, 3pr), tum de homini·
bus ‘qui agrum colunt 61 661 666 exercent praepositique
sunt iis, quorum in numero 6661111161 61 monitores' (D. 33,
7, 861.), (16 iumentis universis (D. 33, 9, 3pr), 6666161116
(16 bobus domitis (D. 33, 7, 861.) 61 (16 66 quod iumen-
torum causa apparatum 661 (Gall. 4, 1, 21), (16 pecoribus
stercorandi causa 6616116 (D. 33, 7, 861.), (16 pastoribus
(Plin. 11. b. 16, 18, 30) 61 (16 fetu pecorum (D. 7, 1, 68, 1),
de rasis ad agrum colendum utilibus, ‘quae 6661616116
ligones sarculi falces putatoriae bidentes 61 61 6666161116
dici possunt', et de iis quae 1166166 cogendi conservan-
divc gratia parata sunt, ‘quemadmodum torcularia corbes

 

