448 Π. ΤΙΒ. (1111 caluo. 11118011. ΤΕΜΡ. 1111118 CONS.

qui solent, 7160177 117 respexisse, 71 primo uxoris, 601760
1110707777, tum propinquorum 701 amicorum, denique
libertorum 701 servorum rationem haberet

De legato uxori relicto dixerunt Q. Mucius (1 p. 72.
77. 77), sallus (p. 119), Servius (p. 770. 777. 777. rso.
181. 186), 061170 (0. 335. 336. 337. 354), Tubero (0. 360),
Cascellius (p. 371. 372. 373), Trebatius (0. 399. 401409.
410411), Labeo (ΙΙ p. 65. 67. 68.185.190.191.193.
194. 196. 199. 225), Μο17 (0. 292). 60 108710 61170 70-
11710, 01 7717117717 Lucii Titii nupserit 701 quamdiucumque
71677 170711, dixit 8077170 (10171183 cf. p. 299), 60
108710 6110 7011010 707 6100071107, 71 60 00 quod uxori
relinquitur, ‘dum cum 6110 Capuae erit' 701 ‘dum oum
6110 erit' (Ι p. 411. Il p. 196).

Libris 76 Sabinum disserit 60 108710 filiofamilias
7011010 Ulpianus (D. 36, 2, 14,2 Ρ. 2668) 17 700010 60
108710, ‘cum is iu tutelam suam pervenerit’ (D. 32, 50
P. 2643); idem de 108710 61170 117 7011010 ‘cum nupserit'
(D. 35, 1, 10 Ρ. 2644), 60 108710 61170 familias 7011010,
‘curn iu tutelam pervenerit' Paulus (D. 32, 51 Ρ. 1678))
60 108710 77711071 ‘dum 77017 erit' 7011010 Pomponius
(D. 50, 16, 89, 1 Ρ. 504). 60 108710 filiofamilias impuberi
relicto ipse dixit Sabinus (D. 32, 50 pn). 707 modo capnt
‘de legatis in diem incertam relictis', 006 etiam 717777
legatum, libros 01777170 bibliothecam 108717, <lenique libera
tionem 10871777 76 108717, quae liberis relinqui solent,
referenda esse putaverim.

A prioribus iuris consultis 108717 praeterea afferuntur
701 07011170 (ΙΙ 0. 200) 701 libertae (I p. 399 ΙΙ p. 66) 701
concubinae (Ι p. 393. 409) 701 001070 (Il p. 198) 701 servo
(I p. 171. 278. 301 II p. 66. 69. 197. 304) 701 07070 701

0701170 (Π p. 291) 7011717. 17 1117710 76 Sabinum Ulpianus
60 eo disserit, quod cognatis legatum est (11.34,5, 19
P. 2682). ceterum rubricas 60 11870 701 60 0007110 108710
7010 76 11607100 01 007707 7010771 apparet. denique in
capitibus, quibus 60 0007110 108710 Pomponius Paulus
Ulpianus 6100077771, semper fere 60 00770 710771070 agitur.

 

