1. 11. mrrsrrus 11111 ’ 111

39 pr. Ofilius Labeo responderunt, 35,1,40,2 Ofilius
respondit videamus, inquit Labeo, ne id falsum sit,
quia . . ., 40, 7, 39 pr. 49, 15, 27 negant. ..Labeo Ofilius. . .
1335. 336 sq.), Cascellius (D. 28, 6, 3911. 32, 100 pr.
Cascellius ait . .. neque id Labeo improbat, ibid. ξ 1 Labeo
Cascellii seutentiam probat. 33, 4, 6, 1; 33, 7, 4. 26.
Labeo Cascellius. 33, 10, 10. 34, 2, 39, 11311111),
Tubero (D. 18. 1, 77 Tubero respondit. Labeo 32, 29, 4.
Labeo putat, sed Tubero putat 33, 6, 7pr. Ofilius Cascel-
lius Tubero putant. Labeo id probat. 33, 7, 25pr. pu-
tabat Tubero contra Labeo. quid enim fiet, inquit,
ἓ si . . . I 360. 362), Trebatius (D. 18, 1,45. 18, 1, 79
Labeo et Trebatius negant. 24, 1, 64. 24, 3, 66, 1. pla·
, cuit Labeoni Trebatio. ibid. §2 Labeo Trebatius putant.
ᾗ 26, 2, 33 Trebatius negat.. ., Labeo contra. 28, 5, 13, 7.
28, 6, 39 pr. 28,8, 11. Trebatius negat ..., Labeo contra.
1 32, 29 pr. Cascellius Trebatius negant Labeo id non
r probat. 32, 30 pr. respondi ...-idem 11 Trebatius.
ibid.§ 2 existimo ... quod et Trebatius respondit. ibid. ἓ 3.
32,100‚1.2.3 Trebatius respondit. Labeo autem id
1 non probat, si ibid. §4 Labeo Trebatius responde-
runt. 33, 1, 1711. Labeo Trebatius putant. 33, 2, 31
1 Blaesus ait Trebatium respondisse ego hcc falsum
ἰ puto. 33, 6, 7111. 33, 7,4 Labeo Trebatius putant.
, 33, 7, 26 pr. Labeo Trebatius putant. ibid. §1 Labeo
Cascellius Trebatius. 33, 8, 22 respondi quod 11
Trebatius. 33, 10, 10 Labeo Trebatius putant. 40, 7, 39,2
Labeo Trebatius responderunt. 1111164. negantLabeo '
Ofilius Trebatius 49,15, 27. 1397111. 408111), Blae-
sus (D. 33, 2, 31).

Horum iuris consultorum responsis examinatis pro·
pria quoque responsa eum immiscuisse apparet, fortasse
ea, quae post responsorum libros editos dederat.

Quod ad res tractatas attinet, multorum testamen· “
torum iussa proposuit interpretanda, ex. gr. ‘si iuraverit,
heres esto' D. 29, 2, 62. ‘uxori meae, dum cum filio
meo Capuae erit, heres meus ducenta dato' D. 32, 30, 5.

 

