450 11. TlB. GAII OLAUD. NERON. TEMP. IURIS CONS.

66 12 P. 2570), 16 iisdem libris 66 usufructu ‘cum liberis'
uxori 6611666 (vat. fr. 86. D 7, 2, 8 Pomp. P. 461, Ulp.
P. 2570) 6666 66616666 6 6661 11116 familias (Ulp. P 2553 ⁸)
661 nurui (Paul. Ρ 1651) 661 66666 (Ulp. 2553. 2562
2565) 6611666 sermo 666.

116 fundi usufructu.

24. D. 7, 1, 9, 2. Idem (sc. Ulpianus) libro 666
limo decimo 66 Sabinum (P. 2559). - .. 61 lapidici-
nas habeat (fundus‘l) 66 lapidem caedere 66116 (66. fruc·
6666166), 661 666611661666 16616666 661 harenae, omnibus

his usurum Sabinus 616 quasi bonum patremfamilias.
25. 11.7,1,68,1. Ulpianus libro septimo decimo

ad Sabinum (P. 2574). - Fetus ..pecorum Sabinus
66 Cassius opinati 6666 66 fructuarium pertinere.

De cerci usufructu.

26? Gai. 2,191. -116 1616. ,666616 16 quibus 666·
lum usumfructum habemus, 166 61666166 6666166616
ex 66 666666 661 ex operis 6616 666616666, 16 661616
6666166666 6666 6666 extra eas causas, id ad dominnm
proprietalis pertineat. 166666 61 1666 666666 166666 16·
66166666 616 legatumne quod 61 datum 166616, 666
mihi, 666 domino proprietatis adquiritur.

272 cai. 2, 94. - 116 1116 666661666, an per cum
serrum 16 666 usumfructum habemus, possidere ali·
quam rem 66 usucapere possimus, 6616 ipsum non
possidemus.

De ucula usufructu.

28⁸. 116616. 72. - ——idem 66 schinne, quamvis
66616 <666 fructu llegalo navigatum 66166 luendam Ρ666>6
11666 6666166611 periculum immineat

281. 11.7,1, 12, 1. Ulpianus 161666 sep limo decimo
ad Sabinum (P. 25d00). — Navis usu fruct 66 legato

navigandum 61666666666666161116666661666116661661666
immineat.

 

