388 Π. ΤΙΒ. GAH 01100.111011.11111.10111 CONS.

ait'). 726 (tentantia 11011111 01 Sabini'). 781 (11111100
11 Sabinus aiunt3 sed Proculus'). praeter Sabinum Pom-
ponius non modo Cassium 11111111 (P. 416. 448. 489. 671.
726750), eum 111101 librum non nominet, et Aristonem
(P. 414. 432. 498. 524. 586. 597. 695. 702. 741), sed
etiam Proculum (P. 420. 448. 456. 504. 550. 559. 601.
616. 620. 687. 760. 781. 788), cuius sententiam P. 788
veriorem 0110 iudicat, et Celsum vel Celsum filium (P. 418.
447. 508. 533. 573. 5747. 6163. 720. 796) et Iulianum
( Id )ius civile, 010 illa aetate utebantur, Pomponius
explicandum sibi proposuerat. itaque dixit de iure nostro
(P. 410) 101 de iure 011111 (P. 460) vel de iure sollemni
P. 635). disserit praeterea de legibus XII tabularum
P. 400. 784) 01110 lege Aquilia (P. 744). accedunt et
‘senatus consultum' (P. 473) et ‘rescriptum diri Traiani'
de relegatorum bonis (P. 431). honorarii quoque iuris in
fragmentis nonnunquam mentio fit, sed ibi tentum, ubi
de bonorum possessione quaedam tradit (P. 390. 399.
maurataneae). nem praeter ‘hereditatem' vel‘datam'
(P. 389) vel ‘fideicommissum' (P. 428) 101 ‘legitimam'
(P. 430⁰. 433) bonorum quoque possessionem delineare
rerum conexu cogebatur. praetoris partes in temperandis
robur, 01 0. condicionibus, consistere 101 10 010111 ait,
010 de legatis tractat (Ρ. 421). similiter in libris quos
ad 1110111 scripsit, praetorem id supplere tradit, ‘qnod
legi deest' (P. 325).

Laudentur denique iuris consulti plurimi, inter hos
veteres quoque: Servius (P. 392. 423. 430. 749. ef. 733,
Alfenus (P. 547), Ofilius (P. 498. 628. 648. 726. 753,
Trebatius (P. 389. 414. 476. 634. 760), 101 minus Labeo
(P. 389. 408. 414. 420. 423. 474. 475. 496. 510. 526. 528.
555. 585. 599⁸. 604. 627.652.657.686.751.763“. 781. 788).
traditur quod ‘constat’ (P. 381. 417. 511. 554⁸. 593. 646.
667. 688⁸. 701. 768), 010 iure utimur' (Ρ. 572) 101

011 ‘sententia' utimur (P. 384), quod ‘placuit’ (P. teet
740) 101 quod <011006 (Ρ. 395. 432. 475. 528. 535. 594.

 

