322 11. ΤῘΒ. (ssu OLAUD. nultos. tumulosus CONS.

letus est ex 11 11, quae ed utrosque pertinet (D. 45,
3, 32), de fructuario, qui servum torquet rel flagellis
caedit (Vat. fr. 72); de ancillae usudato (D. 7, 8, 12111),
de vendita virgine vel muliere (D. 19, 1, 11, 5), de puoto
111 ancille prostituatur (D. 18, 7, 611), de muliere quse
vulvae uitio semper mortuos parit (11.21, 1, 14pr.); dixit
111 ,operis libertorum (1).38,1,18) 11 de homiuibus liber-
tini ordinis, qui per adoptiones in iura ingenuorum in·
vadere tentent (81111519, 12).

Deniquedixit de iudice 13111111111111111111 (D. 24,
3, 17, 2)) 11 de homine iniuria iudicis damnato (D. 17,
2,52,18.

Egregios ueterum mores imitandos Sabinus proposuit
(8111111811), maxime quod iu officiis apud maiores ·
observatum est (Gall. 5,13, 5). itaque 111111Ι legunturs
‘plerique veterum 11 Sabinus et Cassius . . . responderunt’
(D. 41, 2, 3, 18). ‘et veteres putent, 11 Sabinus 11
Cassius soribnnt' (Vas. fr. 1). ‘perpetuo Sabinus pro·
bavit veterum opinionem existimantium' (D 12, 5, 6).
81111113111111111111μψι1ο1111111111111111111’(1).9, 2,

In nonnullis Q. Mucium ut 1111111111 prinoipem se·
cutus est: ‘Quintus Mucius etSebinus existimsnt' (D. 21,
2, 75). ‘Quintus Mutius 1111111 ...idem Sabinus . ..
scribit' (D. 33, 9, 3pr.). ‘Sabinus existimabat idque
defendebat exemplo penus legat ae. Muoius etenim..
seripsit' (1).45,1,115,2).

Servii quoque 1111111111111111111(Ι).34,2,19,17),
quem in aliis rebus probavit (Servius Sulpicius 11Μ1-
surius Sabinus.. dixerunt' Gai 3‚183; 111 Servio
Labeoni Sabino placuit' D. 19, 2,19,1),111 aliis reliquit
(Servius negarit sequimur 8111111 opinionem eontra
sentientis' Gai. 3, 156. (isius 2, 244, ubi quaeritur, num
ei qui in potestate sit eius quem heredem instituimus,
11111 legemus, Sabinum seque 1 Servio discessisse narrat).
quemad modum Servio usus sit, ea dooeut quae subieai.

 

