340 11. 111011 cinno. 111101. rane. 1111000110.

in Callistrati Quaestionum libris haee leguntur: ‘ratio '
haberi debet idque Sabinus quoque probat
sed si rationem haberi debere Sabinus aeque re·
spondit' D. 14, 2, 4pr. 5 1 P. 983 in Marciani Regularum
libris haee: ‘Sabinum 10010 respondisse Cassius refert'
D. 1, 8,8 P. 256, ‘Celsus scripsit, idque ait Sabino pla-
ouisse' D. 8, 5, 19 P. 274. 01. ‘Sabinianis visum est, quae
sententia vera est' 1).41,1,11 P. 79.

Ι1 Mauri (P. 1-08) denique 01 11 Modestini
fragmentis (Ρ. 1-348) neque Sabini neque Sabinianorum
mentio fit.

Videndum est de Sabini libris a Iustiniano nominatim
laudatis. praeter· Tryphoninnm, qui libros ad Vitellium
(D. 34, 9, 22) 01 Callistratum, qui librum II Responsorum
affert (D. 14, 2,4, 1), Ρ11110 librum V ad edictum praetoris
urbani (D. 38,1,88) 01 Memorialium librum (D.50,16,144),
Ulpianus vero libros ad Vitellium (D. 32, 45. 33, 7, 12, 27.
33, 9, 311. 34, 2, 19,17) 01 adsessorium librum affert

¹ (D. 50, 16, 144). Sabinum aliquid ‘scripsisse' 101 ‘sori-

bere’ iidem saepe referunt, scilieet Paulus non modo libris
ad Sabinum (D. 8, 5, 10. 18, 1, 27), sed etiam ad Nera-
tium (D. 3, 5, 18, 1) et ad edietum (D. 27, 6, 8. 41, 2,
3, 5), 01 Ulpianus similiter non modo libris ad Sabinum
(D. 7, 4, 10,7. 13, 3, 2. 18, 2, 9. 18, 2, llpr. 25, 1,11,1.
32, 52, 7. 33, 6, 911. 39, 2, 40, 1), sed etiam ad edietum
(D. 4, 8, 29. 10, 2, l2pr. 13, 7, 36 pr. 43, 24, 3, 5).

Masurii omnes fere posteriores iuris consultos rati·
onem habuisse 101 inde cognoscitur, quod eius 10111101
0011011110 apud posteriores non raro inueniuntur 1101010
101 laudato, quarn rem diligentius explorare ut viri dooti
curae habeant, vehementer optandum est. hoo 1000 panea
attulisse satis habeo.

1. Ad legem Aeliam Sentium:

Sabinus: Gaius: Tribonianus:

1).40,4,57 Gai. 1140, 9, 10.- Ι. 1, 0,3.-Ι1
-...SabinietCassii ..saepe de facul· fraudem .. oredito-

 

