56 Ι. AETA'I'IS AUGUSTI ΕΤ TIBERII 1111118 CONSULTI

‘Labeo libro posteriorum 116 refert 1,’) Paulus (D. 48, 13, .

11, 2, 6 Labeo libro trigessimo 661666 posteriorumffl?
D. 12, 6, 6pr. ‘Labeo libris posteriorum scripsit. D 17,
2, 65, 5 Ιι6.166..66616666611161666666111 Ulpianus
(D. 28, 5, 13, 5 :apud Labeonem libro quarbo posteriorum'.
D. 28, 5, 17,5 ‘Labeo quarto pos errorum. D. 33, 9, 3,1
‘Labeo libro nono posteriorum'. D. 4, 3, 3, 3 ‘Labeo libro
' septimo posteriorum'. D. 7, 8, 2,1 ‘apud Labeonem me-
mini tractatum libro posteriorum'), Marcianus (D. 18, 1, 45
‘Labeo libro posteriorum'). ,
Ubi oum aliis jurisconsultis coniunctim landatur,
Labeo plerumque looum temporis rationi convenientem
6111661, ex. gr. apud Pomponium (11.35,1,8 ‘Trebatium
,61 Labeonsm'. D. 41, 1, 28 ‘Labeonem 61 Sabinum'), apud
Gaium (16611188 Ὦ. Μ66166, Ser. Sulpicium, Labe-
onem'), apud Paulum (11.17,1,22, 10 ‘Trebatium

Ofilium, Labeonem' D. 14, 3, 2,’3 ‘Servium Ofilium, 1

Labeonem' D. 41, 1, 26 pr. ‘Servium 61 Labeonem' D. 18,
2, 14,1.1).41,2,3,17 ‘Labeonemet Nervam'. D41,
3, 38 pr Labeonem ’1161611661 apud Ulpianum (D. 30,

.30, 2. 43, 21, 3,1 ‘Serviumet Labeonem'. D 10, 3 66 ’

40, 7, 3, 11111616116616116166666ἴ11.19,2,19,2
‘Servium Labeonem, Sabinum'. D. 3, 2, 29, 3 ‘Labeonem
61 Prooulum'. D. 19, 2, 13,8 ‘Labeonem 61 Μ6166’.
D. 36, 2, 12,1 ‘Labeonem Sabinum 61 Celsum 6106661661

61 Ι6116666’). 611 vero oum aliis illius fere 6616116 iuris ·

consultis laudatur, primum loeum 6111661, 66111661 apud

Iauolenum in libris ex Labeonis posterioribus confectis 1

(D. 28, 6, 39pr. ‘ex oonsilio LabeoniS,·Ofilii‚ Cascellii, Tre·
balii'. D. 35, 1, 40, 4. 49, 15, 27 ‘Labeo Ofilius Trebatius'.
D.33,10, 10 ‘Labeo Ofilius Uasoellius'. D. 33, 7, 26
‘Labeo Cascellius Trebatius'. D. 18, 1, 79. 24, 3, 66, 1.
2. aa, roo, 4. aa, 1, rspr. 66, 7, 4. 66, 7, ae. 66, 10, 11.
40, 7, 39, 2. ‘Labeo Ofilius' D. 40, 7, 33, 1,4 ‘Labeo
Ofilius); uno 166166 1666 legitur ‘Ofilius Labeo' D. 34,

2, 39. Ulpianus quoque Labeoni nonnunquam primum
looum tribuit (11.19,1,13,22 ‘Labeo 61 Trebatius'.

 

