410 U. TIB. GAII atauo. NERON. Tana. lUltIS CONS.

Iam videndum 277 de Sabini sententiis 27 Pomponii
Pauli Ulpiani libris probabiliter eruendis. in Palingenesia
2 Pomponii fragmentis nnius tantum partem priorem
scilieet P. 577, Sabino attribuit Lenel, 2 Pauli fragmen·
tis nullum, 27 Ulpiani multa. ef. P. 2341 pr. ἐξ 3 27 5.
2435. 24367 pr. 2438. 2446ιι pr. 2469 pr. 2494 pr,
7 2. 272727. aseae. 224277. 27777. 2747. 2722 s 2.
2858 pr. 2869⁸pr 2870 ξ 4. 28747. 288572. 29032 2949ο
ξ 6. 2960, quamvis non omnia haee in Sabini fragmenta
contulerit.

Inter 72772 indicia, quibus 7777777 777 doctissimus illa
fragmenta Sabino danda iudicat, principalia illa 777777, quod
Ulpianus modo verba quaedam praemissa explioat, modo
de eo disputat ‘quod dieitur', ita ut 27 praemissa 7112 27
quae dicuntur pro Sabini verbis habeantur. 27 neutrum
indicium 72777 probabile 277.

' Ae de seeundo prius videndum 277. apud Ulp. 2494
legitur: ‘Quod dieitur: “proximus 2 filio postumo heres,
dnm mulier praegnas est 2777 putatur 2772, 271772 heredi-
tatem non potest3 sed si 7277 non 2772 praegnatem, potest''.
aooipe' 27 q. 7. Lenel non dubitat, quin id ‘quod dieitur'
a Sabino dietum 777 (of. n. 3). 27 eadem verba apud
eundem Ulpianum in iisdem libris saepius leguntur, seilicet
P. 2503 (quod dicitur’. 2768ο §1 (aad quod dieitur').
2806 pr. (quod dieitur'‚ nee non apud Paulum P. 1780
(quod dieitur')‚ 1792 (quod dieitur'). alia similia apud
Ulpianum in iisdem libris inveniuntur, 72717227 ‘quod dioi-
mns' P. 2855. 2878, ‘quod solemus diaere' P. 2457. 26092.
2964“, ‘quod dictum est' P. 2709. 2879, 2172, nontamen
quae 772 ab Ulpiano proponuntur, Sabino Lenel tribuit.
aperte posteriores iurisconsulti non modo eaquae ‘oon-
stant’ 721 quibus ‘utimur', sed ea quoqne, quae vulgo
dieunt 721 tradunt 721 putant, saepe 721 explicant 721
referunt. ouius generis plura invenies 27. gr. apud Gaium
non modo in 1777777 ttutionnm libris (3,141 quod vulgo
putant'. 4,104 quod vulgo dieitur'. 114 quotl vulgo
dicitur’,) sed etiamad edietum provinciale (Ρ. 180 vulgo

 

