2. MASURIUS SABINUS 497

11111111110011. ait: ‘Warum sind untur den
freion Vortragrobligutionou nur Kuuf und Souiottt nebst
Gommnnion ortrtert und nicht auoh die tbrigon bonno-fidoi·
Obligationeu? Dio 1111111111 111111 hulto ioh Pur kaurn
zwoifolhuft Dio Erkltrung dafflr, dass Sabinus sich
111 Kuuf und Sooiottt bosohrunkt, wind wahrsohoinlioh
dorin zu uuohon 1111, dass or — violleioht ausgouproohenor
Μ11111 - aussohliosslioh diojonigen b. f. Obligationon
vorfthron wollto, fflr dio 11 1111 Anknttpiung im alten
ius oivilo gub. Dione Anknupfung bot fur don Kuuf dio
Muuoipution, fur die 81111111110111111111111111111111,
wthrond ftr Μ1111, Mandat u. 1. w. dorartigo Anlrntipfungs·
punkte fehlton'

De iure dotium.

Do iure dotium dixerunt (tuto (I p. 19), P. Mucius

p. 32), Servius (p. 170. 171. 188. 227), C. Ateius
.270)‚ Aufidius (p. 277), Alfenus (p. 304), Ofilius (p. 338.
342. 355), 115111 (p. 361), ¹Cascellius (p. 371), Trebatius

ἓξ. ror. 413), Labeo (1111111.11111141), uua
. 291 sq.); inlibris ud Sub. scriptis Pomponius 1 XIV—XVI
P. 594-637, Ρ111111.71.7ΠΡ.1742-1779, Ulpianus l.
XXXI-XXXVI P. 2751-2823.

De dotium uentribus.

‘Dos 111 profootioia dieitur, id 111 quum putor mulieris
dudit, 111 adventicia, id 111 eaquae 1 quovis aiio (1111 est'
p tinae apud Ulpianum libro XXXI ud Sabinum
leguntur (D. 23, 3, 5pr. 11111) ‘Profectioia dos 111,
quur 111111 vol parente profectu 111 do bonis vol furto
oius'‚ Lonel l. up. 63 dubitanter Sabino tribuit.

De dote uorutitueudu.

‘Dos 111 datur unt dicitur unt promittitur. dotem
111111 potest mulier quae nuptura ost 11 debitor 11111111,
oi 11111 1111 diont3 item parens mulieris virilis sexus por

Iurtupr. 1111111111. rell. od. Bremor. 11. 32

 

