1. Μ. ANTISTIUS LABEO 115

De bonorum possessionibus.

110. D. 37, 1,3, 1. Idem (sc. Ulpianus) libro
brigensimo nono ad edictum (1110851). - Hereditatis
bonorumve possessio, 11 Labeo scribil, uon oli
rerum possessio acecpiendo est: esi enim ioris inopis
ili„ 111111οἭ1ἀίἓὶ1 llllldlllslll
iionem adgnilani Labeo 111. p

cf. supra p. 16.

De bonnam possessione 111111 lobalos.

111. 1).31,4,8, 11. Ulpianus libro quadragensimo
11 edictum (P 1106). - ln adoptionem 11111 filios
non summoveri praetor voluit, modo heredes insciam
11111, 11 hoc iustissime eum fecisse Labeo ail: nec
enim in bolum extranei 11111.

De oeulre iu possessipucm 11111111.

112. D. 37, 9, 1, 28. Ulpianus libro quadragensimo
primo sd edictum (P. 1136). — si sciens prudensque
se praegustem non esse consumpserit 311. mulier ven·

1111 nomine in possessionem misse), 1 111 eam id

consumpsisse Labeo aii.

De edicto Oorbooiouo.

113. 1117119.1111111111111111 Membra·
narum (P. 47).—. 1111111 111111111111111 1111ροί11111
111111ἆ1011111111111ἷ11ῃ111,0111111111111111011111111111, uiris
ru possessione sr

De bouis libertorum.

114.D.,5016,194 Ulpianus libro quadragensimo

1111111011111111(Ρ.1155).-11111 donum' 11 munus’

hoc interest, quod inber genus especiem: nsmgenus

esse donum Labeo adunando dicium, munus speciem.
8⁸

 

