7. M. ANTISTIUS LABEO Ι · 47

libro XLI ‘Labeo ait' D. 47, 2, 23 Ρ. 2861. ‘Labeo negat'

, D. 47, 2, 25 P. 2802, 11777 XLII ‘Labeo probat’.

‘Labeo ... putat' D. 47, 7, 3, 5. 6 Ρ. 2887, 11777 XLVIII
‘Labeoni plaouit' D. 46,4,8,2 P. 2954, 1177ο XLIX
“ ‘ut Labeo’ 7. 18, 4, 7, 17 P. 7777. sequuntur uirorum
77 edietum praetoris scriptorum fragmenta: libro Ι ‘Labeo
libro primo ad edietum scribit' D. 11,4,1,5 P. 1833
libro 11 ‘Labeo 717 tidque 77 Celsus libro sexto Digesto·
rum refert' 1).,451,67,1Ρ.197, 11777111 L‘abeo ait'
1),2,13,1,1 Ρ, 229· ‘Labeo scribit. ..sed 77777 78777-
nns respondit' 7.1) 2, 1,3 4, 2 Ρ. 2321, ‘Labeo 717’1),,2
13, 6, 3 Ρ. 204, elegen 77 Labeo a‘it' D 2,14, 7, 10
P. 245, 11777 V ‘Labeo exis 1ma 71). 2, 4, 4, 3 P. 260,
libro VI ‘refert.. .Labeo' 1),,3 1, 1, 5P. 276· ‘Labeo
7777717’1).,,,,3225Ρ27911, ‘Labeo...ait' D47l51pr
P. 281, ‘Labeo ait’ D. 3, 2,8Ρ. 284, libro VH ‘Labeo
, 777’ D. 2, 9, 1 Ρ,295, 11777 111 ‘Labeoni videtur' D.3,3,33pr.
3 P. 322⁸, libro X ‘Labeo ait' D. 3, 5, 3, 5 P. 347, ‘Labeo
scribit ... quae sententia habet aequitatem'· D. 3, 5, 3, 9
Ρ. 348, ‘Labeo ait' D. 3, 5, 5,3 P. 3503 ‘mibi videtur
verum qued Labeo distinguit et Pomponius libro vicensimo .
sexto probat' ibid. ἓ 8, ‘Labeo probet, sed, ut Celsus
refert, Proculus apud eum notat' D. 3, 5, 9,1 Ρ. 354,
libro XI ‘Labeo dieit' 1).,42,5 Ρ.371(1, ‘Pomponius
libro vicensimo octavo scribit.. ,77 refert Labeonem
existimare' D 4, 2, 9pr. P. 371(, ‘Labeo 17777 prImo
praetoris urbani definit' D.5o, 16, 19 P. 3721, ‘Labeo

..71771777, quod enm durum 77777777 D. 4, 2, 14, 8
P. 37 81, ‘Servius definiit Labeo autem ...Labeonis
definitio uera est' D. 4, 3, 1,2 Ρ. 384, ‘Pomponius libro
vicensimo octavo... idem Pomponius refert Labeonem
existimare' D 4, 3, 1, 6 P. 3851, ‘putat tLabeo’. ‘ait
1771777..,7777777777777’1),,43,,,7οΡ3851,(7177717
mihi quod Labeo soribit' ibid. 3⁶3 ‘idem Labeo quaerit

..77 717 Quintus apud eum notans’ ibid. §73 ‘Labeo
libro trigensimo septimo posterIouum soribit⁷ D. 4, 3, 9 2
P. 385⁰· , ‘Labeo libro trigeneimo ,77·7777717 peregrini '

 

