582 11. ns. 111 cinon.nnson.rcii1³.1on1soons.

3. INOERTAE ORIGINIS RESPONSA.
ne 11111 renato.

1. Ι), 33, 7, 18, 11. Paulus libro secundo 16111-
tellium (P. 20). - Cassius ait responsum esse, temetsi

mancipia instructi fundi sint, temen videri eos solos
legatos esse, qui nominati essent, quod appareret non
intellexisse patrem familias instrumento quoque servos
adnumeratos esse.

De 61 factoro 1111111,

2. D. 41‚1,55. Proculus libro secundo Epistu-
larum. — actionem mihi in fectum dari oportere,
veluti responsum est, curn quidem poculum alterins
cx nare eiecisset.

Corrigenda.

1.67111.1.11111[11]111,
p. 95 111. 81111116 Gaium potior apud Iulianum.

1³..96fr 5: mandatum (susceperit)
y p.100 11. 27: sed maioris mali. 11, Wo‘lffle're 11111. V. 1. Scor
. XXXIII, 165.

nztIJIXad 11 36: 1111111111116111111 Ρ111111 Ζ. 6. Sao. mSt
p. 197 11. 731111 deberi putant.
penitens 1111.
p 117111111111111131.
124291111404111111,1161111111] Ε11111Ζ.11811.-.11
1,11111,11111111[111.,,11.] Etsete 11111. Χ, 309.

6254 fr. 159ιι 11111 11 societ<e>tie nomin -. 11111111 ibid. ¹

xvflr 11111,
136,1211391),,,,.1882
11111111 [1341 11, 11-11.

i
'⁸
i

 

