Ι28 l. AETATIS AUGUSTI ET TIBEitll IUltlS CONSULTI

de aedili 181 de quodam, qui in· municipio balneas 181
balineum conduxerat (D. 19, 2, 30, 1. 19, 2, 58, 2), de
lectis emptis ab aedile concisis et de mensuris conductis
a magistratu fractis (D. 18, 6, 13. 19, 2, 12, 8), de mulis
ad 8811881 pondus oneris conductis 181 de vehiculo con-
ducto, ut onus portaret (D. 19, 2, 30, 2. 19, 2, 60, 8),
de monumento, quod sibi lieri testator iussit (D. 34, 8, 2.
31,1,40,5),118 servo dispensatore, si‘ratiouee diligentertrac-

, 18888 rideretur, manumisso (D.11,3,6. 40, 7,21), de medico

(liberto) 81 (18 0181811188· (D. 38, 1, 20. 9, 2, 52 pr. 9,
2, 918), 118 cubiculariis et de eunucho (D. 50, 16, 203. ,
’ 32, 65 pr. Ι(1811.4,2, 7), de redemptoribus et de 18- ’
demptura (D. 19, 2, 29. 19, 2, 30, ’3. 39, 4, 15 pr. 14, 3, 5, 2), .

de tabernis et tabernariis (Ι).9,2,52, 1.14,3,1’,7. 14,4,5,13.

47, 10, 15, 7), 118’ 18118110 81 de exercitoribus ratium
(D. 13, 7, 30. 4, 9, 1, 4), 8118.

De iuris consultis Labeoni aequalibus supra videu- ’

. dum est, de Aulo Ofilio 1281 sq, de Tuberone p.333 sq, 1

de Cascellio p. 369, de Trebatio Testa p. 385. 389. 81 l
Tuberonis sententias, de quibus Labeonem dixisse traditum ;

¹ est, omnes reiecit, 118 magui faciebat Trebatii, cuius l

responsa, 181 8 Blaesi libris desumpsit (D. 33, 2, 31)
quomodo sententias Tuberonis 181 Trebatii examinaverit,

ostendunt inprimis D. 33, 7, 25. 33, 2, 31. 47, 2, 3, 5. j

de iisdem quoque atque Trebatius rebus nonnunquam

disserit, velut de cista signata (D. 16, 3, 1, 41) 81 de l

qtqltua' in)civitate 181 18 municipio posita (D. 41, 1, 41. ,
,1, aa. ¹

Atei Capitonis nusquam videtur rationem habuisse. ’ ,

Ρ818188, qui I 82 81118118111881, ‘Ateium' a Labeone

¹nonuunquam nominatum (1269) 808 18818 hunc Capito· 2

nem esse put 1. consentit Lenel P.I col.105 n. 1.
Labeonis doctrinam quominus cum Capitonis 808-

· ieramus, impedit paucitas sententiarum ex huius libris
· servatarum, quamquam multa communia habebant. con·
. stat enim utrumque veterum diligenter rationem habuisse

Varronisque libris usum esse, utrumque adminicula 18181-

 

