s. 61666166616666 389

5391. 649. 680. 732. 748. 757. 769. 799) 661 quod
‘magia placet' (P. 403), quod ‘verum 666 (P. 509. 544.
554. 555. 789. 803) 661 ‘verius 666 (Ρ. 513. 6001. 6961.
735. 781) 661 quae ‘sententia verior ost' (Ρ.Ι 788), quod
‘magis 666 (Ρ. 699), ‘propius 666 (Ρ. 747), ‘humanius
666 (Ρ. 7731. 7791), 6116 similia. 66 scholarum quoque
controversiis Pomponium disputasse nonnulla fragmenta
docent (P. 448. 750. 788).

Quasnam res quam 6111666166 Pomponius tractaverit,
exempla demonstrant haec ex primis libris petita: dixit
de testibus in ordinando testamento adhibendis idque ita,
ut quaereret, num ornnes testes 661 666 anulo signare
testamentum possent (P. 383), dixit de codicillis testa-
mento confirmatis 61 66 116 quoque, quibus aliquid ad·
scripsit postea deletum, ut tamen appareret (P. 435),
dixit de legata 6666 (Ρ. 500), supellectile (P. 491. cf. 393 ,
66616 (P. 393. 487), mundo (Ρ.48766.),666666116 (Ρ.489,1 ,
616166 P. 443. 487 pn), 6666616 (P. 487 ξ 1. 488), auro
P. 393 ,domo (P. 490§1), fundo (P. 436), homine
, Ρ. 439), armento et iumento (P. 492), urbana 661
rustica familia (P. 493. 48766), grege (P. 442), 6666
(Ρ. 494 ξ 4), 61 116 quidem, ut 16 666666 166616666
661 6166 rationem haberet, eui 66666 166616 611 6666166
viuum 661 66616 66666 6666166 uinum quod Romae erit,
in 66616 166616 61 66 uirili 6166 muliebri 66616 66666616
6166661, 16 6666616 legato de pondere argenti et de 6666616
16616, 16 hoo et de 6666616 6666616 61 potorio, in domo
661 16666 61 66 instructo legato 661 666 instrumento
166616. 6611 (16 usufructu 661 666 666166 (Ρ. 456), areae
(P. 459), nomismatum aureorum 661 argenteorum, quibus
pro gemmis 611 solent (P. 457), 16661 (P. 466), gregia
(P. 458), 16 666616 66 usufructu uxori cum liberis relicto
(P. 461), de aedium 666 616666 6611616 (P. 467. 469),
61 ita quidem, ut 16 hoc legato quaereret, ‘an nuptiis
contractis post constitutum usum mulier habitare 666
marito possit 661 61166 666 socero' (P. 467), 61 16
666166 666 6611661 6611616 66166166616 hac condicione

 

