330 11. ΤΙΒ. GAII GLAUD. 11811011. ΤΕΜΡ. Ioffls CONS.

tentiam sequitur' D. 28, 6, 9, 18. ‘Sabinus putat ...,
quam sententiam et Celsus ...probat' D. 7, 5, 3, 1Ῥ. 152.
‘Labeo Sabinus et Celsus ·. .. hoo probaveront' D. 36,
1111.

1111111111, quem libros ad Minicium et 'Urseium
Ferocem composuisse rettulimus, inhio Sabini sententias
refert leguntur enim in libris ad Minicium haee: D. 12,
111111111111,11111111
sius quoque est et ego sum'; in libris ad Urseium haee:
D. 7, 1, 35 P. 887 ‘hoo quoqne praestabitur, ut sabino
placuit’. ‘sabinus respondit'. D. 30, 101, 2 et 7 P. 888
‘Sabinus ait'. ‘Sabinus respondit'. 11211159 Ρ. 895
‘Sabinus dicebat’. 1140, 4, 18 Ρ. 901 ‘sabinus respondit'.
D. 41, 3, 35 P. 913 ‘Sabinus respondit'. D. 45, 3, 14
P. 917 ‘negat . . . Sabinus'. in Digestorum quoque libris
Sabinam saepe laudat, nam vel ipse rel 'Gaius vel ‘Ulpia-
11111111 Paulus, qni Iuliani his libris usi sont, haee tradunt:
D. 17, 2, 68, 9 P. 236¹> ‘eit ¹Iulianus 'Sextum Pomponium
referre Sabinum respondentem... et posse hano sententiam
defendi Iulianus ait'. D. 18, 2, 11 pr. P. 243 ‘Quod ...
Sabinus scribit . . ., ratione eiusmodi defendit sed
1111111111 . . . scripsit.. .'. D. 19,1, 24,1 8269 ‘Sabinus
dixit Cassius veram opinionem Sebini rettulit, 111 qua

. ego quoque snm'.¹ D. 26, 2,1 P. 308 ‘quibusdam existi·
mantibus ..., 11111 ut Sabino . . .‚ in qua sententia et
Iulianus est'. D. 28, 2. 8,6 Ρ. 418· ‘Sabinas et
Cassius et Iulianus putant’. 011. 2, 218 Ρ. 1169 ‘adeo
ut Sabinus existimaverit sed Iuliano plaouit’.
9111186 P. 508 ‘ait Sabinus sed Iulianus re·

leta 81111111 seriptura ait’. D. 86, 9, 12,1 Ρ. 5¹39b ‘Labeo
'Sabinus et Iulianus ... probaverunt inde 111111·
nns ait'. D. 89, 2, 40,3 Ρ. 580 ‘scripsit Iulianus, qnod
1181111111 probet'. D. 40, 4, 57 ‘qaam sententiam Iulia·

1 Lenei notat: ‘Tritoniani menum suspicor, Iulianus enim '
ridetur improbasse Sabini sententiam’.

 

