2. MASURIUS SABINUS · 325

existimant' D. 15,1, 42. 18, 1, 35, 5. ‘Sabinus 44 Cassius
soribunt' Vatini. ‘Sabinus Cassius aiunt' D. 8, 6,
a. ae, a, ·1, 4. 9. 10. 5o, 15, 215. 444444 a cassius
putabant' D. 42, 3, 4, 1. ‘Sabino Cassio . .. pleunit' D. 2,
1,11p1·. ‘Sabino 44 Cassio placuit' 1141, 2,1‚ 5.
‘adeo ut Sabino 44 Cassio placuerit' 6413161.
‘vulgo dieitur Sabino et Cassio plaeere' (1414114.
‘Sabino .., 44 644414 visum est’ Gai. 3,133. ‘sabini
44 Cassii sententia' D. 15, 1, 3, 9. 40, 4, 57. 41, 3, 10 pr.
47, 2, 43, 5. ‘quae sententia 44 Cassii 44 Sabini dieitur'
D. 45, 3, 5. ‘Sabinum refertur existimasse ..., ouius

’ 4444444144 Cassius quoque sst' D. 40, 12, 30. ‘Sabinus 44
cassius o. 7, 4, 14, 1. 18, 1, 1, 1. 35, 1, 5, 1. ‘sabinus
Cassius' D. 5, 1, 28, 5. 12, 1, 31, 1. 18, 1, 57 pr. ‘seeun-
dum Sabinum et Cassium’ D. 43, 16, 1, 14). nonnunquam
magistri sententiam explicat (Cassius ignorantiam 8461-
num 144 accipiendam existimasse refert' D. 22, 6, 3, 1.
‘Cassius sententiam magistri sui bene exousat 44 414,
Sabinum non de 44 sensisse sententia..., sed de . . .'
o. 4, s, 19, 2).

Ρ1444144, qui Nervae successit, a quo alterius soholae
sectatores postea Proculiani appellati sunt, Sabinum saepe ’
quidem reliquit (Collat. 12, 7,3 ‘Urseius refert Sabinum
respondisse ... Proculus autem respondit . . .'. D. 45, 1,
138 pr. ‘Sabinus 414, Ρ1444144 44444’. D. 45, 3, 93,3
‘secundnm Sabini 4444444144, 11444 Proculus dissentiat'.
D. 29, 7, 14pr. ‘sabinum et Cassium respondissemus
Proculo dissentiente'. D. 30, 26,6 ‘Sabinus quidem st
Cassius.. ., Ρ1ο44144 44 Nerva . .. existimaverunt’. D. 41,
„1‚ 7, 7 ‘Nerva 44 Ρ1444144 putant ... Sabinus et Cassius
...putant’. ‘Labeo 44 Sabinus aiunt, sed Prooulus' D. 41,
1, 28. ‘Sabinus quidem et Cassius . . . Nerva vero 44
Ρ1444144’ Gai. 2,· 195), nonnunquam vero secutus 444
(Sabinus Proculus diaunt' D. 35, 1, 14. ‘Sabinus
Proculus . . . putant' D. 45, 1, 8. ‘Sabino et Proculo'
D. 25, 2, 1. 44 ‘Sabino Cassio Proculo placuit’ D. 2, 1,
11 pr. ‘Sabinus 44 Cassius 44 Labeo et Proculus' D. 7, 8, Α

 

