102 Ι. AETATIS AUGUSTI ΕΤ ΤΙΒ11111Ι lusus CONSULTI

sive cavit 111 1111 1111 non, dandam 1n eum de dolo
actionem, quoniam si 11111, 'dubium est, an competat
11 stipulatu actio.

34.1111111.ἓ6π-11111111111111111111111111
damnum mihi 1111111, quaeritur an de dolo habeam
adversus eum 1111111111...Ι111111 scribit, tsi dominus
quadrupedis. non' 111· 11111111, dari debere de dolo
<aet ionem>.‘·.

3111111117.- Idem Labeo quaerit, si compe·
dit tum 11111111 meum ut fugeret solveris, an de dolo
1111111111111. ·

1111111111 11 apud eum notans: si non misericordia
11111111ἓ fecisti, furti terreris, si misericordia, in fact tum
actionem dari debere’.

·36. D. 18, 111. 11111 (Ulpianus) libro undecimo
ad edict tum (P. 3111).- Labeo scribit, tsi mihi biblio-

thecam ita vendideris, sr decuriones Campani locum
mihi vendidissent, tin quo earn ponerem,et per me
st,et quo minus id a Campanis impetrem, non esse
dubit tandum, quin praescript is tverbis agi possit.

37. D 4 3 20 pr Paulus libro undecimo ed edi·

um (P 210).- —Servust tuus cumt tibi deberet nec sol
vendo esset, hortatut 1111 pecuniam mutuam a me ecee·
pite ettibi solvit: Labeo eit tde dolo malet act ionem
inte dandam, quia nec de peculio 11 tilis sit, oum in
peculio nihil sit, nec in rem domini versum videatur,
eum ob debitum dominus acceperit.

38. D. 4, 3, 11, 1. Ulpianus libro undecimo ad
edictum (P. 390⁸). - quibusdam personis non da-
bitur (dedolo ectio), ut puta liberis vel libertis ed·
versus parentes patronosve, curn sit famosa. sed nec
humili adversus eum qui dignitate excellet debet dari:
puta plebeio adversus consularem receptae auetori-
tat t,is 111 1111111111 atque prodigo 11111111 111111-
11111111111111111111111111111111.1111111111.

39. 4 3 13, 1. Ulpianus libro undecimo ad edi-

 

 

ctum (P. 19111)- .in 111111 cognitione versari ¹

 

