701. IAETATIS AUGUSTI ET TIBERII IIURIS OONSULTL Ι

22. D. 28, 8, 11. Iavolenus libro quarto ex l

8888811811888 Labeonis Qui 1111881 libertinum habebat,
heredem eum 18881 888818, tdelndet1ta scripserat. si
mihi filius nullus erit, qui in suam tutelam veniat,
tum Dama 881188 liber esto'. <1181111811181> is filius

pupillus libertinus erat. quaerebatur, 81118818 liber Ἴ

esset. Trebatius negat, quia filii appellatione liber·
tinus quoque contineretur3 Labeo 888818, 8818 88 1888 ,
verum filiurn accipi oportet. ¹

11811818.

23. D. 23 4 3,281.18181888811111888188818888811-
8111188 1188881118--111181 1118 fundum aestimatum
cen tum in dot tem dederat, tdeinde 88111 1118 88888111
conventum fecerat, ut divortio facto eodem pretio
uxori vir fundum‘ restitueret. postea 1818888 uxore
vir eum fundum ducentorum vendiderat, 88 divortium
8188 factum. Labeo 88888 1118 potestatem 'fieri debere,
utrum velit ducenta 181 fundum reddere, neque 81
pactum conventum remitti oportere.

Iavolenus in adnotatione adiecta Labeonem hoc ‘re-
spondisse’ ait.

, 24. D. 24, 3, 66, 4. 1818181188 libro sexto ex
posterioribus Labeonia - Mulier quae 8888881 dotis
apud virum habebat, divortio facto ducenta 8 1118
errante stipulata erat. Labeo putat, quanta dos 1818888,
8888818 deberi, 8118 prudeus mulier plus 88888 stipulata
sive imprudens.

25. D. ibid. §Z - Filia 1811111188 divortio facto
dotem patri reddi 18888188, deinde 88188 dotis perso·
1888 888881 decesserat reliquam partem, 81 nee dele-
gate nec promissa [novandi 81118181] 888 11 1818888,
18811811 88111 debere Labeo Trebat 8188 88 8888.

26 1111111181- Servis uxoris vir nummos in
vestiarium dederat, quo parato deinde intra annum

divortium intercesserat. placuit Labeoni Trebatio,

 

