336 11. ΤΙΒ. GAII CLAUD. NERON. ΤΕΜΡ. IURIS CONS.

P. 512. ‘quaeritur et optinuit Sebini 11 Cassii sen·
tentia' D. 41, 3, 10pr. P. 5701. ‘Urseius refert Sabinum
respondisse. . .Prooulus eutem respondit . . . idem servan·
dum ... scribit, quae sententia habet rationem’ Collat. 12,
7. 9 Ρ. 623. ‘Sabinus scribit idem erit et si' D. 10,
2, 12pr. P. 632⁸. ‘Sabinus et Atilicinus responderunt . ..
idem existimaverunt' D. 10, 3, 6, 4. 5 P. 6391. ‘videndum
est an et Sabinus putat' D.9,4,21,5 Ρ.681. ‘Sa-
binus ait' D. 10, 4, 9,3 Ρ. 721.Ι ‘Sabinus putavit...,
quam sententiam et Pomponius probet' D. 10, 4, 9,7
P. 722⁵. ‘cessat repetitio, idque Sabinus et Pegasus 11-
sponderunt’ D. 12, 5,4p1·. P. 7732. ‘neo enim recipienda
est Sabini opinio, qui putat3 quemadmodum enim ...
aget'...?' D. 19, 5,17,5 Ρ. 806. ‘...queeritur et
est vera·Sabini 11 Cassii sententia existimantium' D. 15,
1, 3,9 Ρ. 851. ‘apud veteres tractatur, an 11 Atili-
oinus Sabinus Cassius responderunt eui congruit,
quod Servium respondisse Aufidius refert' D. 17, 2, 52, 18
P. 922. ‘verum est quod Sabino videtur' D. 17, 2, 6311.
P. 923. ‘Labeo et Sabinus putant et nos probamus'
n. 19,1,11,3 Ρ. 111. ‘Sabinus distinguis 1). 11, 1, 11,
8 Ρ. 948. ‘ita Servio Labeoni Sabino ρ1111111”11.19,2,
19,1 P. 951. ‘Sabinus et Cassius responderunt' D. 24,
3, 22,12 Ρ. 955⁸. ‘idem probandum 111 quse sen·
tentia Sebini fuit existimantis' D. 27, 4, 1,1 P. 10340.
‘Sabinus ait..., quse sententia vera est' D. 47, 7, 7,5
Ρ. 1073. ‘quaeritur an et Sabinus ait quae sen·
tentia verior est' D. 39, 2, 13, 6 Ρ. 1274. ‘. . . videamus.
11 extat Sabini sententia 11 verior 111 Sabini sen-
tentia' D. 39, 2, 15, 12 P. 1278. ‘illud quaeritur
Labeo Sabinus ege puto modo hane modo
illam sententiam probandam' ibid. § 32 ‘Sabinus Cassius
.. . siunt' D. 39, 3, 1, 8 Ρ. 1285. ‘Idem aiunt' ibid. ἕ 10.
‘Idem aiunt' ibid. ᾗ 11. ‘Sabinus 111 quae sententia
vera est' D. 39, 3,6pr. P. 12860. ‘Sabinus ait, st
111 res se habet' D. 47, 10, 5,8 P. 1337. ‘Sabinus ait'
D. 43, 24, 19 Ρ. 1367. ‘Sabinus et Cassius putebant'

 

