402 II. TIB. GAII CLAUD. NERON. ΤΕΜΡ. IURIS CONS.

secundnm Ulpianum voluntas testantis.. .nobis autem
videtur.

-lid III K. Augu 0. 6, 24, 14 (Ouminlibris Ulpi·
ani, quos ad Massurium Sabinum scripsit, talis speeies
131333 333, hano apertius expedire nobis visum 333 ’.)

- d. XV K. Noa: 0. 3, 33, 17 (211 libris Sabinianis
quaestio nobis relata est, perquam dubitabatur . . . et
ideo saneimus'). -

- d. XI K. Noa: 0. 3, 34, 14 pr. (01131 talis quaestio
inlibris Sabinianis vertebatur . . .‚ nobis plaouit 133 causam
dirimere ut').

- d. K. Nova 0. 6, 40, 3,2 (quia apud Ulpianum in
1111113 Sabinianis invenimus quaedam verba, quae effugiunt
legis miscellae observationem ...‚ sancimus').

Ulpianum quoque libris ad Sabinum 1113 311113 ex·
plieasse apparet. atque disserit de moribus nostrae oisi-
3313 (P. 2469. 2476. 2684), ds legibus XII tabularum
(P. 2423)). 2528. 2529. 2836. 2838), de loge Aquilia
(P. 2582. 2745). 2858. 2861. 2863. 2888. 29052985),
Cornelia (P. 2512), Fabia (P. 2866. 2745)· ο), Falcidia
(Ρ. 1544), 313130). 1333), vemas (P. 1443. 1433. 1433)
131 lunia Vellea (P. 2829), 111113 peculatus (P. 2917),
111113 de adulteriis (P. 2430), de novis legibus (P. 2634),
de senatus consultis, 31. gr. de eo quod 13331111 333 Olau-
dianis temporibus (P. 2526), de Neroniano (P. 2569), de
Orfitiano (P. 2514), de Tertulliano (P. 2517), de rescrip-
313 principum, 31. gr. divi 'I'raiaui (P.2431)‚ divi Pii
(P. 2423)), divi 1113131 (P. 2430⁰)‚ imperatoris nostri
Antonini Augusti (P. 2523), non minus de orationibus prin·
cipum, 31. gr. eiusdem imperatoris nostri Ant toninr 'Augusti

(P. 1113). affert quoa pace (Ρ1411. 13. 33 31. 44. 33. 64¹²
66)). 91. 2506. 12. 21. 26)). 54. 2606. 39. 80)). 83. 97. 2725.
27. 34. 35. 42. 47)). 58)). 60), 2870. 2922. 24. 29. 50), quod
placuit (P. 2468)). 72). 2514. 28. 58. 95. 2634. 80)). 2712))
68)). 2839. 65. 97. 2909. 40), quod optinuit (P. 2474. 83 .
2574. 2635), quod constal (P. 2422)). 23). 53. 72). 2554.
2610. 2765. 2877. 2928), qnod verum est (P. 251013.

 

