“ 2. MASURIUS SABINUS . „ 5111

0011 possidere, nisi si 1000 motus sit, quianon 011
sub custodia nost ra.

· 14. 1).,41 3,4,16. Paulus libro quinquagensimo
quarto tad edict 1001 (P. 613). - De illo quaeritur, 01
servus meus ancillam, quam subripuit, pro libertate
sua mihi dederit, an partum apud me conceptum usu-
capere possim. Sabinus 01 Cassius non putant, quia
possessio, quam servus vitiose nanctus sit, domino
0000101. “

De donationibus

Α Da donationibus dixerunt Q. Mucius (Ι 0. 84), Servius
(p. 188), Alfenus (p. 304), Labeo (Hp. 244). Sabinum,

quem de lege Ginaia dixisse videmus, de muneribus 01

beneficiis quoque disputasse consentaneum est. arg. Pomp
,ad 8011. 1).,24 1, 31 §8 P. 601.

1511 D. 43, 26, 14. Paulus libro 10110 decimo
ad Sabinum (P. 18'63).— —Interdiotum de precariis
merito int troductum 001, 0010 00110 eo nornine iuris
civilis 00110 00001· magis enim ad donationes 01 bene-
ficii oausam, quam ad negotii contracti spectat 010
00111 condicio.

1511 Dar, 2, 14, 11. Ulpianus libro vicensimo
‘nono ad Sabinum (02134). - 'cum non est ..
civilis 00110, 0010 0110110 donato precarium 001, ideo-
que 01 interdictum necessarium 'visum est

, Ulpiani fragm. vineoe. (oouaa. 101. aa. 11 p. resq:
‘Preoarium 001, quod precibus petenti utendum conceditur
tamdiu, quamdiu is 001 0011000011 patitur . quod ¹genus
liberalitatis ex iure gentium descendit 01 distat a donatione ·
00, quod qui· donat sio dat, ne recipiat, at qui precario
concedit, 010 dat quasi 1000 1000010100, 0010 sibi libuerit
precarium 0011010. . 01 0010101110 commodato ...'

. D. 43, 26,Ι 1, 11110. Preoarium 001, 0001010011οε
0010011 utendum conceditur tamdiu, quamdiu is qui con·
cessit patitur. quod genus liberalitatis er iure gentium
descendit. , ’

1011001,0010110111.1011.οᾶ.13101001. 11. 36

 

