7. ll. ANTISTIUS LABEO 29

pretatiouie a similitudine Graecarum vocum petivisse,
utrumque 10 senatore (D. 1, 9, 7, 1. Gell.4,10,5sqq.)‚
utrumque 10 pontificio iure atque 111 primis de virgine
Vestes capienda scripsisse, utrumque 10 Palatio (Uest.
123481‘ et 244⁸), 10 ostento (D.50, 16, 38. 1101111245),
de 11110 quod 110111 101 ludis Megalensibus adhibere liceret,
dixisse (Fest. 1. spurcum p. 348. (10112, 24, 2),Ι 10
dulcibus (D. 33, 6, 16. Plin 11. n 14, 13, 93 (1)), de anulis
(Macros. sat 7,13,11. 1132, 52, 8), 10 meretrice

(D. 12, 5, 4, 3. (10114, 14, 1 sqq), 10 luxuria (D. 15, 3, 3, 6. ·

0111111111). 1. quae inira 10 Capitone attuli.
Capitonem 10 publico tentum iure scripsisse pro
certo 11001 statuere, 11 quod sententiis eius in Digestis
servatis magis ad publicum quum ad privatum ius spe-
ctantibus comprobatur. ·
As Labeonis libros scripserunt notas Proculus

¹ (v. infra), Aristo (D. 28, 5, 17,5 Ulpianus libro septimo
, ad Sabinum ‘Labeo .. scripsit, uec Aristo 101 Aulus no·

taut'), Aulus (D. 11111), Quintus (D. 4, 3, 7,7 Ulpianus libro·
undecimo sd edictum ‘Labeo quaerit, .. et ait Quintus ,

t apud eum notsns’). quis ‘Aulus', quis ‘Quintus' sit, in-

certum est. pro ‘Aulus’ ne ‘Paulum' legamus, id ipsum

, impedimento est, quod Ulpianus Paulum nusquam laudat. ·
³ ‘Quintus’ utrum Venuleius Saturninus en Q. Cornidius

80101011 habendus 111, dubitari potest. st cum hic ab
Ulpiano 011110 praenomine uunquam, ille bis (P. 7. 17)
appelletur, hic Labeonem uno tentum loco (P. 150), 1110
saepe landet (P. 11, 17, 24, 26, 27, 53, 72), Venuleium
Saturninum potins designari putandum est.

Alii iuris consultior Labeonis libris cognitione
dignissir'ns excerpserunt, uon ills quidem Proculus - nam
quod D. 33, 6, 18 legitur ‘idem (so. Proculus) libro tertio
ex posterioribus Labeonis', scribes errore factum est
(v. infra apud Proculum et vaolenum), — sed Javolenus
Priscus (P. leo—234) et Iulius Paulus (P. apud Labe·
onem P. 193-226), 1110 Labeonis libros posteriores, 1110
eiusdem Pithanon libros epitomsns.

 

