1. 11199911991911119 385

91099911 quidem iuris eivilis libri in Iustiniani Digest'
nonnunquam laudentur, Sabini 1919 librorum 111 ullum
fragmentum 91191 integrum.

In 1199 genere operae pretium videtur fragmenta
Mucii sum fragmentis a Triboniano ex Sebini iuris
civilis libris in 11919 Digesta receptis comparare. in Mucii
enim fragmentis vel operis titulus 191 libri numerus
frequens 991 (Ι). 33, 9. 3pr. ‘Quintus Mucius 99111111 libro
seeundo iuris eivilis'. D. 34, 2. 27 pr. <Quintus Mucius
libro seeundo iuris 9111119... definit'. D. 32, 55 pr.
‘Quintus Mucius libro seeundo refert' D. 32, bbpr. ‘Mucius
libro quarto decime saribit' D.17,4, 30), in Sabini fragmen·
tis nunquam indicatur, quamquam nominantur et libri ad
Vitellium (D. 32, 45 ‘Sabinus libris ad Vitellium'. D. 33,
7, 8pr. ‘Sabinus libris ad Vitellium'. ibid. 12 ἓ 37
‘Sabinus libris ad Vitellium'. D. 33, 9, 3 pr. ‘Sabinus
libris ad Vitellium'. D. 34, 2,19,17 ‘Sabinus libris ad
Vitellium'. D. 34, 9, 22 ‘Sabinus libris ad Vitellium') et
ad edietum praetoris urbani (D. 38, l, 18 ‘Sabinus ad
edietum praeteris urbani libro quinto') et Responsorum
(D. 14, 2, 4pr. ‘Sabinus quoque libro seeundo Respon-
sorum') et liber Memorialium (Ι).50,12,144 ‘libro Memori-
alium Massurius scribit') et ‘adsessorius’ (D. 47, 10, 5,8
‘Sabinus in adsessoris ...911’). praeterea Mucii senten·
tiae nonnulla ita solent proponi: ‘Quintus Murius ait'
(D. 24,1, 51. 33, 1, ’1. 34, 2, 10) 191 ‘Quintus Mucius
Scaevola ait' (D. 17, 1, 48) vel ε0111111119Μ1191119 scribit'
(n. 99, 15. 9, 1, 99. 19, 1, 99, a. 19, 1, 99, 1), 11911111
fragmentis simila nihil usquam legitur. quae tam mira
res 111 aliter explicari potest, nisi si 9 Sabini iuris 9111119
libris Triboniani animum satis alianum fuisse statuimus.
Sabinus enim in his libris iuris Quiritium 11111191 atque
eustos exstit‘t, cuius ‘scrupulositas' ipsi Iustiniana, id
quod diserte ait, ‘non placuit' (I. 2, 20, 36) neque potuit
plaeere: nam quod sollemnis iuris 9111119 mos postulabat,
id ipsum iam ut ‘incivile’ aspernabatur (1. 2, 20, 34), 91
quod ex. gr. (1911911119 iunianis ‘putabat antiquitas', eidem

1111911. anteum 1911911111911191. H. 25 ’

 

