452 11. TIB. 0111 CLAUD. NERON. ΤΕΜΡ. Iulus CONS.

familias capitis deminutione filii magnevol media vel
morte vel emancipatione vel servi quaeunque alienatione
vel morte vel manumissione potest adhue remanere.

of. Pomp. P. 463. Ulp. P. 2550-2552.

De 666 leputo.

De 666 legato dixerunt Q. Munius (Ι p. 78), Tubero
(p. 361), Labeo (Π p. 199. 228). in libris 66 Sabinum 66

eadem re seripserunt Pomponius libro V (P. 467-471),
Ρ66166 libro 111 (P. 1651-1653), Ulpianus libro XVII

(P. 2575-2576). disserunt 66 666 fundi Pomp. 471.
1661666616. 25772, de usu villae Ulp. anath, praetorii
Ulp. 25771, aedium Pomp. 467. 469, domus Paul. 1651.
Ulp. 2575⁸·¹'‚ 66666 peeoris, in speeie gregis ovilis, boum
armenti 66 equitii Ulp. 2578, servi Pomp. 471. 472.
Ulp. 2579. 2580, de usu ministerii 6162579. de personis
quibus 6666 relictus est, scilieet 66 vidua dixit Pomp. 467.
Ulp. amab, 66 nuru Paul. 1651, 66 uxore Paul. 1652, 66
muliere Pomp. 468. 469. 91627570, de marito Ulp. 2875,
66 filio familias Ulp. 2579.

De saladi aaa.

33. D. 7,8,12, 1. Ulpianus libro decimo septimo
ad Sabinum (Ρ. 25772). - Praeter habitationem quam
babet, cui 6666 (solandi) 66666 666, deambulandi quo
que 66 gestandi ius babebit. Sabinus 66 Cassius at
lignis ad usum cottidianum 66 horto et pomis et holeri-
bus et floribus 66 6666 usurum, non usque ad oom-
pendium, sed ad usum idem Nerva, et adieit
66666 foliis 6666686666 66666 66666666 6666666661·
66 usurum. se amus...e1amex is uaem
fundo nascuntur, quod ad victum sibi suisque iufficial
sumpturum et ex bis quae Nerva negavit.

De aedium 666.
34. D. 7, 8, 4, 1; 7, 8, 6. Ulpianus libro septimo
decimo ad Sabinum (P. 257512). — Mulieri. . si usus (66

 

