338 ΙΙ. ΤΙΒ. GAII cuiue. resumebamus GONS. }

Nerva negavit. Iuventius stiam ..., quae sententia
mihi vera videtur’ D. 7, 8, 12,1 Ρ. actui. ‘idem tamen
Labeo putat . quid enim interest. . ,2³ qnare . . .
poterii nec offendetur iila Sabini sententia idem
et Octauenus probat’ D. 7, 8, 12,6 P. 2579. ‘Sabinus
putat quam sententiam et Celsus probat, quae
mihi non inarguta videtur' D. 7, 5, 5,1 P. 2591·. ‘Per-
petuo Sabinus probavit veterum opinionem . . ., in qus
sententia etiam Celeus ,est' D. 12, 5, 6 P, 25910. ‘Sabinus
scribit et ita et Oelsus' D. 13, 3,2 P. 25910. ‘et 111
Sabinus ... quod recte expressit3 semper enim cum quae·
rimus' D. 34, 2, 19, 13 P. 2606. ‘refert Sabinus . . ,111-
dem Sabinus ait' ibid. § 17. ‘Sabinus evidenter
enumerat' D. 33, 7, 8pr. P. 2607. ‘continebiturz nec
mirum, cum et contineri Sabinus et Caesius putare·
rune' 11111111 Ρ. asos ‘susus scriba es ise
Sabinum et Cassium putare' ibid. §20 P. 2610. ‘Sabinus
scribit quam sententiam cottidie inerescere et
invalescere videmus et Sabinus definit st Cassius
notat' D. 33, 7, 12, 27 P. 2611. ‘Sabinus . . . 111 scripsit'
D. 32, 45 Ρ. 2635. ‘et Sabinus 11111. . ., euius sententie
utimur’ D. 30, 70,2 Ρ. 2639. ‘Quintus Mucius 'scribit
idem Sabinus . .. scribit . .. sed Aristo notat’ D. 33,
9, 31111 P. 2641. ‘plerumque sentiendum est, quod
Sabinus 111 ex his et huiusmodi apparet voluntatis
quaestionem Sabinum interpretatum, et utique non dubi-
taret, si' D. 32, 50 pr. ξ 3 P. 2643. ‘quaestionis fuit. et
Labeo Sabinus et Celsus ct Cassius 11 Iulianus hoc
probaverunt, ut' D. 36, 2, 12,1 P. 2645b. ‘Sabinus scri-
bit 111111 11 habebuntur' D.33,6, 3pr. Ρ.2648.
‘Sabinus existimat. quae sententia, si voluntas non ad·
versetur, mihi quoque placet’ D. 33, 6, 13 P. 2651.
³. ..101 nocebit.. ., ut et Sabinus significat' D. 30, 50,
1 P. 2659. ‘Sabinus scribit, idem 11 Cassius' D. 32, 52,
3 Ρ. 2661. ‘quod .. . scribit Sabinus ... non per omnia
verum est; nam interdum' ibid. ξ 7⁸. ‘et est verum quod
Sabino placuit plus ait Sabinus his consequenter

 

