9. FABIUS MDLA 289

Agriculturae Mela nusquam mentionem facit, peeoris

’ semol (D. 43, 14, 1, 8, 9), saepissime, similiter 111111141- .

fenus Varus (I 282sq.), urbanorum servorum, artificum,
negotiationis, leguntur enim haee: faber, qui servum

. fabricam docuit (D. 17, 1, 26, 8); servus lapidario oom-

modatus, qui sub machina periit (D. 13, 6, 5, 7), servo

’ meo argentum dedisti, 11 111111 tibi faceret ex quolibet
’ argento (D. 15, 3, 7, 2), tonsor, qui cum pila quidam lu-

derent, servi gulam praecidit adiecto cultello (D. 9, 2,
11 11), fugitivus, qui cum apud furem esset, pecuniam
adquisiit et ex ea servos 1111111 (D. 17, 1, 22, 9), man-
gones 111 111111111111 (D. 50, 16, 207), 1111111 pondera

¹ tibi commodata, cum emeres ad pondus (D. 47, 2, 52, 22),
mensurae conductae quas magistratus frangi iussit (D. 19, Ι

2, 13, 8), soluturus pecuniam signatam apud nummula·
rium, quoad probaretur, deposui (D. 46, 3, 3911), in
annum habitationem aliquis conduxit et pensionem totius

. anni dedit, deinde insula post sex menses ruit 111 incendio

consumpta est (D. 19, 2, 19, 6), 11111111 1111 solutam
pecuniam pignus non reddit (D. 47, 2, 52, 7), seruus meus
opera vel querella 111 flagellis caesus est a magistratu
nostro (D. 47, 10, 17, 2).

Fabiana fragmenta omnia ex commentariis ad edic-
tum conscriptis petita esse (cibaret P. I 1116911. 1)
adeo non probabile est, 11 magna pars iuris civilis libris
videatur attribuenda.

Laudatur Mela 1 Proculo (D. 9, 2, 11pr.), fortasse
a Fulcinio Prisco (D. 25, 2, 3, 4) 11 111111 (D. 33, 1, 14),
certe a Pomponio (D. 43, 23, 1, 12), 11) Africano libris Quae-
stionum (libro III D. 50, 16, 207 Ρ. 23 11 libro VIII
D. 46, 3, 39 pr. P. 90, quo Melam ‘libro decimo' scribere
tradit), a Venuleio interdictorum libris (D. 42, 8, 25,7
P. 28), a Paulo libris ad Sabillum (D. 25, 2, 3, 4 Ρ. 1774)
11 ad edietum (libro XXXII D. 17, 1, 22, 9. 11 P. 487,
11, 1, 111 P. 111, uero xxxv 1. 11, 4, 11, 1, 3 P. 111,
libro LI D. 40, 12, 24, 4 P. 646), ab Ulpiano aeque libris

11 euenum (uem 111 1114, 111. 15 P. 1111, f

1111111. antehadr. 1111. ed. Bremer. II. 19

 

