300 I. AETATIS AUGUSTI ΕΤ ’11811811 IURIS CONSULTI

10. Μ. 0000111118 NERVA

Tiberii principis familiarissimus, 999. 9. 775122, ex
9. 777124 curator uquarum, 9. 786133 ob 1119191911ῐοὶ
publicae condicionem ipse sibi mortem conscivit ‘dum
integer, dum intemptatus' (Tac. enn. 6, 26). filium reli-
quit Cocceium, seque iuris peritum, petrem Nervae prin-
cipis de quo infre.

‘scientio iuris inlustris' (Frontin. (19 aquis 102,
‘omnis divini humanique iuris seiens’ (1999111626,
‘legum ρ911119’119111191119(1999114,58)191 modo respon-
dendi munere functus est, sed 911911 libros (19 1119 civili
videtur scripsisse. numius respondendi habuerit, nesci·
mus. Labeonis quusi successorem dissensiones inter iuris
consultos intercedentes eundem auxisse Pomponius ἓ 47
tradit. ,
Secutus videturesse 91 Catonem (D. 24, 3, 44 pn
‘Nerva et 0919 responderunt') 91 Alfenum Varum (D. 6,
1, 5, 3 ‘Varus 91119119 utilem in rem 9911911911 dobunt’),
in primis 1919 Labeonem (Labeoni 91 Nervae plecet’
D. 18, 2, 14, 13 ‘Labeonis et Nervae sententiam’ D. 43,
8, 2, 27), 9 quo subinde etism recessit (Labeo scribit . ..
Nerva autem scribit' D. 43, 8, 2, 28). uterque dixit (19
bibliotheca (D. 32, 52, 8. 32, 52, 7), (19 fenestre (D. 13, 7, 3.
20, 2, 9), (19 margarite 191 (19 unionibus (D. 19, 5, 17, 1.
44, 4, 4, 8), (19 provinciali homine vel de peregrino (D. 5, 1,
19, 3. 091. 3,133). ingenium Nervus hoc denique prodit,
quod uxorem furtum non fucere putavit, quis societas
11199 quodammodo dominum 9911 feceret (D. 25, 2, 1) 91
quod letiorem culpem in tutore dolum 9999 existimavit
D. 16 3, 32.
< Ibter 9111119199 habuit fortusse Proculum (Nerva
Proculus uiunt' D. 12, 1, 9, 9. 20, 4, 3, ‘Neruo et Pro-
91119’1).18,1,1,1. 41,1,1, 7. 091.2,15.195; ‘Proculus et
Nerve' D. 30, 26, 2) 91Α111191111111(“Ν9119 Atilicinus respon·
derunt' D. 12, 4, 7pr.; ‘Nervae et Atilicini sententiee'
D.44, 4, 4, 83 ‘Nerva 91 Atilicinus ... putaverunt' D. 32, 19.

 

