10. M. COOOEIUS NERVA 301

‘Nerva Atilicinus aiunt' D. 17, 1, 45, 7. 34, 3, 16, ‘Aci-

licinus Nerva’ D. 35, 2, 49 pn), de quibus infra viden-
dum est.

Sententiae Nervae praeterea laudant Celeus filius
Digestorum libris (D. 16, 3, 32 P. 91), Salvius Iulianus
item Digestorum libris (D. 12, 4,7pr. P. 266 cf. D.7, 6, 1pr.),
Aburnius Valens libris fideicommissorum (D. 32, 19 P. 14),
Sextus Pomponius et Digestorum libris (D. 24, 3, 44 pr.)
31 lieris 33333333 (113331 u. 30, 13, 1 P. 448, 11310 11

. D. 21, 2, 29 pr. P. 573), Gaius libris rerum cottidianarum

(D. 41, 1, 7, 7) et institutionum (2,15. 195. 3,133),
Ulpius Marcellus Digestorum libris (D. 7, 6, 1 pn), Domi-
tius Ulpianus libris ad Sabinum (libro XVII D. 7, 8, 12,1
P. 25771‘, mro 111111). 1, 3,3 P. 2590¹’‚ u 1, e, 1p1·.
Ρ. 2594, libro XXIV D. 32, 52,7 P. 2661, libro XXV
u. 33, 3, 3, 4 P. 1333), ae 3313333 (1133111113133
P. 3431, uero 111 1). 13, 3, 3,3 P. 3331, nero 1111
D. 12, 1, 3, 3 P. 769⁰, 11310 1111 D. 13,1,11,3 113311,
nero 111111 o. 43,3,1,13. 13 P. 1433, 1313 1111

. 11.43,14,3,4 P. 13311, asro cxxvi o. 44, 4, 4,3

P. 16781), fideicommissorum (D. 33, 1, 14 P. 1866), 11111113
Paulas item libris ad Sabinum (libro V D. 18, 2, 14,1
P. 1104, libro 111 1).13,1,1 P. 1773·), ao edietum
(nero xxm u.1e,1,1,1 P. 331, nero 11111 u. 24,
1, 36,1 Ρ. 541), ad Plautium (libroV D. 17,1, 45,7
anumufflpunmum4mumm
uero 11 u. 23, 3, 33,3 P. 1113, libro 11 D. 34, 3, 13
P. 11722, libro ΧΠ Ι). 35, 2, 49 pr. P. 1188), Quaestionum
(D. 24, 3, 44 pr. P. 1333), de officio praefecti vigilum
(1). 13, 1,3 P. 1333).

Probantur 131 improbentur Nervae sententiae 3 Pro· .

culo (D. 16, 3, 32 ‘Quod Nerva diceret . . ., Proculo dis·
plicebat'), Pegaso (D. 33, 8, 6,4 ‘Pegasus negat, idem
Nerva’), Oelso filio (D. 16, 3, 92 ‘Quod Nerua (liceret,
mihi verissimum videtur’. D. 21, 2, 29pr. ‘falsum

esse quod Nerva respondisset 0313113 filius aiebat',
Neratio (D. 15, 1, 11,3 ‘Neratius et Nerva putant',

 

