1. MASURIUS SABINUS 319

falcesque messoriae falces senariae quali vindemiatorii
exceptoriique, in quibus uvae comportantur', de doliis
61 cuppis (D. 33, 7, 8pr.). agitur 16 horto 61 pomis 61
holeribus 61 floribus (D. 7, 8, 12, 1), 16 apibus 61 avibus
(D. 33, 7, 12, 13), 16 saltu pascuo (D. 19, 2, 19, 1), de
fundo locato (D. 24, 3,25,4), 16 colono (6611.11,18,13.
D. 12, 1, 22), 16 66116 6161 61 vini, quae venire solebant
D. 33, 9, 4, 2), de 66616, (D. 33, 6, 961), 16 lena
D. 32, 70, 2).

Er domorum instrumento hacc afferuntur: 1616 quae
in hypaethris extenduntur quaeque sunt 61166 columnas
(D. 33, 7, 12, 20), pictura (D. 50,16,14pr.), libri
61 bibliotheca (D. 32, 52, 3, 7), scalae (D. 8, 2, 19, 2),
praeterea aurum 61 argentum (D. 34, 2, 19, 13. 13,
7, 36 pn), gemmae (D. 34, 2, 19, 17), in his argento
661616 inclusae (D. 34, 2, 19, 13), denique lapilli 61 mar—
ganas (6. 34, a, 19, 16).

Addo quae de 66116 familias, matre familias, filio
familias, filia familias dicuntur. mentio fit boni 661116
familias (D. 7, 1, 9, 2), instructo fundo omnia 66 contineri
definit, qnae eo collocata sint, ut instructior 66661 66161
familias (D. 33, 7, 12, 27), 11666111 16 rebus 161 ante
ductam uxorem 161 666166 6 patre familias paratis
(D. 32, 45), penu 66 quoquc contineri constituit, quae
iumentorum causa apparata sint, quibus dominus utatur
(66114, 1, 21. D. 33, 9, 3pr.); vini appellatione omnia
significari dicit, quse vini numero paterfamilias habuerit
(D. 33, 6, 9 pr.) matris familias in fragmentis 66116116
diserte mentio non fit. 61 16 lanae appellatione Sabinum
dixisse traditur (D. 32, 70, 2) 61 ‘ancillae usu dato ad
lanificium eam non mitti nec ex operis mercedem 6661,
661 sibi lanam facere iure cogerc’ statuisse (D. 7, 8, 12, 6).
praeterea 16 116 dixit, quae pater familias ex his, qui-
bus ipse uti solebat, uxori adsignavit its ut 66 mulieris

usibus proprie adtributa sint (D. 32, 25), 16 uxore
praegnata relicta (D. 5,1,28,5, 16 uxori legatis iis
rebus, quae eius causa paratae sint (D. 32, 45), 16 usu·

 

