7. Μ. ANTISTIUS LABEO 203

genere manumissum ed 7707707077 perduoi pubet
poeee Labeo.

De 777 7077777.

101. D. 23,3, 79, 1. Labeo libro 00770 posterio-
rum 0107010770 epitomae 0777777.- Pater 777700 7077777
7077777 doti 770 777771 eum 7770707777 essee.
Ateius 07777077 Servium respondisse, 7777 primum 0770
7777777770 77 77707770 daei 770077, 707777.

102. D. 23, 3, 80. Iavolenus libro 00770 ex poete-
rioribue 707007770- si debitor mulieris dotem sponso
promiserit (7777707777), posse mulierem 07770 7777077000
debitore eam peouniem peiere neque eo nomine posteo
debitorem viro obligatum futurum 077 Labeo.

of. D. 23, 3, 83. Iavolenus libro sexto posteriorum
7 Labeonis. — Si (7077707 mulieris dotem sponso promiserib
} (77707779), non posse mulierem 07 q. e. 7. supra p. 164.
Ulp. 6,2 ‘Dotem dioere potest mulier quoe nuptura ’
’ 007 07 debitor mulieris, 07 iussu eius dioeb'.

, 103. 1723, 4, 32 pr Iavolenus libro sexto 07 po·
ξ 07077077700 Labeonis. Uxor viro fundum 000777770-
ζ tum oenbum' m dot 70777 70770707, 7770777770 eum viro pactum
7 00777οη7777 feceret, 777 7777707770 feodo eodem pretio
f uxori vir fundum restitueret: postea volente uxore vir
7 eum fundum ducentorum vendiderat, 07 7777077 trum 0707
feodum. Labeo pubet viro potestatem fieri debere,
Ἴ utrum 70777 ducente vel fundum reddere[, neque ei
’ paetum conventum remi 777 opor tere]. ,

Extrema verbe Pernioeo 7770007770 inclusi.

104. D. ibide 1. - Si poter filiae nomine certam
7777777077 77 dotem 7777700707 (77777077) 07 707770 007, 70
77777770 0077 solveret: 777777 ab eo 0779777777 poto, quio
77, qood poeto 70777770 77 7777770 0777770777 7777770777,
77 dotis 70770777 esse 7077 videretur.

1 rerejpromeit.

 

