1. Octauiani Augusti et 'liberii

temporum iuris oonsulti. m

1. Blaesus ......... ·. ...........
7. L. Cornelius P. 1. Balbus .............
3. Fenestella ....................
4. Veranius . . . ’ .................
5. Tertius . . . .’ .................

6. Sinnius Capito ..................
7. M. Antistius Labeo ................ 9

1 Responsa .................. 63
7. De 1ure pontificio commentarii ......... 74

und XII tabulas libri ............. 81
. 4. Ad ediet tum praetoris urbani .......... 83
5 115 officio praetoris peregrini ......... 89

8,Ad praetoris sive urbani sive peregrini officium. 95

7 Responsorum libri .............. 145

8. E'p1st tularum libri ............... 147
sullienses libri ................ 148

10. Posteriores libri XL (1) ............ 169 ,

, 11. Plane incertae sedis fragmenta ........ 771

8. (1, Ateius L. f. L. n. Capito ............. 761

1. Responsa .................. 766
7. Decretum consulis .............. 767
8. De iure pontificio libri ............ 768
4, Do iure sacrificiorum libri. . . . . ., . . . 779
5. De iure augurali ................ 780
6. De officio senatorio liber ........... 787
7. Coniectaneorum vel Coniectanei libri ...... 788
8. Epistulae? .................. 787

9. Fabius Mela ................... 788
10. Μ. Coooeius Nerva ................ 300
11. Incerti ..................... 8

a*

 

