324 II. TIB. GAII CLAUD. NERON. ΤΕΜΡ. IURIS CONS.

Cell. 4, 2, 3. - Caelius D.21,1,1,7Ulp.-—...
Sabinus . . . Labeonem re· sciendum est morbum apud
fert, qnid esset morbuS, hisce Sabinum sio definitum: 1111
verbis definisse: Morbus est habitum cuiusque eorporis
habitus cuiusque eorporis eontra naturam, qui usum
eontra naturam, qui usum eiusad id facit deteriorem,
eius facit deteriorem. ouius eausa natura nobis

eius corporis sanitatem dedit.

Cum Nerva raro tantum consentit (³Nerva Sabinus’
D. 18, 1, 5711. (8111111 11 Cassius idem Nerva, et
edicit’ D. 7, 8, 12, 1), plerumque dissentit (³. .. quod
Nervae placuit . .. Sabino autem ... visum est' 8113133.
³quibusdam existimantibus.. ,1,1 Nerva.. .‚a,liis 11
811111Ἰ).25 2,1. ³Sabinus quidem. .., Nerva vero'
Cei 2,195. ³Nerva 11 Ρ111ι11ι11 111..1ιι1 ,Sabinust 11
Cassiris.. .'putsnt Cei 2, 79, (8111111 11 Cassius..
111111, Nerva 11Ρ1111111Ἰ).18,1,1,1.(8111111 quidem
et Cassius ..., Proculus 11 Nerva existimaverunt'
D. 30, 26, 2. (1111111 quidem scholae auctores . . ., Nerva
vero et Proculus putant' 811215).

Cassium, Sabini auditorem, in piurimis fragmentis
oum Sabino consentire nemo mirabitur (Sabinum 11111
respondisse Cassius refert' D. 1, 8, 8, 2. ³Sabinum re-
spondisse Cassius rettulit et sibi plaeere' D. 8,1,4pr.
³Sabinus et Cassius responderunt' D. 3, 2, 411. 24, 3, 22,
1241, 2,3, 18. (81111111 11 Cassium respondisse aiunt'
· D. 29, 7, l4pr. of. D. 17, 2. 52, 18. (8111111 respondit
11 Cassius scripsit' D. 7,1,23,1, (8111111 dicebat
Gaius idem' D. 24, 3, 59. ³Sabinus 11 Cassius opi-
nati 1111’Β,7,1,68,1. ξ1111111111111...1111-
derunt' Gai. 4, 79. (8111111 11 Cassius.. .direrunt'
D. 16, 3, 14, 1. (8111111 11 Cassius. .'putaverunt
D. 26, 7 ,37pr. 33, 7, 12, 13. ³Ssbinus.. e.t Cassius

1..111111ι11111ιιι1’1),30,26,2. (8111111 11 Cassius..
1111111194153121,,138,.,,728,,236.,4134,
16. Gai 1, 196. 2, 79.1.95 244. ³Snbini1set Cassius.

1
1
ι

 

