7. 11. ANTISTIUS LABEO 161

, Ι. Ἱ3101011110111110 primo 01 posterioribus Labeonis'
κ D. 31, 1, 53, 13, 3, 33, 33, 3, eo. 03, 35,1,33, 5010311.
‘Iavolenus libro seeundo 01 posterioribus Labeonis' D. 29,
3, 04, 30, 100, 33, 3, 30. 41, 33, 0, 7, 33, 7,4, 34, 3,33,
35, 1, 40, 50, 16, 242. ‘Iavolenus libro tertio 01 p. L.' .
0. 7, 4, 34, 33, 1, 43, 33, 10,10, 34, 5, 33, 30, 17, 72.
‘Iavolenus libro quarto 01 p. L.' D. 28, 8, 11, 40, 1, 26,
40, 7, 39, 18, 1, 79. ‘Iavolenus libro quinto 01 p. L.'
D. 8,1,20, 18,1,79, 19,2,59; 28,1,25, 33,2,42,
33,7‚ 26, 41,2,51. ‘Iavolenus libro sexto 01 p. L.'
1). 9, 3, 57, 33, 3, eo. 33, 23, 4, 33, 33,5, 13, 34, 1, 34,
24, 3, 66. ‘Iavolenus libro octavo 01 p. L.' D. 26, 2, 33.
‘Iavolenus libro nono 01 p. L.' D. 13, 2, 57, 47, 2, 91,
47, 10, 44, 49, 15, 27. ‘Iavolenus libro decimo ex p. L.'
D. 33,10,11, 46, 1, 46. ‘Iavolenus libro quinto Labe·
onis posteriorum' D. 19, 2, 59. ‘Iavolenus libro sexto
posteriorum Labeonis' D. 23, 3, 83. ,

Π. ‘Labeo libro primo posteriorum 0101010110 epito-
00500 n. 33, 1, 3, 33, 0, 3. 33, 30, 3, 0003, 331, 33.
‘Labeo libro seeundo p. a I. ep? D. 28, 7, 20, 32, 29. 30,
33,1,11,33,3,31,33,4,0,33,5,30,33,3,33,34,3,31,
36, 4, 14. ‘Labeo libro tertio p. a I. ep? D. 36, 2, 30.
‘Labeo libro quarto p. a Ι. ep' D. 8,1,19, 18, 1, 78,
13, 4, 34, 13, 1, 50, 13, 3, 33. 53, 40, 13, 43. ‘nabeo
libro quinto p. a Ι. ep’ D. 18, 1, 80, 19, 1, 51, 19, 2, 60,
10,6,14. ‘Labeo libro sexto p. a Ι. ep.' D. 3, 5, 42,
¹ 26, 3,33, 17,2,84, 23, 3, 79,24, 1, 65. eiusdem gene-
] ris est haee inseriptio non plena exscripta ‘Labeo libro
quarto posteriorum' D. 40, 12, 42.

Animadvertendum 031 utriusque generis fragmenta
subinde in uno eodemque Iustiniani Digestorum titulo
inter se excipere, 011100 101 haee sunt praecipua exempla:
D. 8,1,19 Labeo libro quarto posteriorum a Iavo-
leno epitomatorem, D. 8, 1, 20 lavoIenus libro quinto
01 posterioribus Labeonis. D. 18, 1, 77 Iavolenus libro
quarto 01 posterioribus Labeonis. D. 18, 1, 78 Labeo
libro quarto posteriorum a Iavoleno epitomatorem,

1111101.ω101061.1011.οᾱ.Β1011101. 11. 11

 

