“ 11111111111111111 317

librum Ulpianus D. 47 , 10. 5, 8, 11 Vitellium libros idem
D. 32, 45. 33, 7, 8pr. 33, 7, 12, 27. 33, 9,3pr. 34, 2, 19, 17
11 Tryphoninus D. 39, 9, 22, denique Responsorum libros
Callistratus D. 14, 2, 4pr. accedunt fortasse libri 11 1111-
tum aedilium.

Adde quod et Minicius et Urseius Ferox Sabini re·
sponsa collegerunt, Aristo notas ad Sabinum atque 111
11 iuris civilis, ut 1111111, libros scripsit, denique Pom-
ponius, Paulus, Ulpianus ad eosdem Sabini libros com-
mentarios composuerunt.

Quanta in Masurio fuerit 1111111111, 1111 maxime
colligitur, quod post Ateium Capitonem scholae princeps
habebatur (Venul. D. 45, 1, 138 pr. ‘Sabinus 111, Ρ1ο11111
autem 11111111 11111111 scholae auctores' et Gai. 2, 244
‘Sabinus et Cassius putant 111 11111111 scholae
auctores') discipulisque ac fautoribus Sabinianorum nomen
datum est (D. 24, 1, 11, 3. 41,1,11). 11111 Sabinianus
a Pomponio numerantur inprimis 0111111, Caelius Sabinus,
Iavolenus, Valens, Tuscianus, Iulianus, quibus accedunt
ipse Pomponius et Caius.

Ut iam 11 reliquias Masurianae doctrinae 1111111111,
111 maxime notabiles in Masurii fragmentis hae fere in-
veniuntur: urbs (Plin. n. h. 16, 44, 86), municipium et
municipes (D. 1, 8, 8, 2. 35, 1, 14), 1111111 (1). 49, 15,
12, 9), cives (Gell. 5, 6, 14), toga (Gall. 1,18,14), in·
genui et ingenuorum 1111 (Gall. 5.19,11-13), offici-
orum ordo (Gell. 5, 13, 5), equitum census (Goll. 4, 20, 11),
homines libertini ordinis (Gell.5,19,11), aerarii (61114,
20,11), 111111 (Cell. 5,13,5), hospes (Gall. 5, 13, 5),
athleta (D. 3, 2, 4pr.), princeps (D. 34, 2, 29), sena·
111 (Gall. 5, 6, 27), magistratus (Macrob. 111. 3, 6, 11),
pontifices (Gell.10,15,17. Macrob. 1,4, 15), milites
(Gell. 5, 6, 27), rubrum 111111 (D. 34, 2, 14, 18), peregrini
(Gai. 3,133), hostes (Plin. h. n. 15, 30, 40. Gell. 5, 6, 14.
D. 30, 104, 2, 7), pugna et proelium (Call. 5, 6, 14), 111·
toria (Plin. h. n. 16, 44, 86).

Accedunt multa, quas ad ius sacrum pertinent. dixit

 

