454 [Il. TIB. (4111 CLAUD. NERON. Tulle. 1111118 CONS.

De arpenta vel aure leuato.

De argento 163616 dixerunt tQ Mucius (Ι p 77),
Servius (p. 176),C .Ateius (p. 269), Alfenus (p. 296),
Ofilius (p 337), Cascellius (p. 372),Τ661661166(6. 409)
Labeo (IIp.67.192); de auro 163616 Q Mucius (Ip. 77),
Aquillius Gallus (p. 120), 8666166 (6. 176), Tubero
(p. 361), Trebatius (p. 409), Labeo (Π p. 223).

Ex libris ad Sabinum de 6636616 legato fragmenta
extant Pomponii P. 487. 488. 489 61 Ulpiani P. 2606
§5 2-6, 8. 9. 11-13, de 6666 163616 Ρ6611 P. 1666 61
Ulpiani P. 6666 pr. 66 1. 6. rs. so.

36. D. 34, 2, 19, 13. Ulpianus libro vicesimo ad

Sabinum (P. 2606). - Pervenismus .. ad gemmas
inclusas argento auroque. 61 611 Sabinus auro 66366-
1666 cedere. 61 enim cedit, ouius maior est species.

Ulpianus addit: ‘qued 66616 expressit'.

Principium quoque propositi fragmenti Sabini 6666
Lenel l. 6. p. 46 suspicatur: ‘Cum aurum 661 argeutum
legatum est, quidquid auri argentique relictum sit, 163616
continetur sive lactum 6166 infectum pecuniam autem
signatam placet 66 163616 666 contineri?

De supellectili leputu.

De supellectili dixerunt fortasse Q. Mucius (Ι p. 76),
certe Servius (p. 177), Alfenus (p. 295), Ofilius (p. 337.
354), Tubero (p. 360), Cascellius (p. 372. 373), Trebatius
(p. 408), Labeo (II p. 67. 156. 191. 233); de sacra
supellectili ab ornamentis discernenda Granius Flaccus
(Ι p. 261). de finibus 16166 instrumentum uillae 661
domus et supellectilem statuendis 11666166666618666166
(p. 175 , Ofilius (p. 354), Cascellius (p. 372), Trebatius
(p. 408 , Labeo (116189).

Sabinum de eadem re responsa dedisse constat (supra
p. 353) neque his libris tacere potuit. quominus senten·
tiae eius inveniantur, per Tribonianum factum 661. 66616

 

