7. M. ANTISTIUS LABEO 55

tiorum Labeonis cognoscendarum. opera Labeonis lau:
(484 haee: ‘praetoris urbani' (D. 5818, 19) 84 ‘praetoris
44434 thil lm 4444343443 ir ·
. , n . ·
888 88481 (n. 88, 8, ra, s. 88, s, 17', ’8. ’4, ips, 8. .,
48, 13, 11, 2, 6). librorum quoque numerum plerumque
84444, nam laudat praetoris urbani librum primum, prae·
toris peregrini librum brigensimum, Responsorom librum
decimum quintum, posteriorum librum quartum (D. 28,
5, 13, 5. ‘eodem libro' ξ 6 D. 28, 5, 17, 5), nonum
(D. 33, 9, 3, 2), trigensimum septimum (D. 4, 3, 9, 3.).
quod nuno legitur ‘libro posteriorum' (D. 7, 8, 2, 1) 84
‘libro Pithanon scripsit' (D. 46, 4, 8, 2), fortusse Triboniano .
tribuendum est, qui libri numerum delevisse videtur seque
atque in Pomponii 84 Marciani fragmentis, ubi 4888 legun-
tur ‘Labeo libro posteriorum' (D. 40, 7, 21. 18,1, 44).
“ Labeonis ergo ipsius libros Ulpianus non raro vi-
detur adhibuisse, quamquam eum saepe ex Pomponio
hausisse apparet, nam haee apud eum leguntur ‘Pom-
ponius 'refert Labeonem existimasse' D. 4, 3, 1, 6. ‘Pom-
ponius ... scribit Labeonem existimasse' D. 4, 4, 13,1.
fPomponins ... 4488484 84 844 . .. 84 448 Labeonem qnoque
existimasse ait' D. 32, 52, 8. 81448 vero loeis 4888 le-
guntur ‘apud Labeonem invenio relatum' D. 39, 3, 1, 18.

v ‘apud Labeonem memini traebatum' D. 7, 8, 2, 1.

of. Pernioe 189. Krueger p. 217 n. 161 84 p. 2184.
Labeo-nis oertos libros laudant hi fere iurisconsulti:
84 edietum libros Ulpianus (D. 50, 16, 19 ‘Labeo libro
primo praetoris urbani'. D. 4, 3,·9· ‘Labeo . .. libro '
trigessimo praetoris peregrini'. D. 11, 4, 1, 5 ‘Labeo libro
primo ad edietum'), Pithsnon libros Pomponius (D. 50,
16, 242 pr. ‘apud Labeonem Pitbunon ita seriptum est'),
Epistularum libros idem Pomponius (D. 41, 3, 30, 1 ‘Labeo
libris Epistularum sit’), Responsorum libros Ulpianus*
(081412, 7,3 ‘Labeo libro XV Responsomm refert'),
(lenique posteriores libros Neratius (D. 39, 2, 47 ‘Labeo

48 libris posteriorum soribit'l, Pomponius (D. 40, 7, 21

 

