2. muros 2222 . 292

21222222. quod 21222222 sunt, itademum eum
teneri, si eulpa eius id fecit 22211112. 22ι 22112222 22
, Μ212 scribunt.

’ Dc socictate.

19. Ι). 11, 2, 52, 13. Idem (sc. Ulpianus) iibrotri
2222122 22122 221 edictum (P. 9221).. - ..Μ212 scribit,
si vicinr semipedes inter 22 222221222222 2121 2222121221
222122 22 12222 22 aedificarent 221 onera utriusque
2222 21222212, deinde aedificato 2221222 2212 222 12 222 12-
mitti non 22212222, pro 22212 agendum. rdemque 2
si aream 12 commune emerint ne luminibus suis of-

, ficeret tur, 22 212 terit 22221122 (2212221212 (12222) 212222

praestet alteri quod convenit, pro 22212 22212222 2222.

Dc 2221212.

20. D. 17, 22211. Ρ22122 libro trigessimo se·
cundo ad edictum. - . . . si 12 221 mandatum est, 22 ali·
quid mercaretur, mercatus non sit 22222 renuntiaverit

ι 22 222 empturum 121222 222, 222 212 222122 culpa fecerit,

mandati 22221222 teneri eum convenit hoc 2221122
tenebit t,ur 212221 Μ212.. scripsit, si eo tempore per
fraudem renuntiaverit, eum iam recte emere non

’ posset.

, 21. Ι). 17, 1, 26, 8, Ρ22122 libro trigensimo se·
cundo 221 edictum 1(Ρ. 488). -Faber mandatu amici
sui emit nervum decem 22 fabricam 2122212, deinde
vendidit eum vigint i, quos mandati iudicio 22222 22
est solvere; mcx 22221 homo non erat sanus, emptori
damnat tus est; ttMela 212222 praestaturum 121 21 man·
datorem, 2121 posteaquam emisset, sine dolo malo' erus
1ιο2 haberet vit ium coeperit servus. 2221 21 12222 222-
dat toris eum docuerit, contra fore, tunc 2212 22 222·
222122 22 cibaria conseeut urum [nisi 21 nt gratis do·
ocret rogat 22 212].

22. D. 11,1,14,2 Ulpianus libro vicensimo
2212222221 221122 222 (122522).- Si cui funeris sui

 

