246 Ι. 1111111111111111 TIBERII mais CONSULTI

erit', et oum elia fieri, alia non fieri coniuncte stipu-
lemur‚ sio comprehendendum ‘si non 1111111, 11 quid
adversus ea feeeris'.

123. D. 50, 111,11 Idem (so. Paulus) libro sexe-
gensimo sexto ad edietum (P. 161). - Coniunctionem
nonnumquam pro disiunctione aoeipi Labeo 111,
ut in illa stipulatione ‘mibi heredique meo tabere

, demque tuum'.

124. Fest. 161⁸. — Mortis 1111111111111111111111-
mutar 11111, 11 111 Antistius Labeo, quae 11111, 111

morte promissoris 1111111111.
1.25 11,,45 3, 2Ο,1. Ρ11111 libro quinto tdeeimo ’

(1111111111111Ρ.13961.- Apud Labeonemitatasorip-- “

tum est: intutam et 1111111111 suo potestate 11111111-
111111111111111111. 1111111111111 fuit 1111111111
111111111111 111 11 er hereditate putris 1111111111111111111
frater 11111 filiam 1111111111ιέ111111111111111111111111.
1111111111111 ovito 111111111111111111111111, eat 111
111 111111111111111111111111,1111111111, quanto 1111111111
111 111111 pervertisset. 111 eo stipulatione quid pupiilae
adquisitum 111, peto 1111111111.

In sequentibus ut Labeonis responsum legatur, tan-
tum abest, ut base addantur ‘Paulum est quidem verum

bona fide possessum servum ex re eius eui servit stipu- ’

lentem possessori adquirer03 sed si res, qnae ex heredi-

' tate evi communes fuerunt, in venditionem hereditatis

venerunt, 111 videtur ex re pupillae totum pretium sti-
pulari ideoque utrisque adquirit'. itaque Lenel apud
Labeonem 371n.1 et apud Paulum 1396 verba illa
‘apud Labeonem ita seriptum est' non ad sequentia,
sed ad praecedentia pertinere iudicat, quod quominus
verum videatur, obstat vox ‘Paulus' addita, quae praeoe-
dentia 111 Ρ1111 1111 aperte docet. sed in esteris
fragmentis ex Pauli Quaestionum libris in Iustiniani

Digesta receptis plerumque legitur ‘quaero ...respondi’

(11114. 1277. 1278. 118111811191. 13111315.
1111111111. 1335. 1336. 1339 unique muita);

 

