418 II. TIB. GAII CLAUD. NERON. TEMP. IURIS CONS.

cunde expostulent, 01 saevitiam, 01 duritiam, 01 famem, ai
obscoenitatem apud eum exponant. D. 1, 12, 1, 8. ‘poet
legem Petroniam 01 senatus 0011011111 ad eam legem per-
tinentia dominia potestas ablata 001 ad bestias depug-
1010100 0110 arbitrio servos tradere? D. 48, 8, 11, 1.

551 (1013, 166. - .. placet 01 11111 causa ei
(00. qni nudum ius Quiritium in servo habet) adquiri
poese3 adeo ut etsi nominatim ei dari stipulatus
fuerit 001100, mancipiove nomine 0100 acceperit, quidam
existiment nihil ei adquiri.

‘Servi antem aut nascuntur 11111111.110011111101
ancillis nostris, fiunt 001 inre gentium, id est 01 captivi·
tate, ant inre civili, cnm homo liber 111101 viginti 111110
ad pretium participandum 0000 venumdari paeana eat'
Ι. 1, 3, 4. ‘ex 0101111 01 libero iure gentium servus nascitur,
et contra 01 libera et 00110 liber nascitur. animadvertere
tamen debemus, ne iuris gentium regulam 101 101 011·
qna 101 quod legia vicem optinet, aliquo casn commu·
taverit' (10118183. ‘ecce enim <.. 0 lege -> 01 111-
01111 01 libera' possunt ‘liberi nasei3 11111 01 lege cavetur,
nt 01 quia cum 111011 ancilla qnam credebat liberam 0000
coierit, siquidem 11000011 nascantur, liberi 0111, sivero
feminae, ad enm pertineant, 011110 mater ancilla fuerit’.
eadam 101 iubet, ‘ut ex libera et servo alieno quem
sciebat 00111111 0000, servi nascantur’. Gai. 1, 85. 86.
item ‘ex 00101110 00101110 Claudiano’ potest ‘civia Romana
qnae alieno servo volente domino eius 00111, ipsa 01 pac-
tione 1111010 permanere, 0011 servum procreare, nam qnod
inter eam 01 dominum istius servi convenerit, 00 senatus
consulto ratum 0000 iubetnr’. Gai. 1, 84.

‘si ancilla ex 0110 Romana conceperit, deinde mann-
missa 01110 Romana facta 011, 01 tune pariat, licet 01110
Romanus 011 qui nascitur, aicut pater eius, non 111101 in
potestate patris est, quia neque 0110010 coitu conceptue

001 neque 01 ullo 00101110 00101110 11110 coitus qnasi ius·
tue constituitur'. Gai. 1, 88.

 

