7. ll. ANTISTIUS LABEO 31

Labeo ait, ... vel 0 fraude, 111 Sabinus 011’1).47,2,1111.
P. 563. Ulpianus libro IV ‘Labeo scribit ..·., 1101110010
Sabinus respondit’ D. 2, 13, 4, 2 Ρ. 232, 111110 XXXII ‘Labeo
01 Sabinus putent' D.19,1,11,3 P. 931, ‘si . .. iniquae
fuerunt (mensurae), Sabinus distinguit . . . quod si aequae
011111 . .. 01 110 Labeo 01 Μο10 scribunt’ D. 19, 2, 13,8 Ρ. 948,
‘ita Servio Labeoni Sabino placuit' 1).19,2,19,1 Ρ. 951,
libro LIII ‘quaeritun ex quo tempore Labeo ex quo .. .,
Sabinus ex qno' D. 39, 2, 15, 32 P. 1278, ‘ait Labeo. de
illo quaeritur 01 Sabinus ait' D. 39, 2, 13, 5, 6 Ρ. 1274,
libro LXVIII ‘utile interdictum competere Sabinus consentit,

, 01 110 Labeo' D. 43, 14, 1, 7 P. 1520, libro LXXI ‘et ita
, 01 Sabinus 01 0010110 scribunt... ergo et videtur. idem “

, 01 Labeo 11101101 01 adieit' D. 43, 26, 8,1 Ρ. 1607.
l De Nerva 110110 haee tradita suut. Paulus ad
³ Sabinum libro V ‘ita Labeoni 01 Nervae 1110001’1).18,2,

j 14,1 P. 1704, Ulpianus ad Sabinum libro XVII ‘Sabinus

et 00001110 01 Labeo 01 Ρ100111110 boe amplius 01 011
his quae Nerva negavit' D. 7, 8, 12,1 Ρ. 25771), libro XVIII
‘Mancellus apud Iulianum Labeonis 01 Nervae sen·
tentiam probat existimantium' D. 7,6,1111. P. 2594. Ulpi·
anus 0110111011111 praetoris libro LXVII] ‘Labeo scribit...
Nerva autem melius scribit' D. 43, 8, 2, 28 P. 1499.

Sequilur Sextus Pedius, qui, 0101 Xrueger p. 172
aliter 11111001, huius fere aevi videturesse (Lenel P. H
eol.1 111). ‘Labeo 011..., quam sententiam 01 Pedius
probat', 00111001 111 libris quos ad edictum praetoris eom-
posuit o. 13, 5, s, 1.

Fortasse etiam Fabius Mela 111 libris ad edietum
Labeonem 10011011, 110111 Ulpianus libro XXXII ad edietum
tradit: ‘ita Labeo 01 Mela seribnnt' D. 19, 2, 13, 8.

De 000010 Longino haee habemus: Pomponius ad
Sabinum libro III ‘apud Labeonem seriptum. Sabinus
quoque 01 00001110’ D. 35, 1, 6,1 Ρ. 423, Ρο111110 011 Sabi·
num libro I ‘Labeo 011 Trebatium 1010 respondisse
00001110 0111111011, quod 01 verius est’ D. 30, 5,1 Ρ. 1606,
libro VIII (3) ‘e't veteres putant, 01 Sabinus 01 Cassius

 

