¹ 42 I. AETATIS AUGUSTI ET TIBERII lUItIS CONSULTI

haee enim leguntur: libro XI ‘Labeo ait Pomponius

autem ..., quam sententiam et Marcellus libro octavo κ

Digestorum probat' D. 4, 3, 21. 11116 XXVI ‘Labeo et

Marcellus scribunt' D. 12, 5, 4, 3.
11161111111111161111116111166 saepius laudatur: 11116

1135 ‘Labeo quidem existimat utimur autem hoo

iure'. 188 ‘suffieit admonuisse, quod quidam annque .
genera (tutelae) esse dixerunt. . ., alii tria..., alii duo, ¹
ut Labeo’. II 231 ‘nostri praeceptores existimant, 1

’ sed Labeo et Proculus. 111140 ‘Labeo negavit ullam

vim hoc negotium habere'. 183 ‘furtorum . . . genera ,

Ser. Sulpicius et Masurius Sabinus quattuor esse dixerunt,
...Labeo duo ..., quod saue verius videtur'. IV 59
‘sunt qui putant . . . idque ita maxime Labeoni visum eet'.
accedunt 111 edietum provinciale liber VII ‘Labeoni placet'
D. 7, 8, 13 P. 1723 ‘recte Labeoni placet' D. 9, 2, 2, 2
P. 183 61 ad legem IulIam et Papiam liber III ‘apud
Labeonem Proculus notat' D. 35, 1, 69 Ρ. 469.

Terentius (1161116111 11116 ad legem Iuliam 61 ¹
Papiam IX haec scribit (... placuit. Labeo existimabat' ,

. u. 31, 14, 10.

Venuleius Saturninus Labeonem laudat libris de ,

interdictis: libroI ‘Labeo ait ..., idque Ofilio 61 Trebatio
placuisse. ipse dicendum ait' D. 43, 23,2 P. 113 libro Π
‘Trebatius alt. Labeo contra, ne ...² D. 43, 24, 22,3
P. 173 libro 111 ‘Labeo ait' D. 43, 26, 22,1 Ρ. 19; 11116 V
‘Labeo ait'. D. 44, 3, 15,2 P. 243 libro VI ‘Labeo ait'
n. 411, 111 1. ae, ‘nabeo ait’ 1). 41, e, aaa P. 11ο
61 de stipulationibus libro Ι ‘Labeo ait'D.45, 1, 137,7 Ρ.53 61
11116 XV ‘sed Labeo . .. existimabat' D. 46, 8, 8, 2 P. 72.

Cervidius Scaevola Labeonis quidem ipse nusquam
mentionem facit, sed sententiam eius a consulente quodam
propositam in Quaestionum libro quarto refert: ‘Labeo
putat. . ,166111 ... Scaevola respondit' D. 47, 6, 6 P. 150.

Aemilius Papinianus Quaestionum libro VIII ait:
‘Labeo 'scribit' D. 19, 5, 1,1 P. 151. idem 11116 X Labeo-
nem laudavit, nam Ulpianus libro XXX ad Sabinum haec

l

 

