52 1. 1311113 1333311111 11311311 mais 33133111

‘Labeo ait' D. 47,10,17,2 P. 1359, ‘placei Labeoni'
D. 47, 1317, 7P. 1360, libro LVIII ‘ait Labeo ’. .. ex
magna... 31 idonea eausa accedendum 3111 ad Labeonis
sententiam' D. 42, 1, 2,3 P. 1371, ‘Labeo aii’ D. 50, 16,
43 P. 1374⁸, ‘Labeo aib' D. 50, 16, 45. P.1374¹’, libro LIX
‘Labeo . .. scribit . .. Labeo aib' D. 42, 4,1, 10 P. 1390,
libro LX ‘apud Labeonem quaeritur’ D..5,1,19,3 P. 1393,
Ἱι303333111)11’ D. 28, 8, 7, 2 P. 1400, libro LXII ‘ait
Labeo' D. 42,5, 15,1 P. 1421¹³; liber LXVI ‘apud Labeo-

nem serapeum ese’ 3. 43, 3, 3, 3 P. 1451, “15555511...,, ,

eoque iure ubimur’ D. 42, 8, 6, 10 P. 1452, ‘ait Labeo'

ibid. ἓ 12, ‘quod 311 Labeo, nonest sine rabione’ D. 16, ³

3,13 P. 1453, libro 111111 ‘nabeo 533313 n. 43, 5, 3, 3
P. 1479, ‘Labeo definit' D. 43, 8, 2,3 Ρ. 1492, ‘Labeo

pubai’ D. 43, 8, 2, 13 P. 1494, ‘idem aib' ibid. ὅ 15, ‘Labeo ’

,53113 n. 45, 3, 3, 33 P. 1499, ‘nabeo sema’ 3. 43, 3,

’ 3, 43 P. 1533, ‘nom Labeo 55353 a mm 53351 1

1313 Labeonis sententia' ibid. ἐξ 41, 42, ‘Labeo soribib'
n. 43, 13,1, 12 P. 1513, ‘Labeo scribie' n. 43, 12, 1, 13,

P. 1513, ‘Labeo' 1).43,12,1,17 P. 1514, ‘non 3311111- .
quum, 51 nabeo 113 1143131133. 1513, ‘ia nabeo’ ¹

D. 43, 14, 1,7 P. 1520, libro LXIX ‘Labeo aib' D. 43,

16, 1, 28 P. 1526, ‘idem Labeo 311 sed Pomponius ,
, aa’ ibid. §15263 ‘nabeo 513 3.53,13,33,1 P. 1531, ·

‘aii Pomponius ... idque 31 Labeo eeribii' D. 43, 17, 3,4

P. 1540, ‘Labeo soribib’ ibid. §6 ‘Labeo aii . .. 311 ,

Labeo.. .vernm 3311133 in 33 qui . .. ceterum' ibid. ὅ 7,
libro LXX ‘Labeo eoribit’ D. 41, 2, 6,1 P. 1543, ‘eiiam

illud Labeo scribib' D. 43, 19, 3pr. P. 1557113 ‘apud Labeo· ,
nem quaeritur... 31 311 . .. 31 ego puio veram Labeonis ἴ
sententiam, si modo' D. 43,19,3, 16 Ρ.1565, ‘Labeo ’

scribit' D. 43,20,1, 12 Ρ. 1569, ‘idem Labeo seribii’
ibid. 313, ‘nabeo 31513 3. 43, 33, 1, 13 P. 1513, ‘nabeo
puiab' D. 43, 20, 1, 27 Ρ. 1572, ‘Servius 31 Labeo sori·
bnnb ... mihi videbur' D. 43, 21, 3,1 P. 15831, ‘Labeo
aii nos 31 1113 opinamur' ibid. ἓ 2, libro LXXI ‘hoe
amplius Labeo putabat' D. 43, 23, 1,8 P. 1589, ‘idem

 

