1 M. 1111151155 11555 ’ 231

, gata tfuerit, deinde die legati cedente 115155 tibi ex·
³ stit erc, liberum mihi esse Labeot ait, ax meo legato
, an ex 5ο, quod tibi heressim, adquiiam legat 5111, 51 Δ
³ voluero, eam rem 511 meo legato ad me pertinere,u ut
1 tota mea sit, <sed et> ex hereditario legato petere
cam posse.

Familiae 5555555555.

⁸ 47. Ι). 10, 2, 22 pr. Ulpianus libro nono decimo
ad edictum (P. eceb). - ...Labeo scribit, si unns

heredum thensaurum relictum a testatore effodit,
familiae erciscundae iudicio eum teneri, etsi cum ex·
1151155 55115515 partitus sit. '

cf. D. 10, 4, 15 infra. p. 257.

Dc bonis caducis.

48. D.49,14,1,1. Callistratus libro primo dc ⁵
, Ι 1515 fisci (P. 79). — An bona, quae solvendo non·
3 sint, ipso iure ad fiscum pertineant, quaesitum est.
¹ L'abeo scribit etiarn ea, quae solvendo non sint, ipso
iure ad fiscum pertinere.

Quod Labeo de populo vol aerario d1x1t(cf Gai. 2 ,‚150)
id Callistratus, sicut more mutato par 5151, 511 fiscum
transtulit. Pernice I 348 n. 9. cf. Hirschfeld, Vc. Ι 571.

’ ’ Dc pot tric potestate. ·
f 49. Gai. 1, 135. - .is qui 511 55 filio con·
’ ceptus est qui in tertia mancipatione 551, non nasci·

151· 111 511 potestate, te·sed eum Labeo. .existi1nat 1n

eiusdem mancipio 5555 55155 51 pater sit.

50. D. 1, 7, 34. Paulus libro undecimo Quaestio·
num (P.1368). - Quaesitum 551, 51 11111 filius in ed·
optionem hac lege sit datus, 51 post ttriennium puta
eundem mihi rn adoptionem des, an actio 5115 <fidu-

, ciae 7>sit 51115555551511515511511155555515115111 1155
i enim monbus nostris convenit fil1um temporalem habere.

51. Ρ5111155 111127.

 

