⁸ 172 l. AETATIS AUGUSTL ΕΤ TIBERII IURIS CONSULTI

des Werkes maeste aber nothdtlrltig aus den 0611111611-
tarien des Verfassers aneinander gereibt werden. Diese
Hypothese wdrde auch mit dem etymologisohen Anbange
zusammenstimmen'. Joers vero quod 1. o. dicit, ‘dass man
den Naohlass der berfihmten Juristen mehrfaeh be·
arbeitet hat'‚ idoneo fundamento ita caret, ut a viro
docto ad illam de duplici Iauoleni epitome (cf. supra
p. 163) coniecturam commendandam propositum esse putes.
aed haec hactenus3 illud certe probandum est: ‘Ohne
Frage hatte Labeo die einzelnen Materien, soweit sie
uberhaupt von ihm ausgearbeitet waren, bereits in eine
gewisse Ordnung gebracht. ...Wir konnen unterechaidenz
Testament, Legata, testamentarisohe Freilassung, Kauf
und Miete, anderweite actiones bonae fidei, Dotalreoht . . .,
Vormundschaft, Delictsobligationen’.

Et veterum et Servii eiusque auditorum sententias
Labeo libris posterioribus diligentissime contulit. landan-
tur enim in fragmentis ‘veteres' (D. 40, 7, 21 Labeo
refert et quod ita scriptum est ‘videbitur’, pro hoc
accipi debet ‘videri poterit': sic et verba legis duodecim
tabularum veteres interpretati sunt. . .)‚ P. Mucius (D. 24,
3, 66 pr. I 32), (11116111 (D. 32, 29,1. 40, 7, 39 pr. Ouin-
tns Mucius, Gallus et ipse Labeo putant Ι 73. 82),
Gallus (D. 32, 29, 1. 40, 7, 3961. 1119.120), Servius
(D. 18, 1, 80, 2. 23, 3, 79. 24, 3, 66 pr. 28, 1, 25. Varum ...
Servium respondisse scripsit... Labeo tum hoc verum esse
existimat si D. 32, 29,1 Quintus Mucias et Gallus
(nutabant Servius Ofilius Labeo hoc probat,
ibid. §2 40, 7, 39pr. §3 I 167. 170 sq. 177. 182. 183.
186. 188. 221), Ateius (D. 23, 3, 79, 1. 32, 30, 6. 34, 2.
39, 2 I 269 sq.)‚ Cinna (D. 35, 1. 40,1 1272), Aufidius
161 Namusa 161 Servii auditores (D. 33, 5, 20. 35, 1, 40,
3. 33, 4, 6,1 12761611), Alfenus 161 Varus (D. 28, 1,
25. 32, 29, 2. 33, 4, 6 Ι 292. 298. 301), Ofilius (D. 28,
6, 39 pr. ex oonsilio Labeonis Ofilii . . ., 32, 29, 1. 32, 100,
1. 33, 4, 6, 1. 33, 7, 25, 2 Ofilius non recte putat, 33, 7,
26,1. 33,10,10 negabant Labeo Ofilius..., 34, 2,

 

