2. Masculus SABINUS 401

011.. .., quod 0180911105 significat’. 08091005 scripsit'
P. 28690 ‘denique Sabinus hoc explicuit. addendo'. P. 2870
‘cum placeat Sabini et Cassii sententia exis timentium'),
XLII (P 289000 consequenter.. .Sabinus voluit'. P. 2892
‘rectissime Sabinus scripsit'. P. 28930 001 scripsit Iuli·
anus, quod 01 Sabinus probat')‚ XLIII (P. 290300 marito
igitur Sabinus ait ’)‚ XLIV (P. 2911 ‘Sabinus ait ')‚ XLVIII
(P. 29490 001 scriptura Sabini, sod et verum patItur‚ ut’.
P. 2974 ‘dicendum est quod Sabinus').

Sabim iuris 0111115 libri nullo locu, Cassii non
1010 in Ulpiani fragmentis diserte laudantur, scilicet
libro VIII (P. 2491 84 000105 Cassius libro secundo
iuris civilis scribit'), XVII (P. 2558 83 00055105 quoque
scribit libro octavo iuris civilis'. P. 2559 85 00055105
011 11910 001010 10111 civilis'. P. 25600 08091005 respon·
dit et 0010511910 octauoiuris civilis scripsit'. P. 25740
‘Gaius Cassius libro octauo scribit'. 000100 0055100 scribit
libro decimo iuris civilis'), XXXVII (P. 2837 00055105 11910
sexto scripsit).

Quae Tribonianum de Ulpiani ad Sabinum libris ad-
hibendis iude ex anno 530 constituisse constat, 00, cum
ad illius de hac 10 deliberationes illustrandas 1010001,
secundum temporum rationem huo afferre non alienum
videtur.

0. 530 d. Κ. Aug.: 0. 4,5, 10, 1 (‘Ulpianus qui-
dam ..., 01 tam Marcellum quam 0015001 5191 consonantes
refert. Papinianus antam et huiusmodi sententiae
sublimissimum testam adducit Salvium Iulianum
nobis haec decidentibus Iuliani 01 Papiniani placet seu·
tentia ...'.

- 11.οΧ Κ. Nou: 6, 49,7 (0000111105 Ulpianus con·
stituondum 0550 super his putavit. sancimus itaque').

531 d. IIII Κ. Aug.: 0. 6, 25, 10 (060911050101, quid
iuris 511, tam Ulpiano quam Papiniano. . .voluntatis esse
quaestionem 501190011900 ... nos itaque.. . censemus').

— d. IIII Κ. Aug.: 0. 6, 26, 11 (0500001011 quod
apud Ulpianum invenimus, . . . quaerebatur. . . quaerebatur

1011101.0110111111.1011,οᾱ.11100101. II. 26

 

