332 ΙΙ. ΤΙΒ. 0411 CLAUD. NERON. TDMP. 1111118 CONS.

Cassius existimant' D. 18, 1, 35,3 P. 2381‘. (111 Sabino
{ilgcii' 1811)),39 ξ. ἔδεέ) 81111111111111111111 ῗέῗ11111ἑ11111

1111 qureme 111 ...puan , . rque ,
maxime placuit tSabino et Cassio’ 2, 79. ‘quamquam
apud Fufidium Sabino placeat' 2,1.54 Sabino.. p.lacuit'
’ ’2,178. (811111111110111111Ηρ111’.2,195 (1111
1181111111 1111111111111’2,218.(81111111 et Cassius...
puant 2,244. (8111111...111Ο11111111111111’ 3,133,
‘sequimur Sabini opinionem’ 3‚158. ‘idque maxime 81-
bino et Cassio placuit' 3, 161, (811. Sulpicius et Masurius
Sabinus . . . dixerunt' 3‚183. ‘Sabino placuit' 3,218,.
(8111111110111111..,11111111111’479. ‘vulgo dieitur·
Sabino et Cassio placere' 4,114. (1111 opinionem -
Sabinus et Cassius secuti fuerint' 4 ,1.70)

Ρ111 Gaium laudaverunt Sabinism Venuleius Sa·
turninus libris St tipulat ionum ((8111111 11111111’1).45,1,
137 P. 53. ‘Sabinus ait ..Proculus 111111.,,111
ego cum Ρ111111111111),451, 138Ρ60.(811)1111
ait’ D. 46, 8,8 P. 72. ‘Quint 11 Μ11111 11 Sabinus ex·
istimant' D. 21, 2, 75 P. 73), Ulpius Marcellus Di·
gestorum libris ((111 habebit actionem, scilieet se·
1111111 Sabini opinionem’ D. 9, 2, 36 P. 237 ‘Massurius
Sabinus probat’ D. 30, 80. P. apud Iulian. 455, ‘Sabinus
Proculus ... putant . .. haee et Marcellus prebat’ D. 45,
1,8 P. 217. cf. ‘idem' 11. Marcellus ‘ait: placuisse scio
Sabinianis' D. 21, 1, 11, 3 P. 87), Cervidius Scaevola
libris Quaestionum (11111111 referunt, quantum repeto
apud Vivianum, Sabini et Cassii et Proculi expositam
essa controversiam ego autem ausim sententiam
Proculi verissimam dicere' D. 29, 7, 14 P. 160. (111-
fundetur obligatio secundum Sabini sententiam, licet Pro-
culus dissentiat' D. 46, 3, 93 P. 193. ‘Scaevola noster ait,
putare se debere, quod Sabinus scribit, aeapite rationem
reddendam sie intellegi’ D. 3, 5, 18,1 Ρ. 317), Aemilius
Papinianus item libris Quaestionum ((8111111
’ existimabat idque defendebat exemplo penus legatae.
Mucius etenim ... scripsit idque ...· receptum est

 

