234 Ι. Affl'nnls AUGUSTI ET TIBERII IURIS CONSULTI

neo 19111 heres debitorem convenire vel statulibero
solvere pecuniam, 111 debeab ed 1111911119111 pervenire,
quasi morem per heredem pabiaiur. 9111111911111111
11111111 1111111919 fuit bpeoulium 1111 non3 si logui um
peculium fuit, Servius scribit moram eum 11191111 111
possum ob 1199 1psum, quod ei aliquid ex ratione
dominica deberet bur neo ei ab herede praestarem,
quem sententium 91 Labeo probat.

De Μ potronatus

59. D. 38,1,8pr. Pomponius libro oebuvo ud
Sabinum (P. 528). - si quando duobus petronis iuru-
19111 liberius operes se daturum, Labeoni pleoeb 91
deberi 91 peii posse purtem operae, oum semper prue-
191111 opere, qnae 11111 deri non possit, petetur.

60. D. 29, 2, 73. Idem (19.Ρ1111111) libro septimo
ad Plautium (P. 1143). - si quis non quusi heres,
sed quasi pub broni filius egens 1 1119119 1111191119 111
11111, bprooul dubio hooai 9111 ru eausam 911 immiscendi
se bbnis paternis,eb1 ..1.11199 scribit.

De nuptiis.

61. Ι). 1, 9, 7, l. Ulpianus libro primo ed legem
11111111191Ρ9111111111 (P. 197711). - L..ebeo 1911111
9111111 eum, qui post 1119111111 patris senatoris 1111111
111, quasi senatoris filium esse.

62. D. 38,10‚6pr. Ulpianus libro quinto ad
legem Iuliam 91 Papium (P. 2004). - Labeo scribit
nepotis ex filiu 11191 neti uxorem nurum mihi esse.

ΜΜὼ1Μ

63. D. 32, 43. Celsus libro quini o decimo 111391- ’
borum (P. libb).— Si filiae pober dob bem 11111 111111
1111 orum dari 1111111191, bTubero perinde hoo habendum

1 Fz. 99111119. -

 

