136 I. 1111111111111111 TIBERII IURIS CONSULTI

De arboribus 1111111111. '

226. D. 43, 27, 1, 2. Ulpianus libro septuagensimo
primo ad 11111111 (P. 1611). - 81 arbor aedibus alienis
impendeat ... 111111 adimet dominus arborem, Labeo
111 permitti 11, 111 arbor 11111111, 11 11 vellet suoci-
deret eam lignaque 11111111.

Dc 111111 libero 1111111111. ·

227. D. 43, 29, 3, 14. Ulpianus libro 111111111-
simo primo 11 edictum (P. 1618). - Η11111111111111
11 11 absentem esse rogandum Labeo scribit, 11111
Δ111 1111111111, 11 bona eius eundum 111.

Ucubi.

228. D. 44, 3, 15, 2. Venuleius libro quinio 11111-
dictorum (P. 24). - ...adiciendum 111 (11. in actione
11111) quod opud eum 11111, 1111 11 emit, cui 11
emendum mandaveras, 11 quod apud eum, qui ven-
. 1111111 mandavit. quod si is quoque, cui mandatum
1111, alii vendendum mandaverit, non aliter huius, qui
postea 11111111111, dandam accessionem Labeo aii,
quam si id ipsum dominus ei permiserit.

De 11111111.

229. D. 43, 32, 1, 4. Ulpianus libro septuagensimo
111111 11 edictum (P. 1626). - 81 pensio nondum de·
beatur, 111 Labeo 1111111111111111 cessare, nisi parabus

’ 111 eam pensionem solvere.

1111111 fraudatorio. .

230. D. 42, 8, 10, 10. Ulpianus libro septuagen-
“ simo 111111 11 11111111 (Ρ. 1643). - 81 quid in frau-
dem 11111111111 fecerit filius, qui se poierai abstinere,
11 in integrum 1111111111111, quod se miscuerat, vel

1 111. 1111 emisti 111 Leuci baec 11111 close. ease putat.

 

