2. MASURIUS SABINUS 337

D. 42, 3,4 P. 1380 ‘magisque 111, 11 putem istie Sabini
sententiam admittendam, scilieet ut' D. 29, 2, 71, 3 Ρ. 1406.
‘interdictum competere Sabinus consentit, et ita Labeo’
D. 43, 14, 1, 7 P. 1520. ‘agi posse Sabinus ait Sa·
bini sententia vere. est' D. 43, 16, 1, 13 P. 1524. ‘sunt
qui putant seeundum Sabinum 11 Cassium 11 hoo ’
verum est' ibid. ξ 14. ‘et magis est 11. . ., 11111 Sabinus
scribit' D. 43, 24, 3, 5 P. 15921‘. ‘Sabinus 11011111 sori-
bunt eoque iure utimur' D. 45, 26, 8,1 Ρ. 16071 ‘soien-
dum est . .. apud Sabinum 111 definitum 1111 ego
puto' D. 21,1,1, 7 P. 1760. ‘quaeritur ... et ait Sabi-
nus' D. 21, l, 14 pr. P. 17 60⁸) vel ad edictum aedilium
curulium (D. 21, 1, 1, 7 Ρ. 1760“ ‘sciendum 111 morbum
apud Sabinum sio definitum esso'. D. 21. 1, 14 P. 17601
‘quaeritur 11111 Sabinus') 11 ad Sabinum, (Sabinus
11 0111111 11 11111111 putant ..., quae sententia oom-
probsts est' D. 28, 2, 3, 6 P. 2433. Ὃ11111 expeditissi-
mam Sabini sententiam sequitur' D. 28, 5, 9, 13 P. 2463&
‘quod Sabinus ait, . .. exentiamus' D. 28, 5, 17 pr. P. 2488.
‘Sabinus soribit ... quam sententiam puto veriorem' D. 7,
4, 10, 6 P. 2555. ‘Sabinus ait . . . quom sententiam puto
veram' D. 7, 1, 9,2 Ρ. 2559. ‘Sabinus respondit 11 0111111
scripsit' D. 7,1, 23,1 Ρ. 2560‘. ‘putant idom et
Sabinus' Vat. fr. 72ξ P. 25600. ‘ego . . . Iuliani sententiam
non ratione adoresoendi probandam puto, sed eo qnod
urgetur tamen Iuliani sententis argumentis Pomponi,

quamquam Sabinus responderit, 11 11 011111 .. . refert.. .’
Vat. fr. 75 Ρ. 25621 ‘quod 111 Sabiona, . . . quale sit

videndum . .. Sabinus oerte non ostendit, utrum ¹ · .

11111. sed Iulianus relata Sabini scriptura 111
lulianus subicit, Sextum quoqne Pomponium referre
11 ait . . ., Aristonem autom adnotare, haee vera esse:
11 1111 vera' Vat. 87 P. 2570. ‘Sabinus et 0111111 opi-
nati sunt’ D. 7, 1111 Ρ. 2574. ‘ita 11 Aristo 11111

ad Sabinnm’ D. 7, 8,6 Ρ. 25751 ‘Sabinus et 0111111
idem Nerva, at adioit . . . sed Sabinus et 0111111

, 11 Labeo 11 Proculus hoo amplius . .. et ex his quae

Inrtspr. antehsdr. reu sd. Brsmsr. 11. 22

 

