7. n. ANTISTIUS LABEO 49

00111111 D. 9, 2, 23,4 Ρ. 616, ‘Labeo libro Responsorum XV

101011 Callai. 12,7 P. 623, ‘Labeo scribit’ D. 9, 2,27, 35
P. 62503 ‘Labeo scribit' D. 9, 2, 39,3 P. 625d3 ‘Labeo
01 Proculus 0001111οω111 ibid. ὅ 3, libro XIX ‘Labeo
scribie' 1). 10, 2, 10 110010, ‘Labeo scrina’ n. 10, a,
2201. P. 6341’3 ‘Labeo recte 0110111101 D. 10, 3, 4,3
Ρ. 6391, ‘Trebatius 01 Labeo 01110111 D. 10, 3, 6, 6 P. 6391,
‘Labeo 011 ..., quac 001110111ἰο vera 001 11111107, libro
XXIII ‘Labeo 111011 ..., quod verum 001 D. 9, 3, 5,4
P. 689, ‘non male Pomponius iungit.. ., 01 110 Labeoni
010001 D. 10, 4, 7, 7 P. 72003 libro XXV ‘Labeo (10111111
D. 00, 10, 30 1111, ‘aa Labeo' D.11,1,8pr. P. 101,
‘Labeo (11011 recte' D. 47,12,3,9 Ρ. 745, ‘Labeo
101111 1). 11,1,14,0 1101, ‘Labeo aa’ 1).11,1,14,11
Ρ. 752, ‘idem Labeo 011, huic contradici 001001 ibid.
010, ’011001011111111010 ‘sabao 1011111011010,
libro XXVI ‘Labeo 01 Μο10011110 scribunt, 001001010110110’

ἒ D. 12, 5,4,3 Ρ. 7731), libro XXVII ‘Iulianus Labeonis

opinionem secutus' D. 13, 4, 2,ss P. 784, ‘Labeo 011 ...,
qnam sententiam 01 Pedius probat 01 adicit Labeo ...,
quam 0011101111οι11 non invitus probarem' D. 13, 5, 3,2

, Ρ. 7880, libro XXVIII ‘Labeo quidem 011..., 0οᾶ nt

0000101 ..., idque 01 Cassius 0110111101 D. 13, 6, 1,1
P. 798, ‘Labeo 011..., quod 000001010101110000, nisi
idem Labeo 10010 011 D. 13, 6, 5, 12 P. 803, ‘Labeo
scripsit ego puto' D. 13,6,5,14 P. 805, ‘ait
Labeo, quod 01 Pomponius 00110011 D. 19, 5,17,1 P. 806,
‘Labeo ..’. 00110011 D. 14, 3, 5,2 Ρ. 8241, ‘Labeo 00110011
111101, ‘icem aa’ 1011. 0 0, 1101110100 111 101100,
libro XXIX ‘Labeo 011 D. 14, 4, 5,7 Ρ.1841, ‘Labeo 011
01 001 aequissimnm’ D. 14, 4, 5, 13 Ρ. 842, ‘est
101101 Labeonis senientia' D. 14, 4, 7,4 Ρ. 846, ‘Labeo
011, sed Pomponius libro sexagensimo scripsit ..., quae
sententia non 001 sine ratione' D. 14, 4, 9,2 P. 847b3
‘Labeo scribii’ D. 15,1,3,1 Ρ. 8501, ‘esi verius
idem Labeo 0101101, (0110’ D. 15, 1, 3, 12 P. 851, ‘re-
ctissime Labeo aict’ 11. 11, 3, 1,1 P. 000, ‘nabeo

Iurispr. antennor. 1011. ed. Brener. .11. 4 .

 

