1. rr. 1011111111 innuo 45

, ‘Iubeo .. posteriorum libris seripsit' ibid. §b P. 4953
’ libro XXXIII ‘Labeo sit' D. 18, 1, 34 pr. P. 5043 ‘Labeo

, an’ 1. 0111 P. 5153 00110001 ‘Servius onnus
’ Labeo aiuut' D. 14, 2, 2,3 P. 521, 11110 XXXV ‘Luboo
sit’ D. 23, 3, 41,4 Ρ. 535; libro XLV ‘Labeo indicet'
D. 50,1,5 P. 6073 libro XLIX ‘Labeo sit' D. 8,3,10
P. 6283 ‘opud Labeonem proponitur .. 01011 igitur Lnbeo
Iubeo 111Ἰ).39,3,2; ‘Varus putot Labeo
eutem’ ibid. §53 ‘Labeo 001111 Namusam probut' ibid. §63
‘idem Labeo an' ibid. ξ 7, ‘idem steo sit' ibid. ξ 83
‘idem Labeo sit' ibid. §93 ‘Labeo putst' ibid ξ 10 Ρ. 032;
‘Lubeo respondit’ D. 30,3,5 P. 6333 libro LII ‘Labeo
sit’ D. 39, 4, dpr. P. 6513 libro LIII ‘Labeo oit' D. 41,
2, lpr. P. 6563 ‘quem (Trebatium) reprehendit, quonism
... quod est 101100’1).41,2,5 Ρ. 658·; ‘Labeo 01 Nerva
filius respondernnt' D. 41, 2,3, 17 Ρ. 6581, 11110 LIV
‘Labeo .. an’ 0410110013, ‘nabeo ait’ o.41,e,3
P. 6773 libro LIX ‘Labeo putet' D. 42, 5, 1201. P. ‘1143
‘verius ost, quod et 11100 011” D. 50, 16, 23, 2 Ρ. 721;
11110 LXVI ‘Labeo sit' D. 50, 16, 20 Ρ. 761, ‘Labeo ..
sit' 1). 43, 21,2 P. 762; libro LXXI ‘Labeo soribit .. .
sed 11110 nequitatis' Vot 306 Ρ. 7961. Paulus¹ igitur
Labeonis libros posteriores nonnunquam 100101, 01 libro-
rum numero omisso (libris posteriorum' D. 12, 6, 601.
‘posteriorum libris' D. 17, 2, 65, 5) 01 addito (³libro tri·
, 1111111ζί 1111111111111..1111
1011. 10 00111, quus adiecit, Labeonis sententias 1001110
1010011, non· roro verbis ‘immo eontro' (D. 14, 2. 10, 1.
33, 7, 5. 38, 2, 51. 41, 1, 65 pr.) 101 ‘minime' (D. 19,
·1, 54 pr.) 101 ε1010010 est' (D. 50, 16, 244) 01. Ρο101001
38 sq. Krueger p. 205 110 iudiost: „Paulus giobtmanobe
treffende Berichtigung, zeigt insbesondere, dass Lebeos
01110 oft 10 weit gefosst sind und 101001 bei don form-
losen Rechtsgesohsften gegendber der absolut gefessten
Dntsoheidnng Lebeos die principale Geltung der 77111000-
meinung der Portoien3 01 010111 0101 nur Berichtigung

 

