2. 212222221112122

‘plerique 12121112 21 Sabinus 21 Cassius rocts respoude-
runt’. D. 41, 4, 2,2 Ρ. 604 ‘potest dici secundum Sobi-
num ...ost tomen'. ‘Sabinus ... scd videamus'. D. 41,
3,4, 16 Ρ. 673 ‘Sabinus 2111222112 non putnnt..., ot'
1122 12122 est’. D. 33. 1, 4 Ρ. 733 ‘Sabinumuius sone
tontis 1212 221.. ., oit'. D. 42, 8, 9 P. 742 ‘quaesitum
ost sod 121121 221 Sabini sentcntiu'. D. 43,1 P. 766
ε82111222 rospondit'. Vnt. fr. 307 P. 796Ιι ‘Sabinus . ..
<putot>'. D. 45, 1, 83 P. 798· ‘So-binus uit'. D. 21, 2,
9 P. 826 ‘Sabinus 211 . .. soff), tum in libris 211 Vitellium
(D. 28, 3, 10 P. 2063 ‘Sabinus existimut'. D. 28, 5, 18
P. 2221 ‘sitinus 23211212 P. 2211· 2111211)
21 ud Musonium Sabinum, (D. 28, 5, 10 P. 1602 ‘expeditius
ost quod Sabinus scribit'. D. 45, 1,8 Ρ. 1625 ‘quaeritur
... Sabinus Proculus potunt, quod ost 1211221133,
9, 4,2 ‘inquit Sabinus’. 1117, 2, 38 P. 1734 ‘Sabinus
existimavit'. D. 8, 2, 19 P. 1738 ‘Sabinus 12212 scribit’.
D. 24, 3, 17, 2 Ρ. 17661 ’1121211112 Sabinus ... aiunt'.
D. 25, 2, 1 Ρ. 1773 ‘quibusdum existimantibus.. ., aliis,
ut Sabino 21 Proculo in quo 122122112 21 12112222
1221122122 est'. Vnt. fr. 1 P. 1782· ς21 1212122 putant 21
Sabinus 210221122 scribunt'. D. 18, 1, 27 P.1'182,b ‘nou
11112121. . ., ut 21 Sabinus scripsit'. D. 47, 2, 42 Ρ. 1799
‘Sabinus rospondit').

Ulpianus, quo-mquam plurimos composuit libros, 112-
surium 1221121 tantummodo in libris ad 21112122 praetoris
(‘Luboo scribit. . ., sod 12212 Sabinus rospondit’ D. 2, 13,4
‘Sabinus putat, quod 211 121122’ 1).2,14,10,1 Ρ. 250⁵.
P. 232. ‘Sabinus 21 Cassius rospondomnt' D. 3, 2, 4pr.
P. 2791. ‘Sabinus 211 21 Pedius probst' 1150, 16,13,1
Ρ. 300. ‘quaesitum 221111 qua specio 1221122122 Sabinus
scribit, si quidem quod si... scd 21 hic puto ...21 112
Pomponius scribit' D. 13, 7, 36111. Ρ. 386. ‘quidum 12212
putant, quamvis Sabinus ot Cassius ... existimsnt' D. 15,
1, 42 P. 418. ‘ct puto et 112 Sabinus scribit'. D. 4,
8, 29 Ρ, 4661 ‘non putat Papinianus ... ssd 8211112112
stotuliboro 222112, 21 id 121122 221, quia' D. 5, 3, 13,6 -

 

