7. 11. ANTISTIUS LABEO 149

ptum em' D. 50, 16, 246 pr. Ρ. 205) 31 sb Ulpiano in
libris ed Sabinum (libro Pithuuou soripsit’ D. 46, 4, 8, 2
P. 2954). Paulus Labeonis libros in epitomen 3313 libro-
rum coegit, ouius fragments nonnulle 'Ibibonianus in
Iustiniani Digesto reoepit (Lab. P. 193-226). in indice
bbrorum etiem 11333 leguntur: Λαβεῶνος πιθανῶν βιβλία
111116. tamen genuinum opus Tribonieno nd manns 11311
emt. qui 311131 3311111131, fragmentorum quorundum in-
scriptionibus pro documento utuntur. 11333 enim 111111-
gestis legunturz ‘Iubeo’ vel ‘idem libro primo Pitbsuon 3
rano epitomatorum’ 3. 3, 3, 21. 14, 2. 13. 33, 1, 33. 33,
31. 33, 4, 13. 33, 7, 5. 38, 2, 51. 40, 7, 41. ‘Labeo libro
secundo Pithnnon 3 Ρ31113 epitometorum’ D. 24, 1, 67.
47, 2, 92. ‘Labeo libro 131113 Ρ1111311311 'e Paulo epitome.-
torum' D. 43, 16, 20. ‘Labeo libro quarto Pithonon 3
Ρ31113 epitomatonum’ D. 6,1,18. 19,1o,28. 33, 10,12.
10, 16, 244. ‘Labeo libro quinto Pithenou 3 Paulo epito-
matorum’ 3. 22, 2, 9. 41, 3, 13. 13113. ‘Labeo' vel
‘idem sexto Pithanou 3 Ρ31113 epitomatorum' D. 6,1,79.
23, 3, 84. 41,1,65. 44,1,23. 46, 3,91. 49,15,29. ‘Labeo
libro septimo Pithsnon 3 Ρ31113 epitomatornm' D. 22, 3, 28.
‘idem libro octavo Pithenon 3Ρ31113 epitomatorum' D. 49,
15, 30. 3111313313 vero bueo: ‘Labeo libro primo Pithnnon’
131 Ῥ11113113111111’ D. 19, 1, 53. 19, 2, 62. 33, 7, 29. ‘idem
2110 secundo Pithmon’ 3. 13, 3, 34. 13, 1, 25. 13, 1,.14.
‘tabeo libro 131113 Ρ1111311311’ D. 40, 7, 42. ‘Lebeo libro
quinto Pithenon' D. 26, 6, 22. denique utriusque generis
inseriptiones inter se excipiunt: D. 40, 7, 41. 42 ‘Labeo
libro Pithenon 3 Ρ31113 epitomatorum' et ‘Labeo libro
131113 Ρ1111311311.’ 31 311313 inscriptionum genere Pauli
epitome minus 33331313 designetur, minime probetur
genuinum Labeonis opus adhibitum esse. Ρ3111133135.
Krueger p. 143, 19. .
De rerum ordine, quem Paulus seoutns 311, viri dooti
dubitant. „Des System des Auszugs“, inquit Kruoger p. 143,
„ist 3113 (1311 wenigen Bruobstboken niobt 3131131 211 be-
stimmen3 doeh ist die iibereinstimmung mit dem duroh ⁴

 

