. 348 11. 1100111 onnus. 000011. usur. 10100 cous.

010001 0101100οο solum religiosum non fieri'. ceterum
peregrinorum in 110110 vel 1101000 mortuorum sepulcra
quamvis religiosa 000 000001, tamen fortasse iam illis
temporibus pro religiosis habebantur. cf. Gai. 2,7 01
4, 37. (10 servorum quoque qui in iusta servitute 1001001,
sepulcris dicendum erat, quae 000 010 religiosis habita
esse uidemus. D. 11, 7, 201. ‘Locum <fundi Italici> 10
000 servus <ciris Romani> sepultus est religiosum esse
Aristo ait'.

In eorum, qui aGaio aliisque iuris peritis generaliter
ut praeceptores laudantur, numerum quin Sabinus 000000
referendus sit, dubium esse nequit. quod sie habendum esse,
ubicunque praeceptorum uel auctorum voce Gaius utitur
2, 195, 200. 3, 98, inde elucet, quod qui a (10109114
000111 praeceptores, iidem a Panlo D. 18,1,1,1 ‘Sabinus
et Cassius' nominantur. inter ‘Cassianos' 000000 Sabi·
num Ulpianus aperte collocat, oum 00 0000 Caius 1,196
Sabinum et Cassium 001010000000011000100000101000000
vocat 001010 tradit, in libro sing. Regnl. 11,18 Cassianos
dicere referat, at inter ‘Sabinianos' Sabinum referri po-
1οΫεο rix credas.

Quaeritur, quae tandem 10110 10101 hanc scholam et
eam intercedat quae 0 Labeone originem duxit, postea
Proculianorum nominatam. quam rationem 1010 eandem
esse indicandum est 000 Capitonis a Labeonis doc-
trina differebat. atque 01 (10 Sabino et Capitone prius
dicam, uterque de Roma antiquissima disseruit (Serv. ad
Aen. 7, 273 r. 00010 p. 277 et Plin. h. n. 16, 44, 86.
6011.7,7,81.101’10), uterque de alieganis rel indigenis
(Cell. 2, 24, 2. 4, 9, 8), (10 Iove (Macrob. 3, 10, 7. 1, 4, 6),
(10 flamine Diali (Plut. Q. Rom. 50. Call. 10,15,17,18),
(10 010110 0100101 verba inproba 01000 incivilia ab aedili·
bus plebi (11010 vel de responso parum reverenti censo-
ribus dato, propter quod eques in aerarios relatus est,
((1011.10,6,2-4. 4, 20,11), uterque de Octaviani
Augusti vel Tiberii edictis vel decretis vel responsis dixit
(dell. 2, 24, 15. l, 12, 8. 5,e, 14), 0101000 principum in

 

