48 I. AETATIS AUGUSTI ΕΤ, TIBERII 1111416 CONSULTI

444444 sse. 4 4⁵3 ‘as naseo’ D. 4, 4, 4, ¹11 P. 390⁸3 .
‘Labeo ait ... ego arbitror' D. 4,3, 13 P. 390¹’3 ‘Labeo
444 Pomponius antem ..., quum sententiam et Mer·

·. sellus libro octavo Digestorum probst' D. 4, 3, 21 P. 391, ’

‘Pomponius libro vicensimo octavo scribit Labeonem
existimare' D.4,4, 13,1 P. 405, ‘relatum est apud Labeonsm'

Ι D. 4,4, 16, 1 P. 406, 14644 XII ‘et Labeo seribIt 4414144- ,

nus libro quarto et Pomponius libro trigensimo primo
probst' D. 4, 6, 17, 1 Ρ. 433⁸, ‘Labeo nii' D. 4, 6, 26, 4
Ρ. 439, ‘Labeo seribIt' ibid. §63 ‘Labeo pntst' D. 4,
6, 28,3 P. 442, ‘sit Labeo ego sutem puto boe
444 verum, sI' ibid. ξ 4, 14644 XIII ‘Labeo ait' D. 4, 8, 3pr.
P. 451, ‘Labeo . , . 14644 undesImo soribit; et est vernm'-
4. 4, 4, sps. ’4. 453⁰, ‘na naseo' 4. 4, 4, 44 P. 4561’3
ε144644 4444644’ D. 4,8,17,1 P. 456⁰, ‘Labeo ait

et Pomponius ,probet LabeonIs sententiam, qnod et mihi . ¹
videtur, ane' D. 4, 8, 25,1 P.462⁸; ‘Labeo dicit, sed

Pomponius dantat sed puto’ ibid. ἓ 2, ‘neo utimur ᾗ
· LabeonIs sententia qni existimevit' D. 4, 8, 27,1 P. 463, ³

libro XIV ‘Lebeo scribit, et boo inre utimur' D. 4, 9, 1, 4
P. 468, ‘Labeo soribit' D. 4, 9, 3,1 P. 470, ‘Pomponius
libro trigessimo quarto 4444644, unde falsum putot opi·

nionem Labeonis existimantis neo immerito Pompo· .
nius, 4444 onm' D. 13,8, 27 Ρ. 472, 14644 XV ‘Labeo 2
putet ..·., quis sed Ootsvenus eit mihi sutem 4

44 eo Labeonis sententia ploset, in 414444 vero
Ootnveui sententia sequenda esse videtur' D. 5, 3, l8pr.
P. 513, ‘Labeo scribit ... quod ,serum puto' D. 5, 4, 1,4
Ρ. 538, 14644 XVI ‘Labeo putet ..., qnae sententis vers
est’ 4. 4, 4, 13 P. 553⁸, ‘nabeo est’ 4. 4, 4, 44 pr. Psssb,
‘Labeo dioit’ D. 6, 1,19 Ρ. 556, 14644 XVII ‘Labeo 4444-
644’ Ι).8,5,2,3 P. 594⁸3 ‘Labeo 446 44 14444 444-
tentiam et Pomponius probnt' D. 8, 5, 4,3 P. 5941’, ‘Labeo
scribit' D. 8, 5, 6, 3 Ρ. 598, 14644 XVIII ‘Labeo sit, quin .“..,
44 644 puto verum, si' D. 9, 2, 5, 2 P. 613⁰, ‘reete Labeo
uit' Ι).9,2,7,5 Ρ. 614·, ‘Labeo distinguit quse
sententis. vero est' D.9, 2, 944. Ρ. 6144, ‘rectissime 144644

 

